{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 7, "count": 16 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 7, "count": 16 },
    { "op": "test_eq", "a": 2, "b": 33 },
    { "op": "test_eq", "a": 3, "b": 34 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 37 },
    { "op": "assert", "cond": 38 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 37, 41, 42, 43] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 7 },
    { "op": "cond_select", "bit": 49, "a": 8, "b": 37 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 9, "b": 37 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 24, "b": 37 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 9, "b": 37 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 5, "b": 37 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "public_input", "guard": 49 },
    { "op": "public_input", "guard": 49 },
    { "op": "public_input", "guard": 49 },
    { "op": "public_input", "guard": 49 },
    { "op": "public_input", "guard": 49 },
    { "op": "public_input", "guard": 49 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 49, "a": 25, "b": 37 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 49, "a": 24, "b": 37 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 49, "a": 62, "b": 37 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 49, "a": 56, "b": 37 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 49, "a": 57, "b": 37 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 49, "a": 58, "b": 37 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 49, "a": 59, "b": 37 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 49, "a": 60, "b": 37 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 49, "a": 61, "b": 37 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 49, "count": 12 },
    { "op": "cond_select", "bit": 49, "a": 39, "b": 37 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 40, "b": 37 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "public_input", "guard": 49 },
    { "op": "public_input", "guard": 49 },
    { "op": "cond_select", "bit": 49, "a": 14, "b": 37 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 49, "a": 78, "b": 37 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 49, "a": 79, "b": 37 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 49, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [56, 57, 58, 59, 60, 37, 78, 79, 84] },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 49, "a": 85, "b": 37 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 49, "a": 86, "b": 37 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 49, "count": 2 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 37, 78, 79, 84] },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 49, "a": 98, "b": 37 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 49, "a": 99, "b": 37 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 49, "count": 2 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "test_eq", "a": 58, "b": 2 },
    { "op": "test_eq", "a": 59, "b": 3 },
    { "op": "cond_select", "bit": 111, "a": 112, "b": 37 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 50 },
    { "op": "assert", "cond": 114 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [115, 57] },
    { "op": "div_mod_power_of_two", "var": 116, "bits": 248 },
    { "op": "add", "a": 60, "b": 4 },
    { "op": "constrain_bits", "var": 119, "bits": 128 },
    { "op": "copy", "var": 119 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 118, 58, 59, 120, 37, 78, 79, 43] },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 10, "b": 37 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 49, "a": 121, "b": 37 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 49, "a": 122, "b": 37 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 49, "count": 2 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 49, "a": 121, "b": 37 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 49, "a": 122, "b": 37 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 49, "count": 2 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 39, "b": 37 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 40, "b": 37 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "public_input", "guard": 49 },
    { "op": "public_input", "guard": 49 },
    { "op": "cond_select", "bit": 49, "a": 14, "b": 37 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 49, "a": 147, "b": 37 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 49, "a": 148, "b": 37 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 49, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 49, "a": 153, "b": 37 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 24, "b": 37 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 5, "b": 37 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 49, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 49, "a": 158, "b": 37 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 37, "b": 147 },
    { "op": "cond_select", "bit": 37, "a": 37, "b": 148 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 118, 58, 59, 120, 37, 160, 161, 43] },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 49, "a": 162, "b": 37 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 49, "a": 163, "b": 37 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 49, "a": 168, "b": 37 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 169, "b": 37 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 49, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 172, "b": 37 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 49, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 49, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 49, "a": 118, "b": 37 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 49, "a": 58, "b": 37 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 49, "a": 59, "b": 37 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 49, "a": 120, "b": 37 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 49, "count": 11 },
    { "op": "cond_select", "bit": 49, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 49, "a": 184, "b": 37 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 49, "a": 185, "b": 37 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 49, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 49, "a": 188, "b": 37 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 49, "a": 190, "b": 37 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 39, "b": 37 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 40, "b": 37 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "public_input", "guard": 50 },
    { "op": "public_input", "guard": 50 },
    { "op": "cond_select", "bit": 50, "a": 14, "b": 37 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 50, "a": 195, "b": 37 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 50, "a": 196, "b": 37 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 50, "count": 5 },
    { "op": "cond_select", "bit": 50, "a": 153, "b": 37 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 24, "b": 37 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "cond_select", "bit": 50, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 5, "b": 37 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 50, "count": 5 },
    { "op": "cond_select", "bit": 50, "a": 158, "b": 37 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 37, "b": 195 },
    { "op": "cond_select", "bit": 37, "a": 37, "b": 196 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 37, 206, 207, 43] },
    { "op": "cond_select", "bit": 50, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 50, "a": 208, "b": 37 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 50, "a": 209, "b": 37 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 50, "count": 6 },
    { "op": "cond_select", "bit": 50, "a": 168, "b": 37 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 169, "b": 37 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 50, "count": 5 },
    { "op": "cond_select", "bit": 50, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 172, "b": 37 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 50, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 50, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 50, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 50, "a": 0, "b": 37 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 50, "a": 1, "b": 37 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 50, "a": 2, "b": 37 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 50, "a": 3, "b": 37 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 50, "a": 4, "b": 37 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 50, "count": 11 },
    { "op": "cond_select", "bit": 50, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 184, "b": 37 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 50, "a": 185, "b": 37 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 50, "count": 2 },
    { "op": "cond_select", "bit": 50, "a": 188, "b": 37 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 190, "b": 37 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 231, "bits": 64 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 7, "count": 16 },
    { "op": "less_than", "a": 236, "b": 231, "bits": 128 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 7, "count": 12 },
    { "op": "private_input", "guard": 241 },
    { "op": "constrain_bits", "var": 248, "bits": 8 },
    { "op": "private_input", "guard": 241 },
    { "op": "constrain_bits", "var": 249, "bits": 248 },
    { "op": "cond_select", "bit": 241, "a": 39, "b": 37 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "cond_select", "bit": 241, "a": 40, "b": 37 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 241, "count": 4 },
    { "op": "public_input", "guard": 241 },
    { "op": "public_input", "guard": 241 },
    { "op": "cond_select", "bit": 241, "a": 14, "b": 37 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 241, "a": 253, "b": 37 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 241, "a": 254, "b": 37 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 241, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [242, 243, 244, 245, 246, 37, 253, 254, 84] },
    { "op": "cond_select", "bit": 241, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "cond_select", "bit": 241, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 241, "count": 4 },
    { "op": "cond_select", "bit": 241, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 241, "a": 259, "b": 37 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 241, "a": 260, "b": 37 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 241, "count": 6 },
    { "op": "cond_select", "bit": 241, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 241, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 241, "count": 2 },
    { "op": "cond_select", "bit": 241, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "cond_select", "bit": 241, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "less_than", "a": 246, "b": 6, "bits": 128 },
    { "op": "cond_select", "bit": 272, "a": 240, "b": 7 },
    { "op": "assert", "cond": 273 },
    { "op": "neg", "a": 6 },
    { "op": "add", "a": 246, "b": 274 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [276, 243] },
    { "op": "div_mod_power_of_two", "var": 277, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 279, 244, 245, 6, 7, 248, 249, 43] },
    { "op": "cond_select", "bit": 241, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "cond_select", "bit": 241, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 10, "b": 37 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 241, "count": 4 },
    { "op": "cond_select", "bit": 241, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "cond_select", "bit": 241, "a": 280, "b": 37 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 241, "a": 281, "b": 37 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "pi_skip", "guard": 241, "count": 6 },
    { "op": "cond_select", "bit": 241, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "cond_select", "bit": 241, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 241, "count": 2 },
    { "op": "cond_select", "bit": 241, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "cond_select", "bit": 241, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "test_eq", "a": 275, "b": 37 },
    { "op": "cond_select", "bit": 293, "a": 37, "b": 241 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [295, 243] },
    { "op": "div_mod_power_of_two", "var": 296, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 298, 244, 245, 275, 37, 253, 254, 43] },
    { "op": "cond_select", "bit": 294, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "pi_skip", "guard": 294, "count": 1 },
    { "op": "cond_select", "bit": 294, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "cond_select", "bit": 294, "a": 10, "b": 37 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 294, "count": 4 },
    { "op": "cond_select", "bit": 294, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "cond_select", "bit": 294, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "cond_select", "bit": 294, "a": 299, "b": 37 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "cond_select", "bit": 294, "a": 300, "b": 37 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "pi_skip", "guard": 294, "count": 6 },
    { "op": "cond_select", "bit": 294, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "cond_select", "bit": 294, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "pi_skip", "guard": 294, "count": 2 },
    { "op": "cond_select", "bit": 294, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 294, "count": 1 },
    { "op": "cond_select", "bit": 294, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "pi_skip", "guard": 294, "count": 1 },
    { "op": "cond_select", "bit": 294, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 294, "count": 1 },
    { "op": "cond_select", "bit": 294, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 294, "count": 4 },
    { "op": "cond_select", "bit": 294, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "cond_select", "bit": 294, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "cond_select", "bit": 294, "a": 299, "b": 37 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "cond_select", "bit": 294, "a": 300, "b": 37 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "pi_skip", "guard": 294, "count": 6 },
    { "op": "cond_select", "bit": 294, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 294, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "pi_skip", "guard": 294, "count": 2 },
    { "op": "cond_select", "bit": 294, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "pi_skip", "guard": 294, "count": 1 },
    { "op": "cond_select", "bit": 294, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "pi_skip", "guard": 294, "count": 1 },
    { "op": "cond_select", "bit": 293, "a": 37, "b": 7 },
    { "op": "cond_select", "bit": 293, "a": 37, "b": 37 },
    { "op": "cond_select", "bit": 293, "a": 37, "b": 298 },
    { "op": "cond_select", "bit": 293, "a": 37, "b": 244 },
    { "op": "cond_select", "bit": 293, "a": 37, "b": 245 },
    { "op": "cond_select", "bit": 293, "a": 37, "b": 275 },
    { "op": "less_than", "a": 17, "b": 6, "bits": 128 },
    { "op": "cond_select", "bit": 328, "a": 240, "b": 7 },
    { "op": "assert", "cond": 329 },
    { "op": "cond_select", "bit": 322, "a": 241, "b": 37 },
    { "op": "cond_select", "bit": 330, "a": 39, "b": 37 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 330, "count": 1 },
    { "op": "cond_select", "bit": 330, "a": 40, "b": 37 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 330, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "pi_skip", "guard": 330, "count": 4 },
    { "op": "public_input", "guard": 330 },
    { "op": "public_input", "guard": 330 },
    { "op": "cond_select", "bit": 330, "a": 14, "b": 37 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 330, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 330, "a": 334, "b": 37 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 330, "a": 335, "b": 37 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 330, "count": 5 },
    { "op": "cond_select", "bit": 330, "a": 153, "b": 37 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 330, "a": 172, "b": 37 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "pi_skip", "guard": 330, "count": 4 },
    { "op": "cond_select", "bit": 330, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 330, "a": 5, "b": 37 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "pi_skip", "guard": 330, "count": 5 },
    { "op": "cond_select", "bit": 330, "a": 158, "b": 37 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 330, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 37, "b": 334 },
    { "op": "cond_select", "bit": 37, "a": 37, "b": 335 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [323, 324, 325, 326, 327, 37, 345, 346, 43] },
    { "op": "cond_select", "bit": 330, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 330, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "cond_select", "bit": 330, "a": 347, "b": 37 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "cond_select", "bit": 330, "a": 348, "b": 37 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 330, "count": 6 },
    { "op": "cond_select", "bit": 330, "a": 168, "b": 37 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 330, "a": 169, "b": 37 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "pi_skip", "guard": 330, "count": 5 },
    { "op": "cond_select", "bit": 330, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 330, "a": 172, "b": 37 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "cond_select", "bit": 330, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 357 },
    { "op": "cond_select", "bit": 330, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "cond_select", "bit": 330, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "cond_select", "bit": 330, "a": 323, "b": 37 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 330, "a": 324, "b": 37 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "cond_select", "bit": 330, "a": 325, "b": 37 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "cond_select", "bit": 330, "a": 326, "b": 37 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 330, "a": 327, "b": 37 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "pi_skip", "guard": 330, "count": 11 },
    { "op": "cond_select", "bit": 330, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "pi_skip", "guard": 330, "count": 1 },
    { "op": "cond_select", "bit": 330, "a": 184, "b": 37 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "cond_select", "bit": 330, "a": 185, "b": 37 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "pi_skip", "guard": 330, "count": 2 },
    { "op": "cond_select", "bit": 330, "a": 188, "b": 37 },
    { "op": "declare_pub_input", "var": 368 },
    { "op": "pi_skip", "guard": 330, "count": 1 },
    { "op": "cond_select", "bit": 330, "a": 190, "b": 37 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "pi_skip", "guard": 330, "count": 1 },
    { "op": "less_than", "a": 231, "b": 19, "bits": 128 },
    { "op": "cond_select", "bit": 370, "a": 241, "b": 7 },
    { "op": "assert", "cond": 371 },
    { "op": "copy", "var": 19 },
    { "op": "neg", "a": 372 },
    { "op": "add", "a": 231, "b": 373 },
    { "op": "private_input", "guard": 240 },
    { "op": "constrain_bits", "var": 375, "bits": 8 },
    { "op": "private_input", "guard": 240 },
    { "op": "constrain_bits", "var": 376, "bits": 248 },
    { "op": "cond_select", "bit": 240, "a": 39, "b": 37 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 40, "b": 37 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "cond_select", "bit": 240, "a": 14, "b": 37 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "cond_select", "bit": 240, "a": 380, "b": 37 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "cond_select", "bit": 240, "a": 381, "b": 37 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "pi_skip", "guard": 240, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [242, 243, 244, 245, 246, 37, 380, 381, 84] },
    { "op": "cond_select", "bit": 240, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 388 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "cond_select", "bit": 240, "a": 386, "b": 37 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "cond_select", "bit": 240, "a": 387, "b": 37 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "pi_skip", "guard": 240, "count": 6 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "pi_skip", "guard": 240, "count": 2 },
    { "op": "cond_select", "bit": 240, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "less_than", "a": 246, "b": 19, "bits": 128 },
    { "op": "cond_select", "bit": 399, "a": 241, "b": 7 },
    { "op": "assert", "cond": 400 },
    { "op": "neg", "a": 19 },
    { "op": "add", "a": 246, "b": 401 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [403, 243] },
    { "op": "div_mod_power_of_two", "var": 404, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 406, 244, 245, 19, 7, 375, 376, 43] },
    { "op": "cond_select", "bit": 240, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 10, "b": 37 },
    { "op": "declare_pub_input", "var": 411 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 412 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 413 },
    { "op": "cond_select", "bit": 240, "a": 407, "b": 37 },
    { "op": "declare_pub_input", "var": 414 },
    { "op": "cond_select", "bit": 240, "a": 408, "b": 37 },
    { "op": "declare_pub_input", "var": 415 },
    { "op": "pi_skip", "guard": 240, "count": 6 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 416 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 417 },
    { "op": "pi_skip", "guard": 240, "count": 2 },
    { "op": "cond_select", "bit": 240, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 418 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 419 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "test_eq", "a": 402, "b": 37 },
    { "op": "cond_select", "bit": 420, "a": 37, "b": 240 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [422, 243] },
    { "op": "div_mod_power_of_two", "var": 423, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 425, 244, 245, 402, 37, 380, 381, 43] },
    { "op": "cond_select", "bit": 421, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "pi_skip", "guard": 421, "count": 1 },
    { "op": "cond_select", "bit": 421, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "cond_select", "bit": 421, "a": 10, "b": 37 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "pi_skip", "guard": 421, "count": 4 },
    { "op": "cond_select", "bit": 421, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 431 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "cond_select", "bit": 421, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 432 },
    { "op": "cond_select", "bit": 421, "a": 426, "b": 37 },
    { "op": "declare_pub_input", "var": 433 },
    { "op": "cond_select", "bit": 421, "a": 427, "b": 37 },
    { "op": "declare_pub_input", "var": 434 },
    { "op": "pi_skip", "guard": 421, "count": 6 },
    { "op": "cond_select", "bit": 421, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 435 },
    { "op": "cond_select", "bit": 421, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 436 },
    { "op": "pi_skip", "guard": 421, "count": 2 },
    { "op": "cond_select", "bit": 421, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 437 },
    { "op": "pi_skip", "guard": 421, "count": 1 },
    { "op": "cond_select", "bit": 421, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 438 },
    { "op": "pi_skip", "guard": 421, "count": 1 },
    { "op": "cond_select", "bit": 421, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 439 },
    { "op": "pi_skip", "guard": 421, "count": 1 },
    { "op": "cond_select", "bit": 421, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 440 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "pi_skip", "guard": 421, "count": 4 },
    { "op": "cond_select", "bit": 421, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 441 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "cond_select", "bit": 421, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 442 },
    { "op": "cond_select", "bit": 421, "a": 426, "b": 37 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "cond_select", "bit": 421, "a": 427, "b": 37 },
    { "op": "declare_pub_input", "var": 444 },
    { "op": "pi_skip", "guard": 421, "count": 6 },
    { "op": "cond_select", "bit": 421, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 445 },
    { "op": "cond_select", "bit": 421, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 446 },
    { "op": "pi_skip", "guard": 421, "count": 2 },
    { "op": "cond_select", "bit": 421, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 447 },
    { "op": "pi_skip", "guard": 421, "count": 1 },
    { "op": "cond_select", "bit": 421, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 448 },
    { "op": "pi_skip", "guard": 421, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 8, "b": 37 },
    { "op": "declare_pub_input", "var": 449 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 9, "b": 37 },
    { "op": "declare_pub_input", "var": 450 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 24, "b": 37 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "cond_select", "bit": 240, "a": 9, "b": 37 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 5, "b": 37 },
    { "op": "declare_pub_input", "var": 453 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "cond_select", "bit": 240, "a": 25, "b": 37 },
    { "op": "declare_pub_input", "var": 460 },
    { "op": "cond_select", "bit": 240, "a": 24, "b": 37 },
    { "op": "declare_pub_input", "var": 461 },
    { "op": "cond_select", "bit": 240, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 462 },
    { "op": "cond_select", "bit": 240, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 463 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 464 },
    { "op": "cond_select", "bit": 240, "a": 62, "b": 37 },
    { "op": "declare_pub_input", "var": 465 },
    { "op": "cond_select", "bit": 240, "a": 454, "b": 37 },
    { "op": "declare_pub_input", "var": 466 },
    { "op": "cond_select", "bit": 240, "a": 455, "b": 37 },
    { "op": "declare_pub_input", "var": 467 },
    { "op": "cond_select", "bit": 240, "a": 456, "b": 37 },
    { "op": "declare_pub_input", "var": 468 },
    { "op": "cond_select", "bit": 240, "a": 457, "b": 37 },
    { "op": "declare_pub_input", "var": 469 },
    { "op": "cond_select", "bit": 240, "a": 458, "b": 37 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 240, "a": 459, "b": 37 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "pi_skip", "guard": 240, "count": 12 },
    { "op": "private_input", "guard": 240 },
    { "op": "constrain_bits", "var": 472, "bits": 64 },
    { "op": "private_input", "guard": 240 },
    { "op": "constrain_bits", "var": 473, "bits": 8 },
    { "op": "private_input", "guard": 240 },
    { "op": "constrain_bits", "var": 474, "bits": 248 },
    { "op": "cond_select", "bit": 240, "a": 39, "b": 37 },
    { "op": "declare_pub_input", "var": 475 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 40, "b": 37 },
    { "op": "declare_pub_input", "var": 476 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 477 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "cond_select", "bit": 240, "a": 14, "b": 37 },
    { "op": "declare_pub_input", "var": 480 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 481 },
    { "op": "cond_select", "bit": 240, "a": 478, "b": 37 },
    { "op": "declare_pub_input", "var": 482 },
    { "op": "cond_select", "bit": 240, "a": 479, "b": 37 },
    { "op": "declare_pub_input", "var": 483 },
    { "op": "pi_skip", "guard": 240, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [454, 455, 456, 457, 458, 37, 478, 479, 84] },
    { "op": "cond_select", "bit": 240, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 486 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 487 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "cond_select", "bit": 240, "a": 484, "b": 37 },
    { "op": "declare_pub_input", "var": 491 },
    { "op": "cond_select", "bit": 240, "a": 485, "b": 37 },
    { "op": "declare_pub_input", "var": 492 },
    { "op": "pi_skip", "guard": 240, "count": 6 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 493 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 494 },
    { "op": "pi_skip", "guard": 240, "count": 2 },
    { "op": "cond_select", "bit": 240, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 495 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 496 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "less_than", "a": 458, "b": 472, "bits": 128 },
    { "op": "cond_select", "bit": 497, "a": 241, "b": 7 },
    { "op": "assert", "cond": 498 },
    { "op": "neg", "a": 472 },
    { "op": "add", "a": 458, "b": 499 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [501, 455] },
    { "op": "div_mod_power_of_two", "var": 502, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 504, 456, 457, 472, 7, 473, 474, 43] },
    { "op": "cond_select", "bit": 240, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 507 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 10, "b": 37 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 510 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 511 },
    { "op": "cond_select", "bit": 240, "a": 505, "b": 37 },
    { "op": "declare_pub_input", "var": 512 },
    { "op": "cond_select", "bit": 240, "a": 506, "b": 37 },
    { "op": "declare_pub_input", "var": 513 },
    { "op": "pi_skip", "guard": 240, "count": 6 },
    { "op": "cond_select", "bit": 240, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 514 },
    { "op": "cond_select", "bit": 240, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 515 },
    { "op": "pi_skip", "guard": 240, "count": 2 },
    { "op": "cond_select", "bit": 240, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 516 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 517 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "test_eq", "a": 500, "b": 37 },
    { "op": "cond_select", "bit": 518, "a": 37, "b": 240 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [520, 455] },
    { "op": "div_mod_power_of_two", "var": 521, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 523, 456, 457, 500, 37, 478, 479, 43] },
    { "op": "cond_select", "bit": 519, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 526 },
    { "op": "pi_skip", "guard": 519, "count": 1 },
    { "op": "cond_select", "bit": 519, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 527 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "cond_select", "bit": 519, "a": 10, "b": 37 },
    { "op": "declare_pub_input", "var": 528 },
    { "op": "pi_skip", "guard": 519, "count": 4 },
    { "op": "cond_select", "bit": 519, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "cond_select", "bit": 519, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 530 },
    { "op": "cond_select", "bit": 519, "a": 524, "b": 37 },
    { "op": "declare_pub_input", "var": 531 },
    { "op": "cond_select", "bit": 519, "a": 525, "b": 37 },
    { "op": "declare_pub_input", "var": 532 },
    { "op": "pi_skip", "guard": 519, "count": 6 },
    { "op": "cond_select", "bit": 519, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 533 },
    { "op": "cond_select", "bit": 519, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 534 },
    { "op": "pi_skip", "guard": 519, "count": 2 },
    { "op": "cond_select", "bit": 519, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 535 },
    { "op": "pi_skip", "guard": 519, "count": 1 },
    { "op": "cond_select", "bit": 519, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 536 },
    { "op": "pi_skip", "guard": 519, "count": 1 },
    { "op": "cond_select", "bit": 519, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "pi_skip", "guard": 519, "count": 1 },
    { "op": "cond_select", "bit": 519, "a": 47, "b": 37 },
    { "op": "declare_pub_input", "var": 538 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "pi_skip", "guard": 519, "count": 4 },
    { "op": "cond_select", "bit": 519, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 539 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "cond_select", "bit": 519, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 540 },
    { "op": "cond_select", "bit": 519, "a": 524, "b": 37 },
    { "op": "declare_pub_input", "var": 541 },
    { "op": "cond_select", "bit": 519, "a": 525, "b": 37 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 519, "count": 6 },
    { "op": "cond_select", "bit": 519, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 543 },
    { "op": "cond_select", "bit": 519, "a": 37, "b": 37 },
    { "op": "declare_pub_input", "var": 544 },
    { "op": "pi_skip", "guard": 519, "count": 2 },
    { "op": "cond_select", "bit": 519, "a": 48, "b": 37 },
    { "op": "declare_pub_input", "var": 545 },
    { "op": "pi_skip", "guard": 519, "count": 1 },
    { "op": "cond_select", "bit": 519, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 546 },
    { "op": "pi_skip", "guard": 519, "count": 1 },
    { "op": "cond_select", "bit": 518, "a": 37, "b": 7 },
    { "op": "cond_select", "bit": 518, "a": 37, "b": 37 },
    { "op": "cond_select", "bit": 518, "a": 37, "b": 523 },
    { "op": "cond_select", "bit": 518, "a": 37, "b": 456 },
    { "op": "cond_select", "bit": 518, "a": 37, "b": 457 },
    { "op": "cond_select", "bit": 518, "a": 37, "b": 500 },
    { "op": "cond_select", "bit": 547, "a": 240, "b": 37 },
    { "op": "private_input", "guard": 553 },
    { "op": "constrain_bits", "var": 554, "bits": 8 },
    { "op": "private_input", "guard": 553 },
    { "op": "constrain_bits", "var": 555, "bits": 248 },
    { "op": "cond_select", "bit": 553, "a": 153, "b": 37 },
    { "op": "declare_pub_input", "var": 556 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "cond_select", "bit": 553, "a": 24, "b": 37 },
    { "op": "declare_pub_input", "var": 557 },
    { "op": "pi_skip", "guard": 553, "count": 4 },
    { "op": "cond_select", "bit": 553, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 558 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "cond_select", "bit": 553, "a": 5, "b": 37 },
    { "op": "declare_pub_input", "var": 559 },
    { "op": "pi_skip", "guard": 553, "count": 5 },
    { "op": "cond_select", "bit": 553, "a": 158, "b": 37 },
    { "op": "declare_pub_input", "var": 560 },
    { "op": "pi_skip", "guard": 553, "count": 1 },
    { "op": "cond_select", "bit": 7, "a": 554, "b": 37 },
    { "op": "cond_select", "bit": 7, "a": 555, "b": 37 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [548, 549, 550, 551, 552, 7, 561, 562, 43] },
    { "op": "cond_select", "bit": 553, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 565 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "cond_select", "bit": 553, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 566 },
    { "op": "cond_select", "bit": 553, "a": 563, "b": 37 },
    { "op": "declare_pub_input", "var": 567 },
    { "op": "cond_select", "bit": 553, "a": 564, "b": 37 },
    { "op": "declare_pub_input", "var": 568 },
    { "op": "pi_skip", "guard": 553, "count": 6 },
    { "op": "cond_select", "bit": 553, "a": 168, "b": 37 },
    { "op": "declare_pub_input", "var": 569 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "cond_select", "bit": 553, "a": 169, "b": 37 },
    { "op": "declare_pub_input", "var": 570 },
    { "op": "pi_skip", "guard": 553, "count": 5 },
    { "op": "cond_select", "bit": 553, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 571 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "cond_select", "bit": 553, "a": 172, "b": 37 },
    { "op": "declare_pub_input", "var": 572 },
    { "op": "cond_select", "bit": 553, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 573 },
    { "op": "cond_select", "bit": 553, "a": 23, "b": 37 },
    { "op": "declare_pub_input", "var": 574 },
    { "op": "cond_select", "bit": 553, "a": 11, "b": 37 },
    { "op": "declare_pub_input", "var": 575 },
    { "op": "cond_select", "bit": 553, "a": 548, "b": 37 },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "cond_select", "bit": 553, "a": 549, "b": 37 },
    { "op": "declare_pub_input", "var": 577 },
    { "op": "cond_select", "bit": 553, "a": 550, "b": 37 },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "cond_select", "bit": 553, "a": 551, "b": 37 },
    { "op": "declare_pub_input", "var": 579 },
    { "op": "cond_select", "bit": 553, "a": 552, "b": 37 },
    { "op": "declare_pub_input", "var": 580 },
    { "op": "pi_skip", "guard": 553, "count": 11 },
    { "op": "cond_select", "bit": 553, "a": 46, "b": 37 },
    { "op": "declare_pub_input", "var": 581 },
    { "op": "pi_skip", "guard": 553, "count": 1 },
    { "op": "cond_select", "bit": 553, "a": 184, "b": 37 },
    { "op": "declare_pub_input", "var": 582 },
    { "op": "cond_select", "bit": 553, "a": 185, "b": 37 },
    { "op": "declare_pub_input", "var": 583 },
    { "op": "pi_skip", "guard": 553, "count": 2 },
    { "op": "cond_select", "bit": 553, "a": 188, "b": 37 },
    { "op": "declare_pub_input", "var": 584 },
    { "op": "pi_skip", "guard": 553, "count": 1 },
    { "op": "cond_select", "bit": 553, "a": 190, "b": 37 },
    { "op": "declare_pub_input", "var": 585 },
    { "op": "pi_skip", "guard": 553, "count": 1 }
  ]
}
