{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 7, "bits": 128 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 38 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 128 },
    { "op": "less_than", "a": 23, "b": 42, "bits": 128 },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 8 },
    { "op": "assert", "cond": 44 },
    { "op": "test_eq", "a": 2, "b": 26 },
    { "op": "test_eq", "a": 3, "b": 27 },
    { "op": "cond_select", "bit": 45, "a": 46, "b": 9 },
    { "op": "assert", "cond": 47 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 9, "b": 8 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 39 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "assert", "cond": 49 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 55, 56, 57] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 64, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 64, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 64, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 64, "count": 5 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 40, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 64, "a": 73, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 64, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 64, "a": 75, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 64, "a": 76, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 64, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 64, "a": 78, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 64, "count": 12 },
    { "op": "cond_select", "bit": 64, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 64, "a": 94, "b": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 64, "a": 95, "b": 9 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 64, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [73, 74, 75, 76, 77, 9, 94, 95, 100] },
    { "op": "cond_select", "bit": 64, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 64, "a": 101, "b": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 64, "a": 102, "b": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 94, 95, 100] },
    { "op": "cond_select", "bit": 64, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 64, "a": 114, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 64, "a": 115, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "test_eq", "a": 75, "b": 2 },
    { "op": "test_eq", "a": 76, "b": 3 },
    { "op": "cond_select", "bit": 127, "a": 128, "b": 9 },
    { "op": "cond_select", "bit": 129, "a": 8, "b": 65 },
    { "op": "assert", "cond": 130 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [131, 74] },
    { "op": "div_mod_power_of_two", "var": 132, "bits": 248 },
    { "op": "add", "a": 77, "b": 4 },
    { "op": "constrain_bits", "var": 135, "bits": 128 },
    { "op": "copy", "var": 135 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 134, 75, 76, 136, 9, 94, 95, 57] },
    { "op": "cond_select", "bit": 64, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 64, "a": 137, "b": 9 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 64, "a": 138, "b": 9 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 64, "a": 137, "b": 9 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 64, "a": 138, "b": 9 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 64, "a": 134, "b": 1 },
    { "op": "cond_select", "bit": 64, "a": 75, "b": 2 },
    { "op": "cond_select", "bit": 64, "a": 76, "b": 3 },
    { "op": "cond_select", "bit": 64, "a": 136, "b": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 165 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 166 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [160, 161, 162, 163, 164, 9, 168, 169, 57] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 8, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 182, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 183, "bits": 248 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [176, 177, 178, 179, 180, 9, 184, 185, 100] },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "less_than", "a": 180, "b": 42, "bits": 128 },
    { "op": "cond_select", "bit": 188, "a": 9, "b": 8 },
    { "op": "assert", "cond": 189 },
    { "op": "neg", "a": 42 },
    { "op": "add", "a": 180, "b": 190 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [192, 177] },
    { "op": "div_mod_power_of_two", "var": 193, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 195, 178, 179, 42, 8, 182, 183, 57] },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 191, "b": 9 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 8 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [200, 177] },
    { "op": "div_mod_power_of_two", "var": 201, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 203, 178, 179, 191, 9, 184, 185, 57] },
    { "op": "cond_select", "bit": 199, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 199, "count": 1 },
    { "op": "cond_select", "bit": 199, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 199, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 199, "count": 4 },
    { "op": "cond_select", "bit": 199, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 199, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 199, "a": 204, "b": 9 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 199, "a": 205, "b": 9 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 199, "count": 6 },
    { "op": "cond_select", "bit": 199, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 199, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 199, "count": 2 },
    { "op": "cond_select", "bit": 199, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 199, "count": 1 },
    { "op": "cond_select", "bit": 199, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 199, "count": 1 },
    { "op": "cond_select", "bit": 199, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 199, "count": 1 },
    { "op": "cond_select", "bit": 199, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 199, "count": 4 },
    { "op": "cond_select", "bit": 199, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 199, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 199, "a": 204, "b": 9 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 199, "a": 205, "b": 9 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 199, "count": 6 },
    { "op": "cond_select", "bit": 199, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 199, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 199, "count": 2 },
    { "op": "cond_select", "bit": 199, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 199, "count": 1 },
    { "op": "cond_select", "bit": 199, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 199, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 9 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 203 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 178 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 179 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 191 },
    { "op": "cond_select", "bit": 227, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 227, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 227, "count": 1 },
    { "op": "cond_select", "bit": 227, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 227, "count": 4 },
    { "op": "public_input", "guard": 227 },
    { "op": "public_input", "guard": 227 },
    { "op": "cond_select", "bit": 227, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 227, "a": 237, "b": 9 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 227, "a": 238, "b": 9 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 227, "count": 5 },
    { "op": "cond_select", "bit": 227, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 173, "b": 9 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 227, "count": 4 },
    { "op": "cond_select", "bit": 227, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 227, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 227, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 227, "count": 6 },
    { "op": "cond_select", "bit": 227, "a": 167, "b": 9 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 227, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 237 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 238 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [228, 229, 230, 231, 232, 9, 250, 251, 57] },
    { "op": "cond_select", "bit": 227, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 227, "a": 252, "b": 9 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 227, "a": 253, "b": 9 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 227, "count": 6 },
    { "op": "cond_select", "bit": 227, "a": 172, "b": 9 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 227, "count": 5 },
    { "op": "cond_select", "bit": 227, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 173, "b": 9 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 227, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 227, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 227, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 227, "a": 228, "b": 9 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 227, "a": 229, "b": 9 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 227, "a": 230, "b": 9 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 227, "a": 231, "b": 9 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 227, "a": 232, "b": 9 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 227, "count": 11 },
    { "op": "cond_select", "bit": 227, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 227, "count": 1 },
    { "op": "cond_select", "bit": 227, "a": 174, "b": 9 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 227, "a": 175, "b": 9 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 227, "count": 2 },
    { "op": "cond_select", "bit": 227, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 227, "count": 1 },
    { "op": "cond_select", "bit": 227, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 227, "count": 1 },
    { "op": "cond_select", "bit": 233, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 233, "a": 173, "b": 9 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 233, "count": 4 },
    { "op": "cond_select", "bit": 233, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 233, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 233, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 233, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 233, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 233, "a": 281, "b": 9 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 233, "count": 1 },
    { "op": "cond_select", "bit": 233, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 233, "count": 1 },
    { "op": "add", "a": 22, "b": 42 },
    { "op": "assert", "cond": 44 },
    { "op": "neg", "a": 42 },
    { "op": "add", "a": 23, "b": 285 },
    { "op": "add", "a": 29, "b": 8 },
    { "op": "constrain_bits", "var": 284, "bits": 128 },
    { "op": "copy", "var": 284 },
    { "op": "test_eq", "a": 22, "b": 21 },
    { "op": "constrain_bits", "var": 287, "bits": 16 },
    { "op": "copy", "var": 287 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 39 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
