{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 7, "bits": 128 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 36 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 128 },
    { "op": "less_than", "a": 23, "b": 41, "bits": 128 },
    { "op": "cond_select", "bit": 42, "a": 9, "b": 8 },
    { "op": "assert", "cond": 43 },
    { "op": "test_eq", "a": 2, "b": 26 },
    { "op": "test_eq", "a": 3, "b": 27 },
    { "op": "cond_select", "bit": 44, "a": 45, "b": 9 },
    { "op": "assert", "cond": 46 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 37 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 53, 54, 55] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 61, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 61, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 61, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "public_input", "guard": 61 },
    { "op": "public_input", "guard": 61 },
    { "op": "public_input", "guard": 61 },
    { "op": "public_input", "guard": 61 },
    { "op": "public_input", "guard": 61 },
    { "op": "public_input", "guard": 61 },
    { "op": "cond_select", "bit": 61, "a": 40, "b": 9 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 61, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 61, "a": 37, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 61, "a": 70, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 61, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 61, "a": 72, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 61, "a": 73, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 61, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 61, "a": 75, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 61, "count": 12 },
    { "op": "cond_select", "bit": 61, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "public_input", "guard": 61 },
    { "op": "public_input", "guard": 61 },
    { "op": "cond_select", "bit": 61, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 61, "a": 91, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 61, "a": 92, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [70, 71, 72, 73, 74, 9, 91, 92, 97] },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 61, "a": 98, "b": 9 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 61, "a": 99, "b": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 61, "count": 2 },
    { "op": "cond_select", "bit": 61, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 91, 92, 97] },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 61, "a": 111, "b": 9 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 61, "a": 112, "b": 9 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 61, "count": 2 },
    { "op": "cond_select", "bit": 61, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "test_eq", "a": 72, "b": 2 },
    { "op": "test_eq", "a": 73, "b": 3 },
    { "op": "cond_select", "bit": 124, "a": 125, "b": 9 },
    { "op": "cond_select", "bit": 126, "a": 8, "b": 62 },
    { "op": "assert", "cond": 127 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [128, 71] },
    { "op": "div_mod_power_of_two", "var": 129, "bits": 248 },
    { "op": "add", "a": 74, "b": 4 },
    { "op": "constrain_bits", "var": 132, "bits": 128 },
    { "op": "copy", "var": 132 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 131, 72, 73, 133, 9, 91, 92, 55] },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 61, "a": 134, "b": 9 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 61, "a": 135, "b": 9 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 61, "count": 2 },
    { "op": "cond_select", "bit": 61, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 61, "a": 134, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 61, "a": 135, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "cond_select", "bit": 61, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 61, "count": 2 },
    { "op": "cond_select", "bit": 61, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 61, "a": 131, "b": 1 },
    { "op": "cond_select", "bit": 61, "a": 72, "b": 2 },
    { "op": "cond_select", "bit": 61, "a": 73, "b": 3 },
    { "op": "cond_select", "bit": 61, "a": 133, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 162 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 163 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [157, 158, 159, 160, 161, 9, 165, 166, 55] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 8, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 179, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 180, "bits": 248 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [173, 174, 175, 176, 177, 9, 181, 182, 97] },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "less_than", "a": 177, "b": 41, "bits": 128 },
    { "op": "cond_select", "bit": 185, "a": 9, "b": 8 },
    { "op": "assert", "cond": 186 },
    { "op": "neg", "a": 41 },
    { "op": "add", "a": 177, "b": 187 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [189, 174] },
    { "op": "div_mod_power_of_two", "var": 190, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 192, 175, 176, 41, 8, 179, 180, 55] },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 188, "b": 9 },
    { "op": "cond_select", "bit": 195, "a": 9, "b": 8 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [197, 174] },
    { "op": "div_mod_power_of_two", "var": 198, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 200, 175, 176, 188, 9, 181, 182, 55] },
    { "op": "cond_select", "bit": 196, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 196, "count": 1 },
    { "op": "cond_select", "bit": 196, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 196, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 196, "count": 4 },
    { "op": "cond_select", "bit": 196, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 196, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 196, "a": 201, "b": 9 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 196, "a": 202, "b": 9 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 196, "count": 6 },
    { "op": "cond_select", "bit": 196, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 196, "count": 2 },
    { "op": "cond_select", "bit": 196, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 196, "count": 1 },
    { "op": "cond_select", "bit": 196, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 196, "count": 1 },
    { "op": "cond_select", "bit": 196, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 196, "count": 1 },
    { "op": "cond_select", "bit": 196, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 196, "count": 4 },
    { "op": "cond_select", "bit": 196, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 196, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 196, "a": 201, "b": 9 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 196, "a": 202, "b": 9 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 196, "count": 6 },
    { "op": "cond_select", "bit": 196, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 196, "count": 2 },
    { "op": "cond_select", "bit": 196, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 196, "count": 1 },
    { "op": "cond_select", "bit": 196, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 196, "count": 1 },
    { "op": "cond_select", "bit": 195, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 195, "a": 9, "b": 9 },
    { "op": "cond_select", "bit": 195, "a": 9, "b": 200 },
    { "op": "cond_select", "bit": 195, "a": 9, "b": 175 },
    { "op": "cond_select", "bit": 195, "a": 9, "b": 176 },
    { "op": "cond_select", "bit": 195, "a": 9, "b": 188 },
    { "op": "cond_select", "bit": 224, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 224, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "pi_skip", "guard": 224, "count": 1 },
    { "op": "cond_select", "bit": 224, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 224, "count": 4 },
    { "op": "public_input", "guard": 224 },
    { "op": "public_input", "guard": 224 },
    { "op": "cond_select", "bit": 224, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "cond_select", "bit": 224, "a": 234, "b": 9 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "cond_select", "bit": 224, "a": 235, "b": 9 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 224, "count": 5 },
    { "op": "cond_select", "bit": 224, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 170, "b": 9 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 224, "count": 4 },
    { "op": "cond_select", "bit": 224, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 224, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "cond_select", "bit": 224, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 224, "count": 6 },
    { "op": "cond_select", "bit": 224, "a": 164, "b": 9 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 224, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 234 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 235 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [225, 226, 227, 228, 229, 9, 247, 248, 55] },
    { "op": "cond_select", "bit": 224, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "cond_select", "bit": 224, "a": 249, "b": 9 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 224, "a": 250, "b": 9 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 224, "count": 6 },
    { "op": "cond_select", "bit": 224, "a": 169, "b": 9 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 224, "count": 5 },
    { "op": "cond_select", "bit": 224, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 170, "b": 9 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 224, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 224, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 224, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 224, "a": 225, "b": 9 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 224, "a": 226, "b": 9 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 224, "a": 227, "b": 9 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 224, "a": 228, "b": 9 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 224, "a": 229, "b": 9 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "pi_skip", "guard": 224, "count": 11 },
    { "op": "cond_select", "bit": 224, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 224, "count": 1 },
    { "op": "cond_select", "bit": 224, "a": 171, "b": 9 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 224, "a": 172, "b": 9 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 224, "count": 2 },
    { "op": "cond_select", "bit": 224, "a": 49, "b": 9 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 224, "count": 1 },
    { "op": "cond_select", "bit": 224, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 224, "count": 1 },
    { "op": "cond_select", "bit": 230, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 170, "b": 9 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 230, "count": 4 },
    { "op": "cond_select", "bit": 230, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 230, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 230, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "pi_skip", "guard": 230, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 230, "a": 278, "b": 9 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 230, "count": 1 },
    { "op": "cond_select", "bit": 230, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 230, "count": 1 },
    { "op": "add", "a": 22, "b": 41 },
    { "op": "assert", "cond": 43 },
    { "op": "neg", "a": 41 },
    { "op": "add", "a": 23, "b": 282 },
    { "op": "add", "a": 29, "b": 8 },
    { "op": "constrain_bits", "var": 281, "bits": 128 },
    { "op": "copy", "var": 281 },
    { "op": "test_eq", "a": 23, "b": 9 },
    { "op": "constrain_bits", "var": 284, "bits": 16 },
    { "op": "copy", "var": 284 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 37 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
