{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 7, "bits": 128 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "13" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 8, "count": 43 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 128 },
    { "op": "less_than", "a": 23, "b": 46, "bits": 128 },
    { "op": "cond_select", "bit": 47, "a": 9, "b": 8 },
    { "op": "assert", "cond": 48 },
    { "op": "test_eq", "a": 2, "b": 25 },
    { "op": "test_eq", "a": 3, "b": 26 },
    { "op": "cond_select", "bit": 49, "a": 50, "b": 9 },
    { "op": "assert", "cond": 51 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 8, "count": 44 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "assert", "cond": 52 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 59, 60, 61] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 67, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 41, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 67, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 67, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 67, "count": 5 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "cond_select", "bit": 67, "a": 44, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 67, "a": 41, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 67, "a": 42, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 67, "a": 76, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 67, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 67, "a": 78, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 67, "a": 79, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 67, "a": 80, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 67, "a": 81, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 67, "count": 12 },
    { "op": "cond_select", "bit": 67, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "cond_select", "bit": 67, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 67, "a": 97, "b": 9 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 67, "a": 98, "b": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 67, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [76, 77, 78, 79, 80, 9, 97, 98, 103] },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 67, "a": 104, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 67, "a": 105, "b": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 97, 98, 103] },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 67, "a": 117, "b": 9 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 67, "a": 118, "b": 9 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "test_eq", "a": 78, "b": 2 },
    { "op": "test_eq", "a": 79, "b": 3 },
    { "op": "cond_select", "bit": 130, "a": 131, "b": 9 },
    { "op": "cond_select", "bit": 132, "a": 8, "b": 68 },
    { "op": "assert", "cond": 133 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [134, 77] },
    { "op": "div_mod_power_of_two", "var": 135, "bits": 248 },
    { "op": "add", "a": 80, "b": 4 },
    { "op": "constrain_bits", "var": 138, "bits": 128 },
    { "op": "copy", "var": 138 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 137, 78, 79, 139, 9, 97, 98, 61] },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 67, "a": 140, "b": 9 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 67, "a": 141, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 67, "a": 140, "b": 9 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 67, "a": 141, "b": 9 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 67, "a": 137, "b": 1 },
    { "op": "cond_select", "bit": 67, "a": 78, "b": 2 },
    { "op": "cond_select", "bit": 67, "a": 79, "b": 3 },
    { "op": "cond_select", "bit": 67, "a": 139, "b": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 168 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 169 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [163, 164, 165, 166, 167, 9, 171, 172, 61] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 8, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 185, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 186, "bits": 248 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [179, 180, 181, 182, 183, 9, 187, 188, 103] },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "less_than", "a": 183, "b": 46, "bits": 128 },
    { "op": "cond_select", "bit": 191, "a": 9, "b": 8 },
    { "op": "assert", "cond": 192 },
    { "op": "neg", "a": 46 },
    { "op": "add", "a": 183, "b": 193 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [195, 180] },
    { "op": "div_mod_power_of_two", "var": 196, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 198, 181, 182, 46, 8, 185, 186, 61] },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 194, "b": 9 },
    { "op": "cond_select", "bit": 201, "a": 9, "b": 8 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [203, 180] },
    { "op": "div_mod_power_of_two", "var": 204, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 206, 181, 182, 194, 9, 187, 188, 61] },
    { "op": "cond_select", "bit": 202, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 202, "count": 1 },
    { "op": "cond_select", "bit": 202, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 202, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 202, "count": 4 },
    { "op": "cond_select", "bit": 202, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 202, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 202, "a": 207, "b": 9 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 202, "a": 208, "b": 9 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 202, "count": 6 },
    { "op": "cond_select", "bit": 202, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 202, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 202, "count": 2 },
    { "op": "cond_select", "bit": 202, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 202, "count": 1 },
    { "op": "cond_select", "bit": 202, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 202, "count": 1 },
    { "op": "cond_select", "bit": 202, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 202, "count": 1 },
    { "op": "cond_select", "bit": 202, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 202, "count": 4 },
    { "op": "cond_select", "bit": 202, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 202, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 202, "a": 207, "b": 9 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 202, "a": 208, "b": 9 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 202, "count": 6 },
    { "op": "cond_select", "bit": 202, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 202, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 202, "count": 2 },
    { "op": "cond_select", "bit": 202, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 202, "count": 1 },
    { "op": "cond_select", "bit": 202, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 202, "count": 1 },
    { "op": "cond_select", "bit": 201, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 201, "a": 9, "b": 9 },
    { "op": "cond_select", "bit": 201, "a": 9, "b": 206 },
    { "op": "cond_select", "bit": 201, "a": 9, "b": 181 },
    { "op": "cond_select", "bit": 201, "a": 9, "b": 182 },
    { "op": "cond_select", "bit": 201, "a": 9, "b": 194 },
    { "op": "cond_select", "bit": 230, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 230, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 230, "count": 1 },
    { "op": "cond_select", "bit": 230, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 230, "count": 4 },
    { "op": "public_input", "guard": 230 },
    { "op": "public_input", "guard": 230 },
    { "op": "cond_select", "bit": 230, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 230, "a": 240, "b": 9 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "cond_select", "bit": 230, "a": 241, "b": 9 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 230, "count": 5 },
    { "op": "cond_select", "bit": 230, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 176, "b": 9 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 230, "count": 4 },
    { "op": "cond_select", "bit": 230, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 230, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "cond_select", "bit": 230, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 230, "count": 6 },
    { "op": "cond_select", "bit": 230, "a": 170, "b": 9 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 230, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 240 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 241 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [231, 232, 233, 234, 235, 9, 253, 254, 61] },
    { "op": "cond_select", "bit": 230, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 230, "a": 255, "b": 9 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 230, "a": 256, "b": 9 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 230, "count": 6 },
    { "op": "cond_select", "bit": 230, "a": 175, "b": 9 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 43, "b": 9 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 230, "count": 5 },
    { "op": "cond_select", "bit": 230, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 230, "a": 176, "b": 9 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 230, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 230, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 230, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 230, "a": 231, "b": 9 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 230, "a": 232, "b": 9 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 230, "a": 233, "b": 9 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 230, "a": 234, "b": 9 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 230, "a": 235, "b": 9 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 230, "count": 11 },
    { "op": "cond_select", "bit": 230, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 230, "count": 1 },
    { "op": "cond_select", "bit": 230, "a": 177, "b": 9 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 230, "a": 178, "b": 9 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 230, "count": 2 },
    { "op": "cond_select", "bit": 230, "a": 55, "b": 9 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 230, "count": 1 },
    { "op": "cond_select", "bit": 230, "a": 56, "b": 9 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "pi_skip", "guard": 230, "count": 1 },
    { "op": "cond_select", "bit": 236, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "cond_select", "bit": 236, "a": 176, "b": 9 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 236, "count": 4 },
    { "op": "cond_select", "bit": 236, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "cond_select", "bit": 236, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 236, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "cond_select", "bit": 236, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 236, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 236, "a": 284, "b": 9 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 236, "count": 1 },
    { "op": "cond_select", "bit": 236, "a": 56, "b": 9 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "pi_skip", "guard": 236, "count": 1 },
    { "op": "add", "a": 22, "b": 46 },
    { "op": "assert", "cond": 48 },
    { "op": "neg", "a": 46 },
    { "op": "add", "a": 23, "b": 288 },
    { "op": "add", "a": 28, "b": 8 },
    { "op": "constrain_bits", "var": 287, "bits": 128 },
    { "op": "copy", "var": 287 },
    { "op": "test_eq", "a": 23, "b": 9 },
    { "op": "constrain_bits", "var": 290, "bits": 16 },
    { "op": "copy", "var": 290 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 8, "count": 44 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
