{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 7, "bits": 128 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "0F" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 8, "count": 34 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 128 },
    { "op": "less_than", "a": 23, "b": 40, "bits": 128 },
    { "op": "cond_select", "bit": 41, "a": 9, "b": 8 },
    { "op": "assert", "cond": 42 },
    { "op": "test_eq", "a": 2, "b": 26 },
    { "op": "test_eq", "a": 3, "b": 27 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 9 },
    { "op": "assert", "cond": 45 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 9, "b": 8 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 35 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "assert", "cond": 47 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 54, 55, 56] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 63, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 63, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 63, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 63, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 63, "a": 72, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 63, "a": 73, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 63, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 63, "a": 75, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 63, "a": 76, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 63, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 63, "count": 12 },
    { "op": "cond_select", "bit": 63, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 63, "a": 93, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 63, "a": 94, "b": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [72, 73, 74, 75, 76, 9, 93, 94, 99] },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 63, "a": 100, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 63, "a": 101, "b": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 93, 94, 99] },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 63, "a": 113, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 63, "a": 114, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "test_eq", "a": 74, "b": 2 },
    { "op": "test_eq", "a": 75, "b": 3 },
    { "op": "cond_select", "bit": 126, "a": 127, "b": 9 },
    { "op": "cond_select", "bit": 128, "a": 8, "b": 64 },
    { "op": "assert", "cond": 129 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [130, 73] },
    { "op": "div_mod_power_of_two", "var": 131, "bits": 248 },
    { "op": "add", "a": 76, "b": 4 },
    { "op": "constrain_bits", "var": 134, "bits": 128 },
    { "op": "copy", "var": 134 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 133, 74, 75, 135, 9, 93, 94, 56] },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 37, "b": 9 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 63, "a": 136, "b": 9 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 63, "a": 137, "b": 9 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 63, "a": 136, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 63, "a": 137, "b": 9 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 63, "a": 133, "b": 1 },
    { "op": "cond_select", "bit": 63, "a": 74, "b": 2 },
    { "op": "cond_select", "bit": 63, "a": 75, "b": 3 },
    { "op": "cond_select", "bit": 63, "a": 135, "b": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 164 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 165 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [159, 160, 161, 162, 163, 9, 167, 168, 56] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 8, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 181, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 182, "bits": 248 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [175, 176, 177, 178, 179, 9, 183, 184, 99] },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "less_than", "a": 179, "b": 40, "bits": 128 },
    { "op": "cond_select", "bit": 187, "a": 9, "b": 8 },
    { "op": "assert", "cond": 188 },
    { "op": "neg", "a": 40 },
    { "op": "add", "a": 179, "b": 189 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [191, 176] },
    { "op": "div_mod_power_of_two", "var": 192, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 194, 177, 178, 40, 8, 181, 182, 56] },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 190, "b": 9 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 8 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [199, 176] },
    { "op": "div_mod_power_of_two", "var": 200, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 202, 177, 178, 190, 9, 183, 184, 56] },
    { "op": "cond_select", "bit": 198, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 37, "b": 9 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 198, "count": 4 },
    { "op": "cond_select", "bit": 198, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 198, "a": 203, "b": 9 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 198, "a": 204, "b": 9 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 198, "count": 6 },
    { "op": "cond_select", "bit": 198, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 198, "count": 2 },
    { "op": "cond_select", "bit": 198, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 198, "count": 4 },
    { "op": "cond_select", "bit": 198, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 198, "a": 203, "b": 9 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 198, "a": 204, "b": 9 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 198, "count": 6 },
    { "op": "cond_select", "bit": 198, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 198, "count": 2 },
    { "op": "cond_select", "bit": 198, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 9 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 202 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 177 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 178 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 190 },
    { "op": "cond_select", "bit": 226, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 226, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 226, "count": 1 },
    { "op": "cond_select", "bit": 226, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 226, "count": 4 },
    { "op": "public_input", "guard": 226 },
    { "op": "public_input", "guard": 226 },
    { "op": "cond_select", "bit": 226, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 226, "a": 236, "b": 9 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 226, "a": 237, "b": 9 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 226, "count": 5 },
    { "op": "cond_select", "bit": 226, "a": 48, "b": 9 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 37, "b": 9 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 226, "count": 4 },
    { "op": "cond_select", "bit": 226, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 226, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 226, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 226, "count": 6 },
    { "op": "cond_select", "bit": 226, "a": 166, "b": 9 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 226, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 236 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 237 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [227, 228, 229, 230, 231, 9, 249, 250, 56] },
    { "op": "cond_select", "bit": 226, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "cond_select", "bit": 226, "a": 251, "b": 9 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 226, "a": 252, "b": 9 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 226, "count": 6 },
    { "op": "cond_select", "bit": 226, "a": 171, "b": 9 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 172, "b": 9 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 226, "count": 5 },
    { "op": "cond_select", "bit": 226, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 226, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 226, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 226, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 226, "a": 227, "b": 9 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 226, "a": 228, "b": 9 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 226, "a": 229, "b": 9 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 226, "a": 230, "b": 9 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 226, "a": 231, "b": 9 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 226, "count": 11 },
    { "op": "cond_select", "bit": 226, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 226, "count": 1 },
    { "op": "cond_select", "bit": 226, "a": 173, "b": 9 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 226, "a": 174, "b": 9 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 226, "count": 2 },
    { "op": "cond_select", "bit": 226, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 226, "count": 1 },
    { "op": "cond_select", "bit": 226, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 226, "count": 1 },
    { "op": "cond_select", "bit": 232, "a": 48, "b": 9 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 232, "a": 37, "b": 9 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 232, "count": 4 },
    { "op": "cond_select", "bit": 232, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 232, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 232, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 232, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 232, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 232, "a": 280, "b": 9 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 232, "count": 1 },
    { "op": "cond_select", "bit": 232, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 232, "count": 1 },
    { "op": "add", "a": 22, "b": 40 },
    { "op": "assert", "cond": 42 },
    { "op": "neg", "a": 40 },
    { "op": "add", "a": 23, "b": 284 },
    { "op": "add", "a": 29, "b": 8 },
    { "op": "constrain_bits", "var": 283, "bits": 128 },
    { "op": "copy", "var": 283 },
    { "op": "test_eq", "a": 22, "b": 21 },
    { "op": "constrain_bits", "var": 286, "bits": 16 },
    { "op": "copy", "var": 286 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 8, "count": 35 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
