{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 7, "bits": 64 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "0F" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 8, "count": 34 },
    { "op": "test_eq", "a": 2, "b": 26 },
    { "op": "test_eq", "a": 3, "b": 27 },
    { "op": "cond_select", "bit": 41, "a": 42, "b": 9 },
    { "op": "assert", "cond": 43 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 8, "count": 35 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 28, "b": 37 },
    { "op": "cond_select", "bit": 44, "a": 49, "b": 8 },
    { "op": "assert", "cond": 50 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 53, 54, 55] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 62, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 62, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 62, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 62, "count": 5 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 62, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 62, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 62, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 62, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 62, "a": 72, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 62, "a": 73, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 62, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 62, "a": 75, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 62, "a": 76, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 62, "count": 12 },
    { "op": "cond_select", "bit": 62, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "cond_select", "bit": 62, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 62, "a": 93, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 62, "a": 94, "b": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 62, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [71, 72, 73, 74, 75, 9, 93, 94, 99] },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 62, "a": 100, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 62, "a": 101, "b": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 62, "count": 2 },
    { "op": "cond_select", "bit": 62, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 93, 94, 99] },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 62, "a": 113, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 62, "a": 114, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 62, "count": 2 },
    { "op": "cond_select", "bit": 62, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "test_eq", "a": 73, "b": 2 },
    { "op": "test_eq", "a": 74, "b": 3 },
    { "op": "cond_select", "bit": 126, "a": 127, "b": 9 },
    { "op": "cond_select", "bit": 128, "a": 8, "b": 63 },
    { "op": "assert", "cond": 129 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [130, 72] },
    { "op": "div_mod_power_of_two", "var": 131, "bits": 248 },
    { "op": "add", "a": 75, "b": 4 },
    { "op": "constrain_bits", "var": 134, "bits": 128 },
    { "op": "copy", "var": 134 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 133, 73, 74, 135, 9, 93, 94, 55] },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 37, "b": 9 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 62, "a": 136, "b": 9 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 62, "a": 137, "b": 9 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 62, "count": 2 },
    { "op": "cond_select", "bit": 62, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 62, "a": 136, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 62, "a": 137, "b": 9 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 62, "count": 2 },
    { "op": "cond_select", "bit": 62, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 62, "a": 133, "b": 1 },
    { "op": "cond_select", "bit": 62, "a": 73, "b": 2 },
    { "op": "cond_select", "bit": 62, "a": 74, "b": 3 },
    { "op": "cond_select", "bit": 62, "a": 135, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 164 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 165 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [159, 160, 161, 162, 163, 9, 167, 168, 55] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 174, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 175, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [5, 6, 174, 175, 7] },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [179, 176, 177] },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "add", "a": 25, "b": 7 },
    { "op": "constrain_bits", "var": 183, "bits": 128 },
    { "op": "copy", "var": 183 },
    { "op": "add", "a": 29, "b": 8 },
    { "op": "constrain_bits", "var": 185, "bits": 16 },
    { "op": "copy", "var": 185 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 8, "count": 35 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
