{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 7, "bits": 64 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 8, "count": 28 },
    { "op": "test_eq", "a": 2, "b": 23 },
    { "op": "test_eq", "a": 3, "b": 24 },
    { "op": "cond_select", "bit": 36, "a": 37, "b": 9 },
    { "op": "assert", "cond": 38 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 8, "count": 29 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 25, "b": 33 },
    { "op": "cond_select", "bit": 39, "a": 44, "b": 8 },
    { "op": "assert", "cond": 45 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 48, 49, 50] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 57, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 9 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 57, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 57, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 57, "count": 5 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 57, "a": 35, "b": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 57, "a": 72, "b": 9 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 57, "a": 34, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 57, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 57, "a": 67, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 57, "a": 68, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 57, "a": 69, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 57, "a": 70, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 57, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 57, "count": 12 },
    { "op": "cond_select", "bit": 57, "a": 46, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "cond_select", "bit": 57, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 57, "a": 88, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 57, "a": 89, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 57, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [66, 67, 68, 69, 70, 9, 88, 89, 94] },
    { "op": "cond_select", "bit": 57, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 57, "a": 95, "b": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 57, "a": 96, "b": 9 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 55, "b": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 88, 89, 94] },
    { "op": "cond_select", "bit": 57, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 57, "a": 108, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 57, "a": 109, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 55, "b": 9 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "test_eq", "a": 68, "b": 2 },
    { "op": "test_eq", "a": 69, "b": 3 },
    { "op": "cond_select", "bit": 121, "a": 122, "b": 9 },
    { "op": "cond_select", "bit": 123, "a": 8, "b": 58 },
    { "op": "assert", "cond": 124 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [125, 67] },
    { "op": "div_mod_power_of_two", "var": 126, "bits": 248 },
    { "op": "add", "a": 70, "b": 4 },
    { "op": "constrain_bits", "var": 129, "bits": 128 },
    { "op": "copy", "var": 129 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 128, 68, 69, 130, 9, 88, 89, 50] },
    { "op": "cond_select", "bit": 57, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 9 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 57, "a": 131, "b": 9 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 57, "a": 132, "b": 9 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 55, "b": 9 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 57, "a": 131, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 57, "a": 132, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 55, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 57, "a": 128, "b": 1 },
    { "op": "cond_select", "bit": 57, "a": 68, "b": 2 },
    { "op": "cond_select", "bit": 57, "a": 69, "b": 3 },
    { "op": "cond_select", "bit": 57, "a": 130, "b": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 159 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 160 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [154, 155, 156, 157, 158, 9, 162, 163, 50] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 170, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 171, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [5, 6, 170, 171, 7] },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [175, 172, 173] },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "add", "a": 22, "b": 7 },
    { "op": "constrain_bits", "var": 179, "bits": 128 },
    { "op": "copy", "var": 179 },
    { "op": "add", "a": 26, "b": 8 },
    { "op": "constrain_bits", "var": 181, "bits": 16 },
    { "op": "copy", "var": 181 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 8, "count": 29 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
