{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 7, "bits": 128 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 8, "count": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 128 },
    { "op": "less_than", "a": 23, "b": 39, "bits": 128 },
    { "op": "cond_select", "bit": 40, "a": 9, "b": 8 },
    { "op": "assert", "cond": 41 },
    { "op": "test_eq", "a": 2, "b": 25 },
    { "op": "test_eq", "a": 3, "b": 26 },
    { "op": "cond_select", "bit": 42, "a": 43, "b": 9 },
    { "op": "assert", "cond": 44 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 8 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 8, "count": 33 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "assert", "cond": 46 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 53, 54, 55] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 62, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 62, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 62, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 62, "count": 5 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "cond_select", "bit": 62, "a": 37, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 62, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 62, "a": 35, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 62, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 62, "a": 72, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 62, "a": 73, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 62, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 62, "a": 75, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 62, "a": 76, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 62, "count": 12 },
    { "op": "cond_select", "bit": 62, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "public_input", "guard": 62 },
    { "op": "public_input", "guard": 62 },
    { "op": "cond_select", "bit": 62, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 62, "a": 92, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 62, "a": 93, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 62, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [71, 72, 73, 74, 75, 9, 92, 93, 98] },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 62, "a": 99, "b": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 62, "a": 100, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 62, "count": 2 },
    { "op": "cond_select", "bit": 62, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 92, 93, 98] },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 62, "a": 112, "b": 9 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 62, "a": 113, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 62, "count": 2 },
    { "op": "cond_select", "bit": 62, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "test_eq", "a": 73, "b": 2 },
    { "op": "test_eq", "a": 74, "b": 3 },
    { "op": "cond_select", "bit": 125, "a": 126, "b": 9 },
    { "op": "cond_select", "bit": 127, "a": 8, "b": 63 },
    { "op": "assert", "cond": 128 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [129, 72] },
    { "op": "div_mod_power_of_two", "var": 130, "bits": 248 },
    { "op": "add", "a": 75, "b": 4 },
    { "op": "constrain_bits", "var": 133, "bits": 128 },
    { "op": "copy", "var": 133 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 132, 73, 74, 134, 9, 92, 93, 55] },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 62, "a": 135, "b": 9 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 62, "a": 136, "b": 9 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 62, "count": 2 },
    { "op": "cond_select", "bit": 62, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 62, "a": 135, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 62, "a": 136, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 62, "count": 2 },
    { "op": "cond_select", "bit": 62, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 62, "a": 132, "b": 1 },
    { "op": "cond_select", "bit": 62, "a": 73, "b": 2 },
    { "op": "cond_select", "bit": 62, "a": 74, "b": 3 },
    { "op": "cond_select", "bit": 62, "a": 134, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 163 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 164 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [158, 159, 160, 161, 162, 9, 166, 167, 55] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 8, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 180, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 181, "bits": 248 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [174, 175, 176, 177, 178, 9, 182, 183, 98] },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "less_than", "a": 178, "b": 39, "bits": 128 },
    { "op": "cond_select", "bit": 186, "a": 9, "b": 8 },
    { "op": "assert", "cond": 187 },
    { "op": "neg", "a": 39 },
    { "op": "add", "a": 178, "b": 188 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [190, 175] },
    { "op": "div_mod_power_of_two", "var": 191, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 193, 176, 177, 39, 8, 180, 181, 55] },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 189, "b": 9 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 8 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [198, 175] },
    { "op": "div_mod_power_of_two", "var": 199, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 201, 176, 177, 189, 9, 182, 183, 55] },
    { "op": "cond_select", "bit": 197, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 197, "count": 4 },
    { "op": "cond_select", "bit": 197, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 197, "a": 202, "b": 9 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 197, "a": 203, "b": 9 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 197, "count": 6 },
    { "op": "cond_select", "bit": 197, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 197, "count": 2 },
    { "op": "cond_select", "bit": 197, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 59, "b": 9 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 197, "count": 4 },
    { "op": "cond_select", "bit": 197, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 197, "a": 202, "b": 9 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 197, "a": 203, "b": 9 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 197, "count": 6 },
    { "op": "cond_select", "bit": 197, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 197, "count": 2 },
    { "op": "cond_select", "bit": 197, "a": 60, "b": 9 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 9 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 201 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 176 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 177 },
    { "op": "cond_select", "bit": 196, "a": 9, "b": 189 },
    { "op": "cond_select", "bit": 225, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 225, "a": 51, "b": 9 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 225, "count": 4 },
    { "op": "public_input", "guard": 225 },
    { "op": "public_input", "guard": 225 },
    { "op": "cond_select", "bit": 225, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "cond_select", "bit": 225, "a": 235, "b": 9 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 225, "a": 236, "b": 9 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 225, "count": 5 },
    { "op": "cond_select", "bit": 225, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 225, "count": 4 },
    { "op": "cond_select", "bit": 225, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "cond_select", "bit": 225, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 225, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 225, "count": 6 },
    { "op": "cond_select", "bit": 225, "a": 165, "b": 9 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 235 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 236 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [226, 227, 228, 229, 230, 9, 248, 249, 55] },
    { "op": "cond_select", "bit": 225, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 225, "a": 250, "b": 9 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "cond_select", "bit": 225, "a": 251, "b": 9 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 225, "count": 6 },
    { "op": "cond_select", "bit": 225, "a": 170, "b": 9 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 171, "b": 9 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 225, "count": 5 },
    { "op": "cond_select", "bit": 225, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 225, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 225, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 225, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 225, "a": 226, "b": 9 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 225, "a": 227, "b": 9 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 225, "a": 228, "b": 9 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 225, "a": 229, "b": 9 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 225, "a": 230, "b": 9 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 225, "count": 11 },
    { "op": "cond_select", "bit": 225, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 172, "b": 9 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 225, "a": 173, "b": 9 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 225, "count": 2 },
    { "op": "cond_select", "bit": 225, "a": 49, "b": 9 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 231, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 231, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 231, "count": 4 },
    { "op": "cond_select", "bit": 231, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 231, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 231, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 231, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "pi_skip", "guard": 231, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 231, "a": 279, "b": 9 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 231, "count": 1 },
    { "op": "cond_select", "bit": 231, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 231, "count": 1 },
    { "op": "add", "a": 22, "b": 39 },
    { "op": "assert", "cond": 41 },
    { "op": "neg", "a": 39 },
    { "op": "add", "a": 23, "b": 283 },
    { "op": "add", "a": 28, "b": 8 },
    { "op": "constrain_bits", "var": 282, "bits": 128 },
    { "op": "copy", "var": 282 },
    { "op": "test_eq", "a": 22, "b": 21 },
    { "op": "constrain_bits", "var": 285, "bits": 16 },
    { "op": "copy", "var": 285 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 8, "count": 33 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
