{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 7, "bits": 64 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 36 },
    { "op": "test_eq", "a": 2, "b": 26 },
    { "op": "test_eq", "a": 3, "b": 27 },
    { "op": "cond_select", "bit": 41, "a": 42, "b": 9 },
    { "op": "assert", "cond": 43 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 37 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 29, "b": 38 },
    { "op": "cond_select", "bit": 44, "a": 49, "b": 8 },
    { "op": "assert", "cond": 50 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768742D6C703A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 53, 51, 52] },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 58, 59, 60] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 67, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 67, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 67, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 67, "count": 5 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 67, "a": 40, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 67, "a": 82, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 67, "a": 76, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 67, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 67, "a": 78, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 67, "a": 79, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 67, "a": 80, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 67, "a": 81, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 67, "count": 12 },
    { "op": "cond_select", "bit": 67, "a": 56, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "cond_select", "bit": 67, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 67, "a": 98, "b": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 67, "a": 99, "b": 9 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 67, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [76, 77, 78, 79, 80, 9, 98, 99, 104] },
    { "op": "cond_select", "bit": 67, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 67, "a": 105, "b": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 67, "a": 106, "b": 9 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 9, 98, 99, 104] },
    { "op": "cond_select", "bit": 67, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 67, "a": 118, "b": 9 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 67, "a": 119, "b": 9 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "test_eq", "a": 78, "b": 2 },
    { "op": "test_eq", "a": 79, "b": 3 },
    { "op": "cond_select", "bit": 131, "a": 132, "b": 9 },
    { "op": "cond_select", "bit": 133, "a": 8, "b": 68 },
    { "op": "assert", "cond": 134 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [135, 77] },
    { "op": "div_mod_power_of_two", "var": 136, "bits": 248 },
    { "op": "add", "a": 80, "b": 4 },
    { "op": "constrain_bits", "var": 139, "bits": 128 },
    { "op": "copy", "var": 139 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 138, 78, 79, 140, 9, 98, 99, 60] },
    { "op": "cond_select", "bit": 67, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 67, "a": 141, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 67, "a": 142, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 64, "b": 9 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 67, "a": 141, "b": 9 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 67, "a": 142, "b": 9 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 65, "b": 9 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 67, "a": 138, "b": 1 },
    { "op": "cond_select", "bit": 67, "a": 78, "b": 2 },
    { "op": "cond_select", "bit": 67, "a": 79, "b": 3 },
    { "op": "cond_select", "bit": 67, "a": 140, "b": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 169 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 170 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [164, 165, 166, 167, 168, 9, 172, 173, 60] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 179, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 180, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [5, 6, 179, 180, 7] },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [184, 181, 182] },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "add", "a": 25, "b": 4 },
    { "op": "constrain_bits", "var": 188, "bits": 128 },
    { "op": "copy", "var": 188 },
    { "op": "add", "a": 30, "b": 8 },
    { "op": "constrain_bits", "var": 190, "bits": 16 },
    { "op": "copy", "var": 190 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 37 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
