{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6D69646E696768742D6C703A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 7, 4, 5] },
    { "op": "test_eq", "a": 2, "b": 3 },
    { "op": "cond_select", "bit": 10, "a": 6, "b": 3 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 10, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 10, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 10, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 10, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 10, "a": 24, "b": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": 10 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 26, "b": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 3, "b": 11 },
    { "op": "assert", "cond": 30 },
    { "op": "cond_select", "bit": 10, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 10, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 10, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "public_input", "guard": 10 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "0F" },
    { "op": "cond_select", "bit": 10, "a": 57, "b": 6 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 10, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 10, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 10, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 10, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 38, "b": 6 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 10, "a": 39, "b": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 10, "a": 40, "b": 6 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 10, "a": 41, "b": 6 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 10, "a": 42, "b": 6 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 10, "a": 43, "b": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 10, "a": 44, "b": 6 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 10, "a": 45, "b": 6 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 10, "a": 46, "b": 6 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 10, "a": 47, "b": 6 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 10, "a": 48, "b": 6 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 10, "a": 49, "b": 6 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 10, "a": 50, "b": 6 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 10, "a": 51, "b": 6 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 10, "a": 52, "b": 6 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 10, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 10, "a": 54, "b": 6 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 10, "count": 34 },
    { "op": "test_eq", "a": 38, "b": 8 },
    { "op": "test_eq", "a": 39, "b": 9 },
    { "op": "cond_select", "bit": 89, "a": 90, "b": 6 },
    { "op": "cond_select", "bit": 91, "a": 3, "b": 11 },
    { "op": "assert", "cond": 92 },
    { "op": "test_eq", "a": 47, "b": 6 },
    { "op": "cond_select", "bit": 93, "a": 3, "b": 11 },
    { "op": "assert", "cond": 94 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 10, "a": 95, "b": 6 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 10, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 10, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 10, "a": 102, "b": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 10, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 10, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 10, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 10, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 38, "b": 6 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 10, "a": 39, "b": 6 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 10, "a": 40, "b": 6 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 10, "a": 41, "b": 6 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 10, "a": 42, "b": 6 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 10, "a": 43, "b": 6 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 10, "a": 44, "b": 6 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 10, "a": 45, "b": 6 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 10, "a": 46, "b": 6 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 10, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 10, "a": 48, "b": 6 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 10, "a": 49, "b": 6 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 10, "a": 50, "b": 6 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 10, "a": 51, "b": 6 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 10, "a": 52, "b": 6 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 10, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 10, "a": 54, "b": 6 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 10, "count": 35 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 10, "a": 133, "b": 6 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 10, "a": 135, "b": 6 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "test_eq", "a": 2, "b": 56 },
    { "op": "cond_select", "bit": 137, "a": 11, "b": 6 },
    { "op": "cond_select", "bit": 138, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 138, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 140, "b": 6 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 138, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 138, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 138, "count": 6 },
    { "op": "cond_select", "bit": 138, "a": 24, "b": 6 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "public_input", "guard": 138 },
    { "op": "cond_select", "bit": 138, "a": 27, "b": 6 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 148, "b": 6 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 148, "a": 3, "b": 151 },
    { "op": "assert", "cond": 152 },
    { "op": "cond_select", "bit": 138, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 140, "b": 6 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 138, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 138, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 138, "count": 5 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "public_input", "guard": 138 },
    { "op": "cond_select", "bit": 138, "a": 57, "b": 6 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 138, "a": 57, "b": 6 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 138, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 138, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 138, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 138, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 138, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 138, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 138, "a": 160, "b": 6 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 138, "a": 161, "b": 6 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 138, "a": 162, "b": 6 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 138, "a": 163, "b": 6 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 138, "a": 164, "b": 6 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 138, "a": 165, "b": 6 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 138, "a": 166, "b": 6 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 138, "a": 167, "b": 6 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 138, "a": 168, "b": 6 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 138, "a": 169, "b": 6 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 138, "a": 170, "b": 6 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 138, "a": 171, "b": 6 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "cond_select", "bit": 138, "a": 172, "b": 6 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 138, "a": 173, "b": 6 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 138, "count": 28 },
    { "op": "test_eq", "a": 160, "b": 8 },
    { "op": "test_eq", "a": 161, "b": 9 },
    { "op": "cond_select", "bit": 198, "a": 199, "b": 6 },
    { "op": "cond_select", "bit": 200, "a": 3, "b": 151 },
    { "op": "assert", "cond": 201 },
    { "op": "test_eq", "a": 166, "b": 6 },
    { "op": "cond_select", "bit": 202, "a": 3, "b": 151 },
    { "op": "assert", "cond": 203 },
    { "op": "cond_select", "bit": 138, "a": 95, "b": 6 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 140, "b": 6 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 138, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 138, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 138, "count": 6 },
    { "op": "cond_select", "bit": 138, "a": 102, "b": 6 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 57, "b": 6 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 138, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 138, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 138, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 138, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 138, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 138, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 138, "a": 160, "b": 6 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 138, "a": 161, "b": 6 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 138, "a": 162, "b": 6 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 138, "a": 163, "b": 6 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 138, "a": 164, "b": 6 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 138, "a": 165, "b": 6 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 138, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 138, "a": 167, "b": 6 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 138, "a": 168, "b": 6 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 138, "a": 169, "b": 6 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 138, "a": 170, "b": 6 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 138, "a": 171, "b": 6 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 138, "a": 172, "b": 6 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 138, "a": 173, "b": 6 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 138, "count": 29 },
    { "op": "cond_select", "bit": 138, "a": 133, "b": 6 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 135, "b": 6 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 138, "count": 1 }
  ]
}
