{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 15,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 15, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "assert", "cond": 22 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "less_than", "a": 2, "b": 24, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 15 },
    { "op": "assert", "cond": 27 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [32, 28, 30] },
    { "op": "div_mod_power_of_two", "var": 33, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [26, 42, 0, 1, 40, 41] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 15, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 15, "count": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 15, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [26, 35, 43, 44, 2, 15, 36, 37, 53] },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 15, "count": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 15, "count": 2 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 15, "count": 1 }
  ]
}
