{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "64" },
    { "op": "less_than", "a": 1, "b": 4, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 5, "a": 6, "b": 3 },
    { "op": "assert", "cond": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 6, "b": 3 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [24, 19, 22] },
    { "op": "div_mod_power_of_two", "var": 25, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 34, 8, 9, 32, 33] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [6, 27, 35, 36, 1, 3, 28, 29, 45] },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768742D6C703A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 53, 51, 52] },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 13 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "output", "var": 6 },
    { "op": "output", "var": 27 },
    { "op": "output", "var": 35 },
    { "op": "output", "var": 36 },
    { "op": "output", "var": 1 }
  ]
}
