{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 12,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 128 },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 15, 16, 17, 20] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 12, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768742D6C703A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 29, 27, 28] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 15, "b": 34 },
    { "op": "cond_select", "bit": 15, "a": 15, "b": 35 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 15, 39, 40, 20] },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 12, "count": 11 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 12, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 12, "count": 31 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 12, "count": 1 }
  ]
}
