{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6D69646E696768742D6C703A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 6, 3, 4] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 36 },
    { "op": "test_eq", "a": 20, "b": 7 },
    { "op": "test_eq", "a": 21, "b": 8 },
    { "op": "cond_select", "bit": 39, "a": 40, "b": 5 },
    { "op": "assert", "cond": 41 },
    { "op": "test_eq", "a": 27, "b": 36 },
    { "op": "cond_select", "bit": 42, "a": 5, "b": 2 },
    { "op": "test_eq", "a": 27, "b": 2 },
    { "op": "cond_select", "bit": 42, "a": 2, "b": 44 },
    { "op": "assert", "cond": 45 },
    { "op": "test_eq", "a": 31, "b": 5 },
    { "op": "assert", "cond": 46 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 48 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "constrain_bits", "var": 23, "bits": 64 },
    { "op": "copy", "var": 23 },
    { "op": "constrain_bits", "var": 22, "bits": 64 },
    { "op": "copy", "var": 22 },
    { "op": "constrain_bits", "var": 26, "bits": 64 },
    { "op": "copy", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [56, 57, 58, 59, 60, 5, 70, 71, 72] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "less_than", "a": 60, "b": 65, "bits": 128 },
    { "op": "cond_select", "bit": 78, "a": 5, "b": 2 },
    { "op": "assert", "cond": 79 },
    { "op": "neg", "a": 65 },
    { "op": "add", "a": 60, "b": 80 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [82, 57] },
    { "op": "div_mod_power_of_two", "var": 83, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [5, 85, 58, 59, 65, 2, 66, 67, 86] },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "test_eq", "a": 81, "b": 5 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [91, 57] },
    { "op": "div_mod_power_of_two", "var": 92, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [5, 94, 58, 59, 81, 5, 70, 71, 86] },
    { "op": "cond_select", "bit": 90, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 90, "count": 1 },
    { "op": "cond_select", "bit": 90, "a": 76, "b": 5 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 90, "a": 36, "b": 5 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 90, "count": 4 },
    { "op": "cond_select", "bit": 90, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 90, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 90, "a": 95, "b": 5 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 90, "a": 96, "b": 5 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 90, "count": 6 },
    { "op": "cond_select", "bit": 90, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 90, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 90, "count": 2 },
    { "op": "cond_select", "bit": 90, "a": 77, "b": 5 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 90, "count": 1 },
    { "op": "cond_select", "bit": 90, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 90, "count": 1 },
    { "op": "cond_select", "bit": 90, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 90, "count": 1 },
    { "op": "cond_select", "bit": 90, "a": 76, "b": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 90, "count": 4 },
    { "op": "cond_select", "bit": 90, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 90, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 90, "a": 95, "b": 5 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 90, "a": 96, "b": 5 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 90, "count": 6 },
    { "op": "cond_select", "bit": 90, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 90, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 90, "count": 2 },
    { "op": "cond_select", "bit": 90, "a": 77, "b": 5 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 90, "count": 1 },
    { "op": "cond_select", "bit": 90, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 90, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 2 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 5 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 94 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 58 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 59 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 81 },
    { "op": "cond_select", "bit": 118, "a": 5, "b": 2 },
    { "op": "cond_select", "bit": 118, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 118, "count": 1 },
    { "op": "cond_select", "bit": 118, "a": 69, "b": 5 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 118, "count": 4 },
    { "op": "public_input", "guard": 118 },
    { "op": "public_input", "guard": 118 },
    { "op": "cond_select", "bit": 118, "a": 16, "b": 5 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 118, "a": 128, "b": 5 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 118, "a": 129, "b": 5 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 118, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 118, "a": 134, "b": 5 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 36, "b": 5 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 118, "count": 4 },
    { "op": "cond_select", "bit": 118, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 118, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 118, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 118, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 118, "a": 141, "b": 5 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 118, "count": 1 },
    { "op": "cond_select", "bit": 5, "a": 5, "b": 128 },
    { "op": "cond_select", "bit": 5, "a": 5, "b": 129 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [119, 120, 121, 122, 123, 5, 143, 144, 86] },
    { "op": "cond_select", "bit": 118, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 118, "a": 145, "b": 5 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 118, "a": 146, "b": 5 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 118, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "cond_select", "bit": 118, "a": 151, "b": 5 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 35, "b": 5 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 118, "count": 5 },
    { "op": "cond_select", "bit": 118, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 47, "b": 5 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 118, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 118, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 118, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 118, "a": 119, "b": 5 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 118, "a": 120, "b": 5 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 118, "a": 121, "b": 5 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 118, "a": 122, "b": 5 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 118, "a": 123, "b": 5 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 118, "count": 11 },
    { "op": "cond_select", "bit": 118, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 118, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 118, "a": 165, "b": 5 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 118, "a": 166, "b": 5 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 118, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 118, "a": 169, "b": 5 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 118, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 118, "a": 171, "b": 5 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 118, "count": 1 },
    { "op": "cond_select", "bit": 124, "a": 134, "b": 5 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 36, "b": 5 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 124, "count": 4 },
    { "op": "cond_select", "bit": 124, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 124, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 124, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 124, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 124, "a": 179, "b": 5 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 124, "count": 1 },
    { "op": "cond_select", "bit": 124, "a": 171, "b": 5 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 124, "count": 1 },
    { "op": "less_than", "a": 23, "b": 26, "bits": 128 },
    { "op": "cond_select", "bit": 182, "a": 23, "b": 26 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 184, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 185, "bits": 248 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [49, 50, 51, 52, 53, 5, 186, 187, 72] },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "less_than", "a": 53, "b": 183, "bits": 128 },
    { "op": "cond_select", "bit": 190, "a": 5, "b": 2 },
    { "op": "assert", "cond": 191 },
    { "op": "neg", "a": 183 },
    { "op": "add", "a": 53, "b": 192 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [194, 50] },
    { "op": "div_mod_power_of_two", "var": 195, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [5, 197, 51, 52, 183, 2, 184, 185, 86] },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "test_eq", "a": 193, "b": 5 },
    { "op": "cond_select", "bit": 200, "a": 5, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [202, 50] },
    { "op": "div_mod_power_of_two", "var": 203, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [5, 205, 51, 52, 193, 5, 186, 187, 86] },
    { "op": "cond_select", "bit": 201, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "cond_select", "bit": 201, "a": 76, "b": 5 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 201, "a": 36, "b": 5 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 201, "count": 4 },
    { "op": "cond_select", "bit": 201, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 201, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 201, "a": 206, "b": 5 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 201, "a": 207, "b": 5 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 201, "count": 6 },
    { "op": "cond_select", "bit": 201, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 201, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 201, "count": 2 },
    { "op": "cond_select", "bit": 201, "a": 77, "b": 5 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "cond_select", "bit": 201, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "cond_select", "bit": 201, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "cond_select", "bit": 201, "a": 76, "b": 5 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 201, "count": 4 },
    { "op": "cond_select", "bit": 201, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 201, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 201, "a": 206, "b": 5 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 201, "a": 207, "b": 5 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 201, "count": 6 },
    { "op": "cond_select", "bit": 201, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 201, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 201, "count": 2 },
    { "op": "cond_select", "bit": 201, "a": 77, "b": 5 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "cond_select", "bit": 201, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "cond_select", "bit": 200, "a": 5, "b": 2 },
    { "op": "cond_select", "bit": 200, "a": 5, "b": 5 },
    { "op": "cond_select", "bit": 200, "a": 5, "b": 205 },
    { "op": "cond_select", "bit": 200, "a": 5, "b": 51 },
    { "op": "cond_select", "bit": 200, "a": 5, "b": 52 },
    { "op": "cond_select", "bit": 200, "a": 5, "b": 193 },
    { "op": "cond_select", "bit": 229, "a": 5, "b": 2 },
    { "op": "cond_select", "bit": 229, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 229, "count": 1 },
    { "op": "cond_select", "bit": 229, "a": 69, "b": 5 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 229, "count": 4 },
    { "op": "public_input", "guard": 229 },
    { "op": "public_input", "guard": 229 },
    { "op": "cond_select", "bit": 229, "a": 16, "b": 5 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "cond_select", "bit": 229, "a": 239, "b": 5 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 229, "a": 240, "b": 5 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 229, "count": 5 },
    { "op": "cond_select", "bit": 229, "a": 134, "b": 5 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 47, "b": 5 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 229, "count": 4 },
    { "op": "cond_select", "bit": 229, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 229, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 229, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 229, "count": 6 },
    { "op": "cond_select", "bit": 229, "a": 141, "b": 5 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 229, "count": 1 },
    { "op": "cond_select", "bit": 5, "a": 5, "b": 239 },
    { "op": "cond_select", "bit": 5, "a": 5, "b": 240 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [230, 231, 232, 233, 234, 5, 252, 253, 86] },
    { "op": "cond_select", "bit": 229, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 229, "a": 254, "b": 5 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 229, "a": 255, "b": 5 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 229, "count": 6 },
    { "op": "cond_select", "bit": 229, "a": 151, "b": 5 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 35, "b": 5 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 229, "count": 5 },
    { "op": "cond_select", "bit": 229, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 47, "b": 5 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 229, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 229, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 229, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 229, "a": 230, "b": 5 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 229, "a": 231, "b": 5 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 229, "a": 232, "b": 5 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 229, "a": 233, "b": 5 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 229, "a": 234, "b": 5 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 229, "count": 11 },
    { "op": "cond_select", "bit": 229, "a": 75, "b": 5 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 229, "count": 1 },
    { "op": "cond_select", "bit": 229, "a": 165, "b": 5 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 229, "a": 166, "b": 5 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 229, "count": 2 },
    { "op": "cond_select", "bit": 229, "a": 169, "b": 5 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 229, "count": 1 },
    { "op": "cond_select", "bit": 229, "a": 171, "b": 5 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 229, "count": 1 },
    { "op": "cond_select", "bit": 235, "a": 134, "b": 5 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 235, "a": 36, "b": 5 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "pi_skip", "guard": 235, "count": 4 },
    { "op": "cond_select", "bit": 235, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 235, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 235, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 235, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 235, "count": 6 },
    { "op": "cond_select", "bit": 235, "a": 179, "b": 5 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 235, "count": 1 },
    { "op": "cond_select", "bit": 235, "a": 171, "b": 5 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 235, "count": 1 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 37 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
