{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "0F" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 34 },
    { "op": "test_eq", "a": 21, "b": 30 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 34, "a": 35, "b": 3 },
    { "op": "test_eq", "a": 21, "b": 3 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 37 },
    { "op": "assert", "cond": 38 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [0, 1, 39, 40, 2] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 64 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 70 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 74 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 76 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 78 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 80 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 82 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 84 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 86 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 88 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 90 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 92 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 94 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 96 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 98 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 100 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 102 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 104 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 106 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 108 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 110 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 112 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 114 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 116 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 118 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 120 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 122 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 124 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 126 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 128 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 130 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 132 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 134 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 136 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 138 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 140 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 142 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 144 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 146 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 148 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 150 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 152 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 154 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 156 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 158 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 160 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 162 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 164 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 166 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 168 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 170 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 172 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 174 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 176 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 178 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 180 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 182 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 184 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 186 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 188 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 190 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 192 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 194 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 196 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 198 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 200 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 202 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 204 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 206 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 208 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 210 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 212 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 214 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 216 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 218 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 220 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 222 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 224 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 226 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 228 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 230 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 232 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 234 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 236 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 238 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 240 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 242 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 244 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [245, 43, 44] },
    { "op": "cond_select", "bit": 46, "a": 247, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 247 },
    { "op": "transient_hash", "inputs": [248, 249] },
    { "op": "cond_select", "bit": 48, "a": 250, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 250 },
    { "op": "transient_hash", "inputs": [251, 252] },
    { "op": "cond_select", "bit": 50, "a": 253, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 253 },
    { "op": "transient_hash", "inputs": [254, 255] },
    { "op": "cond_select", "bit": 52, "a": 256, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 256 },
    { "op": "transient_hash", "inputs": [257, 258] },
    { "op": "cond_select", "bit": 54, "a": 259, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 259 },
    { "op": "transient_hash", "inputs": [260, 261] },
    { "op": "cond_select", "bit": 56, "a": 262, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 262 },
    { "op": "transient_hash", "inputs": [263, 264] },
    { "op": "cond_select", "bit": 58, "a": 265, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 265 },
    { "op": "transient_hash", "inputs": [266, 267] },
    { "op": "cond_select", "bit": 60, "a": 268, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 268 },
    { "op": "transient_hash", "inputs": [269, 270] },
    { "op": "cond_select", "bit": 62, "a": 271, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 271 },
    { "op": "transient_hash", "inputs": [272, 273] },
    { "op": "cond_select", "bit": 64, "a": 274, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 274 },
    { "op": "transient_hash", "inputs": [275, 276] },
    { "op": "cond_select", "bit": 66, "a": 277, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 277 },
    { "op": "transient_hash", "inputs": [278, 279] },
    { "op": "cond_select", "bit": 68, "a": 280, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 280 },
    { "op": "transient_hash", "inputs": [281, 282] },
    { "op": "cond_select", "bit": 70, "a": 283, "b": 69 },
    { "op": "cond_select", "bit": 70, "a": 69, "b": 283 },
    { "op": "transient_hash", "inputs": [284, 285] },
    { "op": "cond_select", "bit": 72, "a": 286, "b": 71 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 286 },
    { "op": "transient_hash", "inputs": [287, 288] },
    { "op": "cond_select", "bit": 74, "a": 289, "b": 73 },
    { "op": "cond_select", "bit": 74, "a": 73, "b": 289 },
    { "op": "transient_hash", "inputs": [290, 291] },
    { "op": "cond_select", "bit": 76, "a": 292, "b": 75 },
    { "op": "cond_select", "bit": 76, "a": 75, "b": 292 },
    { "op": "transient_hash", "inputs": [293, 294] },
    { "op": "cond_select", "bit": 78, "a": 295, "b": 77 },
    { "op": "cond_select", "bit": 78, "a": 77, "b": 295 },
    { "op": "transient_hash", "inputs": [296, 297] },
    { "op": "cond_select", "bit": 80, "a": 298, "b": 79 },
    { "op": "cond_select", "bit": 80, "a": 79, "b": 298 },
    { "op": "transient_hash", "inputs": [299, 300] },
    { "op": "cond_select", "bit": 82, "a": 301, "b": 81 },
    { "op": "cond_select", "bit": 82, "a": 81, "b": 301 },
    { "op": "transient_hash", "inputs": [302, 303] },
    { "op": "cond_select", "bit": 84, "a": 304, "b": 83 },
    { "op": "cond_select", "bit": 84, "a": 83, "b": 304 },
    { "op": "transient_hash", "inputs": [305, 306] },
    { "op": "cond_select", "bit": 86, "a": 307, "b": 85 },
    { "op": "cond_select", "bit": 86, "a": 85, "b": 307 },
    { "op": "transient_hash", "inputs": [308, 309] },
    { "op": "cond_select", "bit": 88, "a": 310, "b": 87 },
    { "op": "cond_select", "bit": 88, "a": 87, "b": 310 },
    { "op": "transient_hash", "inputs": [311, 312] },
    { "op": "cond_select", "bit": 90, "a": 313, "b": 89 },
    { "op": "cond_select", "bit": 90, "a": 89, "b": 313 },
    { "op": "transient_hash", "inputs": [314, 315] },
    { "op": "cond_select", "bit": 92, "a": 316, "b": 91 },
    { "op": "cond_select", "bit": 92, "a": 91, "b": 316 },
    { "op": "transient_hash", "inputs": [317, 318] },
    { "op": "cond_select", "bit": 94, "a": 319, "b": 93 },
    { "op": "cond_select", "bit": 94, "a": 93, "b": 319 },
    { "op": "transient_hash", "inputs": [320, 321] },
    { "op": "cond_select", "bit": 96, "a": 322, "b": 95 },
    { "op": "cond_select", "bit": 96, "a": 95, "b": 322 },
    { "op": "transient_hash", "inputs": [323, 324] },
    { "op": "cond_select", "bit": 98, "a": 325, "b": 97 },
    { "op": "cond_select", "bit": 98, "a": 97, "b": 325 },
    { "op": "transient_hash", "inputs": [326, 327] },
    { "op": "cond_select", "bit": 100, "a": 328, "b": 99 },
    { "op": "cond_select", "bit": 100, "a": 99, "b": 328 },
    { "op": "transient_hash", "inputs": [329, 330] },
    { "op": "cond_select", "bit": 102, "a": 331, "b": 101 },
    { "op": "cond_select", "bit": 102, "a": 101, "b": 331 },
    { "op": "transient_hash", "inputs": [332, 333] },
    { "op": "cond_select", "bit": 104, "a": 334, "b": 103 },
    { "op": "cond_select", "bit": 104, "a": 103, "b": 334 },
    { "op": "transient_hash", "inputs": [335, 336] },
    { "op": "cond_select", "bit": 106, "a": 337, "b": 105 },
    { "op": "cond_select", "bit": 106, "a": 105, "b": 337 },
    { "op": "transient_hash", "inputs": [338, 339] },
    { "op": "cond_select", "bit": 108, "a": 340, "b": 107 },
    { "op": "cond_select", "bit": 108, "a": 107, "b": 340 },
    { "op": "transient_hash", "inputs": [341, 342] },
    { "op": "cond_select", "bit": 110, "a": 343, "b": 109 },
    { "op": "cond_select", "bit": 110, "a": 109, "b": 343 },
    { "op": "transient_hash", "inputs": [344, 345] },
    { "op": "cond_select", "bit": 112, "a": 346, "b": 111 },
    { "op": "cond_select", "bit": 112, "a": 111, "b": 346 },
    { "op": "transient_hash", "inputs": [347, 348] },
    { "op": "cond_select", "bit": 114, "a": 349, "b": 113 },
    { "op": "cond_select", "bit": 114, "a": 113, "b": 349 },
    { "op": "transient_hash", "inputs": [350, 351] },
    { "op": "cond_select", "bit": 116, "a": 352, "b": 115 },
    { "op": "cond_select", "bit": 116, "a": 115, "b": 352 },
    { "op": "transient_hash", "inputs": [353, 354] },
    { "op": "cond_select", "bit": 118, "a": 355, "b": 117 },
    { "op": "cond_select", "bit": 118, "a": 117, "b": 355 },
    { "op": "transient_hash", "inputs": [356, 357] },
    { "op": "cond_select", "bit": 120, "a": 358, "b": 119 },
    { "op": "cond_select", "bit": 120, "a": 119, "b": 358 },
    { "op": "transient_hash", "inputs": [359, 360] },
    { "op": "cond_select", "bit": 122, "a": 361, "b": 121 },
    { "op": "cond_select", "bit": 122, "a": 121, "b": 361 },
    { "op": "transient_hash", "inputs": [362, 363] },
    { "op": "cond_select", "bit": 124, "a": 364, "b": 123 },
    { "op": "cond_select", "bit": 124, "a": 123, "b": 364 },
    { "op": "transient_hash", "inputs": [365, 366] },
    { "op": "cond_select", "bit": 126, "a": 367, "b": 125 },
    { "op": "cond_select", "bit": 126, "a": 125, "b": 367 },
    { "op": "transient_hash", "inputs": [368, 369] },
    { "op": "cond_select", "bit": 128, "a": 370, "b": 127 },
    { "op": "cond_select", "bit": 128, "a": 127, "b": 370 },
    { "op": "transient_hash", "inputs": [371, 372] },
    { "op": "cond_select", "bit": 130, "a": 373, "b": 129 },
    { "op": "cond_select", "bit": 130, "a": 129, "b": 373 },
    { "op": "transient_hash", "inputs": [374, 375] },
    { "op": "cond_select", "bit": 132, "a": 376, "b": 131 },
    { "op": "cond_select", "bit": 132, "a": 131, "b": 376 },
    { "op": "transient_hash", "inputs": [377, 378] },
    { "op": "cond_select", "bit": 134, "a": 379, "b": 133 },
    { "op": "cond_select", "bit": 134, "a": 133, "b": 379 },
    { "op": "transient_hash", "inputs": [380, 381] },
    { "op": "cond_select", "bit": 136, "a": 382, "b": 135 },
    { "op": "cond_select", "bit": 136, "a": 135, "b": 382 },
    { "op": "transient_hash", "inputs": [383, 384] },
    { "op": "cond_select", "bit": 138, "a": 385, "b": 137 },
    { "op": "cond_select", "bit": 138, "a": 137, "b": 385 },
    { "op": "transient_hash", "inputs": [386, 387] },
    { "op": "cond_select", "bit": 140, "a": 388, "b": 139 },
    { "op": "cond_select", "bit": 140, "a": 139, "b": 388 },
    { "op": "transient_hash", "inputs": [389, 390] },
    { "op": "cond_select", "bit": 142, "a": 391, "b": 141 },
    { "op": "cond_select", "bit": 142, "a": 141, "b": 391 },
    { "op": "transient_hash", "inputs": [392, 393] },
    { "op": "cond_select", "bit": 144, "a": 394, "b": 143 },
    { "op": "cond_select", "bit": 144, "a": 143, "b": 394 },
    { "op": "transient_hash", "inputs": [395, 396] },
    { "op": "cond_select", "bit": 146, "a": 397, "b": 145 },
    { "op": "cond_select", "bit": 146, "a": 145, "b": 397 },
    { "op": "transient_hash", "inputs": [398, 399] },
    { "op": "cond_select", "bit": 148, "a": 400, "b": 147 },
    { "op": "cond_select", "bit": 148, "a": 147, "b": 400 },
    { "op": "transient_hash", "inputs": [401, 402] },
    { "op": "cond_select", "bit": 150, "a": 403, "b": 149 },
    { "op": "cond_select", "bit": 150, "a": 149, "b": 403 },
    { "op": "transient_hash", "inputs": [404, 405] },
    { "op": "cond_select", "bit": 152, "a": 406, "b": 151 },
    { "op": "cond_select", "bit": 152, "a": 151, "b": 406 },
    { "op": "transient_hash", "inputs": [407, 408] },
    { "op": "cond_select", "bit": 154, "a": 409, "b": 153 },
    { "op": "cond_select", "bit": 154, "a": 153, "b": 409 },
    { "op": "transient_hash", "inputs": [410, 411] },
    { "op": "cond_select", "bit": 156, "a": 412, "b": 155 },
    { "op": "cond_select", "bit": 156, "a": 155, "b": 412 },
    { "op": "transient_hash", "inputs": [413, 414] },
    { "op": "cond_select", "bit": 158, "a": 415, "b": 157 },
    { "op": "cond_select", "bit": 158, "a": 157, "b": 415 },
    { "op": "transient_hash", "inputs": [416, 417] },
    { "op": "cond_select", "bit": 160, "a": 418, "b": 159 },
    { "op": "cond_select", "bit": 160, "a": 159, "b": 418 },
    { "op": "transient_hash", "inputs": [419, 420] },
    { "op": "cond_select", "bit": 162, "a": 421, "b": 161 },
    { "op": "cond_select", "bit": 162, "a": 161, "b": 421 },
    { "op": "transient_hash", "inputs": [422, 423] },
    { "op": "cond_select", "bit": 164, "a": 424, "b": 163 },
    { "op": "cond_select", "bit": 164, "a": 163, "b": 424 },
    { "op": "transient_hash", "inputs": [425, 426] },
    { "op": "cond_select", "bit": 166, "a": 427, "b": 165 },
    { "op": "cond_select", "bit": 166, "a": 165, "b": 427 },
    { "op": "transient_hash", "inputs": [428, 429] },
    { "op": "cond_select", "bit": 168, "a": 430, "b": 167 },
    { "op": "cond_select", "bit": 168, "a": 167, "b": 430 },
    { "op": "transient_hash", "inputs": [431, 432] },
    { "op": "cond_select", "bit": 170, "a": 433, "b": 169 },
    { "op": "cond_select", "bit": 170, "a": 169, "b": 433 },
    { "op": "transient_hash", "inputs": [434, 435] },
    { "op": "cond_select", "bit": 172, "a": 436, "b": 171 },
    { "op": "cond_select", "bit": 172, "a": 171, "b": 436 },
    { "op": "transient_hash", "inputs": [437, 438] },
    { "op": "cond_select", "bit": 174, "a": 439, "b": 173 },
    { "op": "cond_select", "bit": 174, "a": 173, "b": 439 },
    { "op": "transient_hash", "inputs": [440, 441] },
    { "op": "cond_select", "bit": 176, "a": 442, "b": 175 },
    { "op": "cond_select", "bit": 176, "a": 175, "b": 442 },
    { "op": "transient_hash", "inputs": [443, 444] },
    { "op": "cond_select", "bit": 178, "a": 445, "b": 177 },
    { "op": "cond_select", "bit": 178, "a": 177, "b": 445 },
    { "op": "transient_hash", "inputs": [446, 447] },
    { "op": "cond_select", "bit": 180, "a": 448, "b": 179 },
    { "op": "cond_select", "bit": 180, "a": 179, "b": 448 },
    { "op": "transient_hash", "inputs": [449, 450] },
    { "op": "cond_select", "bit": 182, "a": 451, "b": 181 },
    { "op": "cond_select", "bit": 182, "a": 181, "b": 451 },
    { "op": "transient_hash", "inputs": [452, 453] },
    { "op": "cond_select", "bit": 184, "a": 454, "b": 183 },
    { "op": "cond_select", "bit": 184, "a": 183, "b": 454 },
    { "op": "transient_hash", "inputs": [455, 456] },
    { "op": "cond_select", "bit": 186, "a": 457, "b": 185 },
    { "op": "cond_select", "bit": 186, "a": 185, "b": 457 },
    { "op": "transient_hash", "inputs": [458, 459] },
    { "op": "cond_select", "bit": 188, "a": 460, "b": 187 },
    { "op": "cond_select", "bit": 188, "a": 187, "b": 460 },
    { "op": "transient_hash", "inputs": [461, 462] },
    { "op": "cond_select", "bit": 190, "a": 463, "b": 189 },
    { "op": "cond_select", "bit": 190, "a": 189, "b": 463 },
    { "op": "transient_hash", "inputs": [464, 465] },
    { "op": "cond_select", "bit": 192, "a": 466, "b": 191 },
    { "op": "cond_select", "bit": 192, "a": 191, "b": 466 },
    { "op": "transient_hash", "inputs": [467, 468] },
    { "op": "cond_select", "bit": 194, "a": 469, "b": 193 },
    { "op": "cond_select", "bit": 194, "a": 193, "b": 469 },
    { "op": "transient_hash", "inputs": [470, 471] },
    { "op": "cond_select", "bit": 196, "a": 472, "b": 195 },
    { "op": "cond_select", "bit": 196, "a": 195, "b": 472 },
    { "op": "transient_hash", "inputs": [473, 474] },
    { "op": "cond_select", "bit": 198, "a": 475, "b": 197 },
    { "op": "cond_select", "bit": 198, "a": 197, "b": 475 },
    { "op": "transient_hash", "inputs": [476, 477] },
    { "op": "cond_select", "bit": 200, "a": 478, "b": 199 },
    { "op": "cond_select", "bit": 200, "a": 199, "b": 478 },
    { "op": "transient_hash", "inputs": [479, 480] },
    { "op": "cond_select", "bit": 202, "a": 481, "b": 201 },
    { "op": "cond_select", "bit": 202, "a": 201, "b": 481 },
    { "op": "transient_hash", "inputs": [482, 483] },
    { "op": "cond_select", "bit": 204, "a": 484, "b": 203 },
    { "op": "cond_select", "bit": 204, "a": 203, "b": 484 },
    { "op": "transient_hash", "inputs": [485, 486] },
    { "op": "cond_select", "bit": 206, "a": 487, "b": 205 },
    { "op": "cond_select", "bit": 206, "a": 205, "b": 487 },
    { "op": "transient_hash", "inputs": [488, 489] },
    { "op": "cond_select", "bit": 208, "a": 490, "b": 207 },
    { "op": "cond_select", "bit": 208, "a": 207, "b": 490 },
    { "op": "transient_hash", "inputs": [491, 492] },
    { "op": "cond_select", "bit": 210, "a": 493, "b": 209 },
    { "op": "cond_select", "bit": 210, "a": 209, "b": 493 },
    { "op": "transient_hash", "inputs": [494, 495] },
    { "op": "cond_select", "bit": 212, "a": 496, "b": 211 },
    { "op": "cond_select", "bit": 212, "a": 211, "b": 496 },
    { "op": "transient_hash", "inputs": [497, 498] },
    { "op": "cond_select", "bit": 214, "a": 499, "b": 213 },
    { "op": "cond_select", "bit": 214, "a": 213, "b": 499 },
    { "op": "transient_hash", "inputs": [500, 501] },
    { "op": "cond_select", "bit": 216, "a": 502, "b": 215 },
    { "op": "cond_select", "bit": 216, "a": 215, "b": 502 },
    { "op": "transient_hash", "inputs": [503, 504] },
    { "op": "cond_select", "bit": 218, "a": 505, "b": 217 },
    { "op": "cond_select", "bit": 218, "a": 217, "b": 505 },
    { "op": "transient_hash", "inputs": [506, 507] },
    { "op": "cond_select", "bit": 220, "a": 508, "b": 219 },
    { "op": "cond_select", "bit": 220, "a": 219, "b": 508 },
    { "op": "transient_hash", "inputs": [509, 510] },
    { "op": "cond_select", "bit": 222, "a": 511, "b": 221 },
    { "op": "cond_select", "bit": 222, "a": 221, "b": 511 },
    { "op": "transient_hash", "inputs": [512, 513] },
    { "op": "cond_select", "bit": 224, "a": 514, "b": 223 },
    { "op": "cond_select", "bit": 224, "a": 223, "b": 514 },
    { "op": "transient_hash", "inputs": [515, 516] },
    { "op": "cond_select", "bit": 226, "a": 517, "b": 225 },
    { "op": "cond_select", "bit": 226, "a": 225, "b": 517 },
    { "op": "transient_hash", "inputs": [518, 519] },
    { "op": "cond_select", "bit": 228, "a": 520, "b": 227 },
    { "op": "cond_select", "bit": 228, "a": 227, "b": 520 },
    { "op": "transient_hash", "inputs": [521, 522] },
    { "op": "cond_select", "bit": 230, "a": 523, "b": 229 },
    { "op": "cond_select", "bit": 230, "a": 229, "b": 523 },
    { "op": "transient_hash", "inputs": [524, 525] },
    { "op": "cond_select", "bit": 232, "a": 526, "b": 231 },
    { "op": "cond_select", "bit": 232, "a": 231, "b": 526 },
    { "op": "transient_hash", "inputs": [527, 528] },
    { "op": "cond_select", "bit": 234, "a": 529, "b": 233 },
    { "op": "cond_select", "bit": 234, "a": 233, "b": 529 },
    { "op": "transient_hash", "inputs": [530, 531] },
    { "op": "cond_select", "bit": 236, "a": 532, "b": 235 },
    { "op": "cond_select", "bit": 236, "a": 235, "b": 532 },
    { "op": "transient_hash", "inputs": [533, 534] },
    { "op": "cond_select", "bit": 238, "a": 535, "b": 237 },
    { "op": "cond_select", "bit": 238, "a": 237, "b": 535 },
    { "op": "transient_hash", "inputs": [536, 537] },
    { "op": "cond_select", "bit": 240, "a": 538, "b": 239 },
    { "op": "cond_select", "bit": 240, "a": 239, "b": 538 },
    { "op": "transient_hash", "inputs": [539, 540] },
    { "op": "cond_select", "bit": 242, "a": 541, "b": 241 },
    { "op": "cond_select", "bit": 242, "a": 241, "b": 541 },
    { "op": "transient_hash", "inputs": [542, 543] },
    { "op": "cond_select", "bit": 244, "a": 544, "b": 243 },
    { "op": "cond_select", "bit": 244, "a": 243, "b": 544 },
    { "op": "transient_hash", "inputs": [545, 546] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 549 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 550 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 551 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 551 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 552 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 559 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "declare_pub_input", "var": 556 },
    { "op": "declare_pub_input", "var": 557 },
    { "op": "declare_pub_input", "var": 558 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "constrain_bits", "var": 557, "bits": 64 },
    { "op": "copy", "var": 557 },
    { "op": "constrain_bits", "var": 17, "bits": 64 },
    { "op": "copy", "var": 17 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 562, "bits": 64 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 559 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 563 },
    { "op": "declare_pub_input", "var": 564 },
    { "op": "declare_pub_input", "var": 565 },
    { "op": "declare_pub_input", "var": 566 },
    { "op": "declare_pub_input", "var": 567 },
    { "op": "declare_pub_input", "var": 568 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 569, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 570, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 571 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 572 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 573 },
    { "op": "declare_pub_input", "var": 574 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [563, 564, 565, 566, 567, 35, 573, 574, 575] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 579 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "declare_pub_input", "var": 577 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 580 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 567, "b": 562, "bits": 128 },
    { "op": "cond_select", "bit": 581, "a": 35, "b": 3 },
    { "op": "assert", "cond": 582 },
    { "op": "neg", "a": 562 },
    { "op": "add", "a": 567, "b": 583 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [585, 564] },
    { "op": "div_mod_power_of_two", "var": 586, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [35, 588, 565, 566, 562, 3, 569, 570, 589] },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 579 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 590 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 580 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 584, "b": 35 },
    { "op": "cond_select", "bit": 592, "a": 35, "b": 3 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [594, 564] },
    { "op": "div_mod_power_of_two", "var": 595, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [35, 597, 565, 566, 584, 35, 573, 574, 589] },
    { "op": "cond_select", "bit": 593, "a": 578, "b": 35 },
    { "op": "declare_pub_input", "var": 600 },
    { "op": "pi_skip", "guard": 593, "count": 1 },
    { "op": "cond_select", "bit": 593, "a": 579, "b": 35 },
    { "op": "declare_pub_input", "var": 601 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "cond_select", "bit": 593, "a": 30, "b": 35 },
    { "op": "declare_pub_input", "var": 602 },
    { "op": "pi_skip", "guard": 593, "count": 4 },
    { "op": "cond_select", "bit": 593, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 603 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "cond_select", "bit": 593, "a": 8, "b": 35 },
    { "op": "declare_pub_input", "var": 604 },
    { "op": "cond_select", "bit": 593, "a": 598, "b": 35 },
    { "op": "declare_pub_input", "var": 605 },
    { "op": "cond_select", "bit": 593, "a": 599, "b": 35 },
    { "op": "declare_pub_input", "var": 606 },
    { "op": "pi_skip", "guard": 593, "count": 6 },
    { "op": "cond_select", "bit": 593, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 607 },
    { "op": "cond_select", "bit": 593, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "pi_skip", "guard": 593, "count": 2 },
    { "op": "cond_select", "bit": 593, "a": 580, "b": 35 },
    { "op": "declare_pub_input", "var": 609 },
    { "op": "pi_skip", "guard": 593, "count": 1 },
    { "op": "cond_select", "bit": 593, "a": 578, "b": 35 },
    { "op": "declare_pub_input", "var": 610 },
    { "op": "pi_skip", "guard": 593, "count": 1 },
    { "op": "cond_select", "bit": 593, "a": 578, "b": 35 },
    { "op": "declare_pub_input", "var": 611 },
    { "op": "pi_skip", "guard": 593, "count": 1 },
    { "op": "cond_select", "bit": 593, "a": 579, "b": 35 },
    { "op": "declare_pub_input", "var": 612 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "pi_skip", "guard": 593, "count": 4 },
    { "op": "cond_select", "bit": 593, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 613 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "cond_select", "bit": 593, "a": 8, "b": 35 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "cond_select", "bit": 593, "a": 598, "b": 35 },
    { "op": "declare_pub_input", "var": 615 },
    { "op": "cond_select", "bit": 593, "a": 599, "b": 35 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "pi_skip", "guard": 593, "count": 6 },
    { "op": "cond_select", "bit": 593, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 617 },
    { "op": "cond_select", "bit": 593, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 618 },
    { "op": "pi_skip", "guard": 593, "count": 2 },
    { "op": "cond_select", "bit": 593, "a": 580, "b": 35 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "pi_skip", "guard": 593, "count": 1 },
    { "op": "cond_select", "bit": 593, "a": 578, "b": 35 },
    { "op": "declare_pub_input", "var": 620 },
    { "op": "pi_skip", "guard": 593, "count": 1 },
    { "op": "cond_select", "bit": 592, "a": 35, "b": 3 },
    { "op": "cond_select", "bit": 592, "a": 35, "b": 35 },
    { "op": "cond_select", "bit": 592, "a": 35, "b": 597 },
    { "op": "cond_select", "bit": 592, "a": 35, "b": 565 },
    { "op": "cond_select", "bit": 592, "a": 35, "b": 566 },
    { "op": "cond_select", "bit": 592, "a": 35, "b": 584 },
    { "op": "cond_select", "bit": 621, "a": 35, "b": 3 },
    { "op": "cond_select", "bit": 621, "a": 571, "b": 35 },
    { "op": "declare_pub_input", "var": 628 },
    { "op": "pi_skip", "guard": 621, "count": 1 },
    { "op": "cond_select", "bit": 621, "a": 572, "b": 35 },
    { "op": "declare_pub_input", "var": 629 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "cond_select", "bit": 621, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 630 },
    { "op": "pi_skip", "guard": 621, "count": 4 },
    { "op": "public_input", "guard": 621 },
    { "op": "public_input", "guard": 621 },
    { "op": "cond_select", "bit": 621, "a": 11, "b": 35 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "cond_select", "bit": 621, "a": 8, "b": 35 },
    { "op": "declare_pub_input", "var": 634 },
    { "op": "cond_select", "bit": 621, "a": 631, "b": 35 },
    { "op": "declare_pub_input", "var": 635 },
    { "op": "cond_select", "bit": 621, "a": 632, "b": 35 },
    { "op": "declare_pub_input", "var": 636 },
    { "op": "pi_skip", "guard": 621, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 621, "a": 637, "b": 35 },
    { "op": "declare_pub_input", "var": 638 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "cond_select", "bit": 621, "a": 30, "b": 35 },
    { "op": "declare_pub_input", "var": 639 },
    { "op": "pi_skip", "guard": 621, "count": 4 },
    { "op": "cond_select", "bit": 621, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 640 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "cond_select", "bit": 621, "a": 8, "b": 35 },
    { "op": "declare_pub_input", "var": 641 },
    { "op": "cond_select", "bit": 621, "a": 0, "b": 35 },
    { "op": "declare_pub_input", "var": 642 },
    { "op": "cond_select", "bit": 621, "a": 1, "b": 35 },
    { "op": "declare_pub_input", "var": 643 },
    { "op": "pi_skip", "guard": 621, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 621, "a": 644, "b": 35 },
    { "op": "declare_pub_input", "var": 645 },
    { "op": "pi_skip", "guard": 621, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 35, "b": 631 },
    { "op": "cond_select", "bit": 35, "a": 35, "b": 632 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [622, 623, 624, 625, 626, 35, 646, 647, 589] },
    { "op": "cond_select", "bit": 621, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 650 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "cond_select", "bit": 621, "a": 8, "b": 35 },
    { "op": "declare_pub_input", "var": 651 },
    { "op": "cond_select", "bit": 621, "a": 648, "b": 35 },
    { "op": "declare_pub_input", "var": 652 },
    { "op": "cond_select", "bit": 621, "a": 649, "b": 35 },
    { "op": "declare_pub_input", "var": 653 },
    { "op": "pi_skip", "guard": 621, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "cond_select", "bit": 621, "a": 654, "b": 35 },
    { "op": "declare_pub_input", "var": 655 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "cond_select", "bit": 621, "a": 29, "b": 35 },
    { "op": "declare_pub_input", "var": 656 },
    { "op": "pi_skip", "guard": 621, "count": 5 },
    { "op": "cond_select", "bit": 621, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 657 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "cond_select", "bit": 621, "a": 552, "b": 35 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "cond_select", "bit": 621, "a": 8, "b": 35 },
    { "op": "declare_pub_input", "var": 659 },
    { "op": "cond_select", "bit": 621, "a": 8, "b": 35 },
    { "op": "declare_pub_input", "var": 660 },
    { "op": "cond_select", "bit": 621, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 661 },
    { "op": "cond_select", "bit": 621, "a": 622, "b": 35 },
    { "op": "declare_pub_input", "var": 662 },
    { "op": "cond_select", "bit": 621, "a": 623, "b": 35 },
    { "op": "declare_pub_input", "var": 663 },
    { "op": "cond_select", "bit": 621, "a": 624, "b": 35 },
    { "op": "declare_pub_input", "var": 664 },
    { "op": "cond_select", "bit": 621, "a": 625, "b": 35 },
    { "op": "declare_pub_input", "var": 665 },
    { "op": "cond_select", "bit": 621, "a": 626, "b": 35 },
    { "op": "declare_pub_input", "var": 666 },
    { "op": "pi_skip", "guard": 621, "count": 11 },
    { "op": "cond_select", "bit": 621, "a": 578, "b": 35 },
    { "op": "declare_pub_input", "var": 667 },
    { "op": "pi_skip", "guard": 621, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 621, "a": 668, "b": 35 },
    { "op": "declare_pub_input", "var": 670 },
    { "op": "cond_select", "bit": 621, "a": 669, "b": 35 },
    { "op": "declare_pub_input", "var": 671 },
    { "op": "pi_skip", "guard": 621, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 621, "a": 672, "b": 35 },
    { "op": "declare_pub_input", "var": 673 },
    { "op": "pi_skip", "guard": 621, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 621, "a": 674, "b": 35 },
    { "op": "declare_pub_input", "var": 675 },
    { "op": "pi_skip", "guard": 621, "count": 1 },
    { "op": "cond_select", "bit": 627, "a": 637, "b": 35 },
    { "op": "declare_pub_input", "var": 676 },
    { "op": "declare_pub_input", "var": 627 },
    { "op": "declare_pub_input", "var": 627 },
    { "op": "cond_select", "bit": 627, "a": 30, "b": 35 },
    { "op": "declare_pub_input", "var": 677 },
    { "op": "pi_skip", "guard": 627, "count": 4 },
    { "op": "cond_select", "bit": 627, "a": 7, "b": 35 },
    { "op": "declare_pub_input", "var": 678 },
    { "op": "declare_pub_input", "var": 627 },
    { "op": "declare_pub_input", "var": 627 },
    { "op": "cond_select", "bit": 627, "a": 8, "b": 35 },
    { "op": "declare_pub_input", "var": 679 },
    { "op": "cond_select", "bit": 627, "a": 0, "b": 35 },
    { "op": "declare_pub_input", "var": 680 },
    { "op": "cond_select", "bit": 627, "a": 1, "b": 35 },
    { "op": "declare_pub_input", "var": 681 },
    { "op": "pi_skip", "guard": 627, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 627, "a": 682, "b": 35 },
    { "op": "declare_pub_input", "var": 683 },
    { "op": "pi_skip", "guard": 627, "count": 1 },
    { "op": "cond_select", "bit": 627, "a": 674, "b": 35 },
    { "op": "declare_pub_input", "var": 684 },
    { "op": "pi_skip", "guard": 627, "count": 1 }
  ]
}
