{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 30 },
    { "op": "test_eq", "a": 19, "b": 27 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 3 },
    { "op": "test_eq", "a": 19, "b": 3 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 33 },
    { "op": "assert", "cond": 34 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [0, 1, 35, 36, 2] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 64 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 70 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 74 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 76 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 78 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 80 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 82 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 84 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 86 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 88 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 90 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 92 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 94 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 96 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 98 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 100 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 102 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 104 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 106 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 108 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 110 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 112 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 114 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 116 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 118 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 120 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 122 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 124 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 126 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 128 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 130 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 132 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 134 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 136 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 138 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 140 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 142 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 144 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 146 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 148 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 150 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 152 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 154 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 156 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 158 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 160 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 162 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 164 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 166 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 168 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 170 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 172 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 174 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 176 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 178 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 180 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 182 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 184 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 186 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 188 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 190 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 192 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 194 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 196 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 198 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 200 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 202 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 204 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 206 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 208 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 210 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 212 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 214 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 216 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 218 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 220 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 222 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 224 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 226 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 228 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 230 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 232 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 234 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 236 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 238 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 240 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [241, 39, 40] },
    { "op": "cond_select", "bit": 42, "a": 243, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 243 },
    { "op": "transient_hash", "inputs": [244, 245] },
    { "op": "cond_select", "bit": 44, "a": 246, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 246 },
    { "op": "transient_hash", "inputs": [247, 248] },
    { "op": "cond_select", "bit": 46, "a": 249, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 249 },
    { "op": "transient_hash", "inputs": [250, 251] },
    { "op": "cond_select", "bit": 48, "a": 252, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 252 },
    { "op": "transient_hash", "inputs": [253, 254] },
    { "op": "cond_select", "bit": 50, "a": 255, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 255 },
    { "op": "transient_hash", "inputs": [256, 257] },
    { "op": "cond_select", "bit": 52, "a": 258, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 258 },
    { "op": "transient_hash", "inputs": [259, 260] },
    { "op": "cond_select", "bit": 54, "a": 261, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 261 },
    { "op": "transient_hash", "inputs": [262, 263] },
    { "op": "cond_select", "bit": 56, "a": 264, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 264 },
    { "op": "transient_hash", "inputs": [265, 266] },
    { "op": "cond_select", "bit": 58, "a": 267, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 267 },
    { "op": "transient_hash", "inputs": [268, 269] },
    { "op": "cond_select", "bit": 60, "a": 270, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 270 },
    { "op": "transient_hash", "inputs": [271, 272] },
    { "op": "cond_select", "bit": 62, "a": 273, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 273 },
    { "op": "transient_hash", "inputs": [274, 275] },
    { "op": "cond_select", "bit": 64, "a": 276, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 276 },
    { "op": "transient_hash", "inputs": [277, 278] },
    { "op": "cond_select", "bit": 66, "a": 279, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 279 },
    { "op": "transient_hash", "inputs": [280, 281] },
    { "op": "cond_select", "bit": 68, "a": 282, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 282 },
    { "op": "transient_hash", "inputs": [283, 284] },
    { "op": "cond_select", "bit": 70, "a": 285, "b": 69 },
    { "op": "cond_select", "bit": 70, "a": 69, "b": 285 },
    { "op": "transient_hash", "inputs": [286, 287] },
    { "op": "cond_select", "bit": 72, "a": 288, "b": 71 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 288 },
    { "op": "transient_hash", "inputs": [289, 290] },
    { "op": "cond_select", "bit": 74, "a": 291, "b": 73 },
    { "op": "cond_select", "bit": 74, "a": 73, "b": 291 },
    { "op": "transient_hash", "inputs": [292, 293] },
    { "op": "cond_select", "bit": 76, "a": 294, "b": 75 },
    { "op": "cond_select", "bit": 76, "a": 75, "b": 294 },
    { "op": "transient_hash", "inputs": [295, 296] },
    { "op": "cond_select", "bit": 78, "a": 297, "b": 77 },
    { "op": "cond_select", "bit": 78, "a": 77, "b": 297 },
    { "op": "transient_hash", "inputs": [298, 299] },
    { "op": "cond_select", "bit": 80, "a": 300, "b": 79 },
    { "op": "cond_select", "bit": 80, "a": 79, "b": 300 },
    { "op": "transient_hash", "inputs": [301, 302] },
    { "op": "cond_select", "bit": 82, "a": 303, "b": 81 },
    { "op": "cond_select", "bit": 82, "a": 81, "b": 303 },
    { "op": "transient_hash", "inputs": [304, 305] },
    { "op": "cond_select", "bit": 84, "a": 306, "b": 83 },
    { "op": "cond_select", "bit": 84, "a": 83, "b": 306 },
    { "op": "transient_hash", "inputs": [307, 308] },
    { "op": "cond_select", "bit": 86, "a": 309, "b": 85 },
    { "op": "cond_select", "bit": 86, "a": 85, "b": 309 },
    { "op": "transient_hash", "inputs": [310, 311] },
    { "op": "cond_select", "bit": 88, "a": 312, "b": 87 },
    { "op": "cond_select", "bit": 88, "a": 87, "b": 312 },
    { "op": "transient_hash", "inputs": [313, 314] },
    { "op": "cond_select", "bit": 90, "a": 315, "b": 89 },
    { "op": "cond_select", "bit": 90, "a": 89, "b": 315 },
    { "op": "transient_hash", "inputs": [316, 317] },
    { "op": "cond_select", "bit": 92, "a": 318, "b": 91 },
    { "op": "cond_select", "bit": 92, "a": 91, "b": 318 },
    { "op": "transient_hash", "inputs": [319, 320] },
    { "op": "cond_select", "bit": 94, "a": 321, "b": 93 },
    { "op": "cond_select", "bit": 94, "a": 93, "b": 321 },
    { "op": "transient_hash", "inputs": [322, 323] },
    { "op": "cond_select", "bit": 96, "a": 324, "b": 95 },
    { "op": "cond_select", "bit": 96, "a": 95, "b": 324 },
    { "op": "transient_hash", "inputs": [325, 326] },
    { "op": "cond_select", "bit": 98, "a": 327, "b": 97 },
    { "op": "cond_select", "bit": 98, "a": 97, "b": 327 },
    { "op": "transient_hash", "inputs": [328, 329] },
    { "op": "cond_select", "bit": 100, "a": 330, "b": 99 },
    { "op": "cond_select", "bit": 100, "a": 99, "b": 330 },
    { "op": "transient_hash", "inputs": [331, 332] },
    { "op": "cond_select", "bit": 102, "a": 333, "b": 101 },
    { "op": "cond_select", "bit": 102, "a": 101, "b": 333 },
    { "op": "transient_hash", "inputs": [334, 335] },
    { "op": "cond_select", "bit": 104, "a": 336, "b": 103 },
    { "op": "cond_select", "bit": 104, "a": 103, "b": 336 },
    { "op": "transient_hash", "inputs": [337, 338] },
    { "op": "cond_select", "bit": 106, "a": 339, "b": 105 },
    { "op": "cond_select", "bit": 106, "a": 105, "b": 339 },
    { "op": "transient_hash", "inputs": [340, 341] },
    { "op": "cond_select", "bit": 108, "a": 342, "b": 107 },
    { "op": "cond_select", "bit": 108, "a": 107, "b": 342 },
    { "op": "transient_hash", "inputs": [343, 344] },
    { "op": "cond_select", "bit": 110, "a": 345, "b": 109 },
    { "op": "cond_select", "bit": 110, "a": 109, "b": 345 },
    { "op": "transient_hash", "inputs": [346, 347] },
    { "op": "cond_select", "bit": 112, "a": 348, "b": 111 },
    { "op": "cond_select", "bit": 112, "a": 111, "b": 348 },
    { "op": "transient_hash", "inputs": [349, 350] },
    { "op": "cond_select", "bit": 114, "a": 351, "b": 113 },
    { "op": "cond_select", "bit": 114, "a": 113, "b": 351 },
    { "op": "transient_hash", "inputs": [352, 353] },
    { "op": "cond_select", "bit": 116, "a": 354, "b": 115 },
    { "op": "cond_select", "bit": 116, "a": 115, "b": 354 },
    { "op": "transient_hash", "inputs": [355, 356] },
    { "op": "cond_select", "bit": 118, "a": 357, "b": 117 },
    { "op": "cond_select", "bit": 118, "a": 117, "b": 357 },
    { "op": "transient_hash", "inputs": [358, 359] },
    { "op": "cond_select", "bit": 120, "a": 360, "b": 119 },
    { "op": "cond_select", "bit": 120, "a": 119, "b": 360 },
    { "op": "transient_hash", "inputs": [361, 362] },
    { "op": "cond_select", "bit": 122, "a": 363, "b": 121 },
    { "op": "cond_select", "bit": 122, "a": 121, "b": 363 },
    { "op": "transient_hash", "inputs": [364, 365] },
    { "op": "cond_select", "bit": 124, "a": 366, "b": 123 },
    { "op": "cond_select", "bit": 124, "a": 123, "b": 366 },
    { "op": "transient_hash", "inputs": [367, 368] },
    { "op": "cond_select", "bit": 126, "a": 369, "b": 125 },
    { "op": "cond_select", "bit": 126, "a": 125, "b": 369 },
    { "op": "transient_hash", "inputs": [370, 371] },
    { "op": "cond_select", "bit": 128, "a": 372, "b": 127 },
    { "op": "cond_select", "bit": 128, "a": 127, "b": 372 },
    { "op": "transient_hash", "inputs": [373, 374] },
    { "op": "cond_select", "bit": 130, "a": 375, "b": 129 },
    { "op": "cond_select", "bit": 130, "a": 129, "b": 375 },
    { "op": "transient_hash", "inputs": [376, 377] },
    { "op": "cond_select", "bit": 132, "a": 378, "b": 131 },
    { "op": "cond_select", "bit": 132, "a": 131, "b": 378 },
    { "op": "transient_hash", "inputs": [379, 380] },
    { "op": "cond_select", "bit": 134, "a": 381, "b": 133 },
    { "op": "cond_select", "bit": 134, "a": 133, "b": 381 },
    { "op": "transient_hash", "inputs": [382, 383] },
    { "op": "cond_select", "bit": 136, "a": 384, "b": 135 },
    { "op": "cond_select", "bit": 136, "a": 135, "b": 384 },
    { "op": "transient_hash", "inputs": [385, 386] },
    { "op": "cond_select", "bit": 138, "a": 387, "b": 137 },
    { "op": "cond_select", "bit": 138, "a": 137, "b": 387 },
    { "op": "transient_hash", "inputs": [388, 389] },
    { "op": "cond_select", "bit": 140, "a": 390, "b": 139 },
    { "op": "cond_select", "bit": 140, "a": 139, "b": 390 },
    { "op": "transient_hash", "inputs": [391, 392] },
    { "op": "cond_select", "bit": 142, "a": 393, "b": 141 },
    { "op": "cond_select", "bit": 142, "a": 141, "b": 393 },
    { "op": "transient_hash", "inputs": [394, 395] },
    { "op": "cond_select", "bit": 144, "a": 396, "b": 143 },
    { "op": "cond_select", "bit": 144, "a": 143, "b": 396 },
    { "op": "transient_hash", "inputs": [397, 398] },
    { "op": "cond_select", "bit": 146, "a": 399, "b": 145 },
    { "op": "cond_select", "bit": 146, "a": 145, "b": 399 },
    { "op": "transient_hash", "inputs": [400, 401] },
    { "op": "cond_select", "bit": 148, "a": 402, "b": 147 },
    { "op": "cond_select", "bit": 148, "a": 147, "b": 402 },
    { "op": "transient_hash", "inputs": [403, 404] },
    { "op": "cond_select", "bit": 150, "a": 405, "b": 149 },
    { "op": "cond_select", "bit": 150, "a": 149, "b": 405 },
    { "op": "transient_hash", "inputs": [406, 407] },
    { "op": "cond_select", "bit": 152, "a": 408, "b": 151 },
    { "op": "cond_select", "bit": 152, "a": 151, "b": 408 },
    { "op": "transient_hash", "inputs": [409, 410] },
    { "op": "cond_select", "bit": 154, "a": 411, "b": 153 },
    { "op": "cond_select", "bit": 154, "a": 153, "b": 411 },
    { "op": "transient_hash", "inputs": [412, 413] },
    { "op": "cond_select", "bit": 156, "a": 414, "b": 155 },
    { "op": "cond_select", "bit": 156, "a": 155, "b": 414 },
    { "op": "transient_hash", "inputs": [415, 416] },
    { "op": "cond_select", "bit": 158, "a": 417, "b": 157 },
    { "op": "cond_select", "bit": 158, "a": 157, "b": 417 },
    { "op": "transient_hash", "inputs": [418, 419] },
    { "op": "cond_select", "bit": 160, "a": 420, "b": 159 },
    { "op": "cond_select", "bit": 160, "a": 159, "b": 420 },
    { "op": "transient_hash", "inputs": [421, 422] },
    { "op": "cond_select", "bit": 162, "a": 423, "b": 161 },
    { "op": "cond_select", "bit": 162, "a": 161, "b": 423 },
    { "op": "transient_hash", "inputs": [424, 425] },
    { "op": "cond_select", "bit": 164, "a": 426, "b": 163 },
    { "op": "cond_select", "bit": 164, "a": 163, "b": 426 },
    { "op": "transient_hash", "inputs": [427, 428] },
    { "op": "cond_select", "bit": 166, "a": 429, "b": 165 },
    { "op": "cond_select", "bit": 166, "a": 165, "b": 429 },
    { "op": "transient_hash", "inputs": [430, 431] },
    { "op": "cond_select", "bit": 168, "a": 432, "b": 167 },
    { "op": "cond_select", "bit": 168, "a": 167, "b": 432 },
    { "op": "transient_hash", "inputs": [433, 434] },
    { "op": "cond_select", "bit": 170, "a": 435, "b": 169 },
    { "op": "cond_select", "bit": 170, "a": 169, "b": 435 },
    { "op": "transient_hash", "inputs": [436, 437] },
    { "op": "cond_select", "bit": 172, "a": 438, "b": 171 },
    { "op": "cond_select", "bit": 172, "a": 171, "b": 438 },
    { "op": "transient_hash", "inputs": [439, 440] },
    { "op": "cond_select", "bit": 174, "a": 441, "b": 173 },
    { "op": "cond_select", "bit": 174, "a": 173, "b": 441 },
    { "op": "transient_hash", "inputs": [442, 443] },
    { "op": "cond_select", "bit": 176, "a": 444, "b": 175 },
    { "op": "cond_select", "bit": 176, "a": 175, "b": 444 },
    { "op": "transient_hash", "inputs": [445, 446] },
    { "op": "cond_select", "bit": 178, "a": 447, "b": 177 },
    { "op": "cond_select", "bit": 178, "a": 177, "b": 447 },
    { "op": "transient_hash", "inputs": [448, 449] },
    { "op": "cond_select", "bit": 180, "a": 450, "b": 179 },
    { "op": "cond_select", "bit": 180, "a": 179, "b": 450 },
    { "op": "transient_hash", "inputs": [451, 452] },
    { "op": "cond_select", "bit": 182, "a": 453, "b": 181 },
    { "op": "cond_select", "bit": 182, "a": 181, "b": 453 },
    { "op": "transient_hash", "inputs": [454, 455] },
    { "op": "cond_select", "bit": 184, "a": 456, "b": 183 },
    { "op": "cond_select", "bit": 184, "a": 183, "b": 456 },
    { "op": "transient_hash", "inputs": [457, 458] },
    { "op": "cond_select", "bit": 186, "a": 459, "b": 185 },
    { "op": "cond_select", "bit": 186, "a": 185, "b": 459 },
    { "op": "transient_hash", "inputs": [460, 461] },
    { "op": "cond_select", "bit": 188, "a": 462, "b": 187 },
    { "op": "cond_select", "bit": 188, "a": 187, "b": 462 },
    { "op": "transient_hash", "inputs": [463, 464] },
    { "op": "cond_select", "bit": 190, "a": 465, "b": 189 },
    { "op": "cond_select", "bit": 190, "a": 189, "b": 465 },
    { "op": "transient_hash", "inputs": [466, 467] },
    { "op": "cond_select", "bit": 192, "a": 468, "b": 191 },
    { "op": "cond_select", "bit": 192, "a": 191, "b": 468 },
    { "op": "transient_hash", "inputs": [469, 470] },
    { "op": "cond_select", "bit": 194, "a": 471, "b": 193 },
    { "op": "cond_select", "bit": 194, "a": 193, "b": 471 },
    { "op": "transient_hash", "inputs": [472, 473] },
    { "op": "cond_select", "bit": 196, "a": 474, "b": 195 },
    { "op": "cond_select", "bit": 196, "a": 195, "b": 474 },
    { "op": "transient_hash", "inputs": [475, 476] },
    { "op": "cond_select", "bit": 198, "a": 477, "b": 197 },
    { "op": "cond_select", "bit": 198, "a": 197, "b": 477 },
    { "op": "transient_hash", "inputs": [478, 479] },
    { "op": "cond_select", "bit": 200, "a": 480, "b": 199 },
    { "op": "cond_select", "bit": 200, "a": 199, "b": 480 },
    { "op": "transient_hash", "inputs": [481, 482] },
    { "op": "cond_select", "bit": 202, "a": 483, "b": 201 },
    { "op": "cond_select", "bit": 202, "a": 201, "b": 483 },
    { "op": "transient_hash", "inputs": [484, 485] },
    { "op": "cond_select", "bit": 204, "a": 486, "b": 203 },
    { "op": "cond_select", "bit": 204, "a": 203, "b": 486 },
    { "op": "transient_hash", "inputs": [487, 488] },
    { "op": "cond_select", "bit": 206, "a": 489, "b": 205 },
    { "op": "cond_select", "bit": 206, "a": 205, "b": 489 },
    { "op": "transient_hash", "inputs": [490, 491] },
    { "op": "cond_select", "bit": 208, "a": 492, "b": 207 },
    { "op": "cond_select", "bit": 208, "a": 207, "b": 492 },
    { "op": "transient_hash", "inputs": [493, 494] },
    { "op": "cond_select", "bit": 210, "a": 495, "b": 209 },
    { "op": "cond_select", "bit": 210, "a": 209, "b": 495 },
    { "op": "transient_hash", "inputs": [496, 497] },
    { "op": "cond_select", "bit": 212, "a": 498, "b": 211 },
    { "op": "cond_select", "bit": 212, "a": 211, "b": 498 },
    { "op": "transient_hash", "inputs": [499, 500] },
    { "op": "cond_select", "bit": 214, "a": 501, "b": 213 },
    { "op": "cond_select", "bit": 214, "a": 213, "b": 501 },
    { "op": "transient_hash", "inputs": [502, 503] },
    { "op": "cond_select", "bit": 216, "a": 504, "b": 215 },
    { "op": "cond_select", "bit": 216, "a": 215, "b": 504 },
    { "op": "transient_hash", "inputs": [505, 506] },
    { "op": "cond_select", "bit": 218, "a": 507, "b": 217 },
    { "op": "cond_select", "bit": 218, "a": 217, "b": 507 },
    { "op": "transient_hash", "inputs": [508, 509] },
    { "op": "cond_select", "bit": 220, "a": 510, "b": 219 },
    { "op": "cond_select", "bit": 220, "a": 219, "b": 510 },
    { "op": "transient_hash", "inputs": [511, 512] },
    { "op": "cond_select", "bit": 222, "a": 513, "b": 221 },
    { "op": "cond_select", "bit": 222, "a": 221, "b": 513 },
    { "op": "transient_hash", "inputs": [514, 515] },
    { "op": "cond_select", "bit": 224, "a": 516, "b": 223 },
    { "op": "cond_select", "bit": 224, "a": 223, "b": 516 },
    { "op": "transient_hash", "inputs": [517, 518] },
    { "op": "cond_select", "bit": 226, "a": 519, "b": 225 },
    { "op": "cond_select", "bit": 226, "a": 225, "b": 519 },
    { "op": "transient_hash", "inputs": [520, 521] },
    { "op": "cond_select", "bit": 228, "a": 522, "b": 227 },
    { "op": "cond_select", "bit": 228, "a": 227, "b": 522 },
    { "op": "transient_hash", "inputs": [523, 524] },
    { "op": "cond_select", "bit": 230, "a": 525, "b": 229 },
    { "op": "cond_select", "bit": 230, "a": 229, "b": 525 },
    { "op": "transient_hash", "inputs": [526, 527] },
    { "op": "cond_select", "bit": 232, "a": 528, "b": 231 },
    { "op": "cond_select", "bit": 232, "a": 231, "b": 528 },
    { "op": "transient_hash", "inputs": [529, 530] },
    { "op": "cond_select", "bit": 234, "a": 531, "b": 233 },
    { "op": "cond_select", "bit": 234, "a": 233, "b": 531 },
    { "op": "transient_hash", "inputs": [532, 533] },
    { "op": "cond_select", "bit": 236, "a": 534, "b": 235 },
    { "op": "cond_select", "bit": 236, "a": 235, "b": 534 },
    { "op": "transient_hash", "inputs": [535, 536] },
    { "op": "cond_select", "bit": 238, "a": 537, "b": 237 },
    { "op": "cond_select", "bit": 238, "a": 237, "b": 537 },
    { "op": "transient_hash", "inputs": [538, 539] },
    { "op": "cond_select", "bit": 240, "a": 540, "b": 239 },
    { "op": "cond_select", "bit": 240, "a": 239, "b": 540 },
    { "op": "transient_hash", "inputs": [541, 542] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 544 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 545 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 546 },
    { "op": "declare_pub_input", "var": 543 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 547 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 549 },
    { "op": "declare_pub_input", "var": 550 },
    { "op": "declare_pub_input", "var": 551 },
    { "op": "declare_pub_input", "var": 552 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "constrain_bits", "var": 553, "bits": 64 },
    { "op": "copy", "var": 553 },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "copy", "var": 14 },
    { "op": "constrain_bits", "var": 18, "bits": 64 },
    { "op": "copy", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 559, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 560, "bits": 64 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 561 },
    { "op": "declare_pub_input", "var": 562 },
    { "op": "declare_pub_input", "var": 563 },
    { "op": "declare_pub_input", "var": 564 },
    { "op": "declare_pub_input", "var": 565 },
    { "op": "declare_pub_input", "var": 566 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 567, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 568, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 569 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 570 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 571 },
    { "op": "declare_pub_input", "var": 572 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [561, 562, 563, 564, 565, 31, 571, 572, 573] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 577 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 574 },
    { "op": "declare_pub_input", "var": 575 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 565, "b": 559, "bits": 128 },
    { "op": "cond_select", "bit": 579, "a": 31, "b": 3 },
    { "op": "assert", "cond": 580 },
    { "op": "neg", "a": 559 },
    { "op": "add", "a": 565, "b": 581 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [583, 562] },
    { "op": "div_mod_power_of_two", "var": 584, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [31, 586, 563, 564, 559, 3, 567, 568, 587] },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 577 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "declare_pub_input", "var": 589 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 582, "b": 31 },
    { "op": "cond_select", "bit": 590, "a": 31, "b": 3 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [592, 562] },
    { "op": "div_mod_power_of_two", "var": 593, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [31, 595, 563, 564, 582, 31, 571, 572, 587] },
    { "op": "cond_select", "bit": 591, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 598 },
    { "op": "pi_skip", "guard": 591, "count": 1 },
    { "op": "cond_select", "bit": 591, "a": 577, "b": 31 },
    { "op": "declare_pub_input", "var": 599 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "cond_select", "bit": 591, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 600 },
    { "op": "pi_skip", "guard": 591, "count": 4 },
    { "op": "cond_select", "bit": 591, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 601 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "cond_select", "bit": 591, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 602 },
    { "op": "cond_select", "bit": 591, "a": 596, "b": 31 },
    { "op": "declare_pub_input", "var": 603 },
    { "op": "cond_select", "bit": 591, "a": 597, "b": 31 },
    { "op": "declare_pub_input", "var": 604 },
    { "op": "pi_skip", "guard": 591, "count": 6 },
    { "op": "cond_select", "bit": 591, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 605 },
    { "op": "cond_select", "bit": 591, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 606 },
    { "op": "pi_skip", "guard": 591, "count": 2 },
    { "op": "cond_select", "bit": 591, "a": 578, "b": 31 },
    { "op": "declare_pub_input", "var": 607 },
    { "op": "pi_skip", "guard": 591, "count": 1 },
    { "op": "cond_select", "bit": 591, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "pi_skip", "guard": 591, "count": 1 },
    { "op": "cond_select", "bit": 591, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 609 },
    { "op": "pi_skip", "guard": 591, "count": 1 },
    { "op": "cond_select", "bit": 591, "a": 577, "b": 31 },
    { "op": "declare_pub_input", "var": 610 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "pi_skip", "guard": 591, "count": 4 },
    { "op": "cond_select", "bit": 591, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 611 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "cond_select", "bit": 591, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 612 },
    { "op": "cond_select", "bit": 591, "a": 596, "b": 31 },
    { "op": "declare_pub_input", "var": 613 },
    { "op": "cond_select", "bit": 591, "a": 597, "b": 31 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 591, "count": 6 },
    { "op": "cond_select", "bit": 591, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 615 },
    { "op": "cond_select", "bit": 591, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "pi_skip", "guard": 591, "count": 2 },
    { "op": "cond_select", "bit": 591, "a": 578, "b": 31 },
    { "op": "declare_pub_input", "var": 617 },
    { "op": "pi_skip", "guard": 591, "count": 1 },
    { "op": "cond_select", "bit": 591, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 618 },
    { "op": "pi_skip", "guard": 591, "count": 1 },
    { "op": "cond_select", "bit": 590, "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 590, "a": 31, "b": 31 },
    { "op": "cond_select", "bit": 590, "a": 31, "b": 595 },
    { "op": "cond_select", "bit": 590, "a": 31, "b": 563 },
    { "op": "cond_select", "bit": 590, "a": 31, "b": 564 },
    { "op": "cond_select", "bit": 590, "a": 31, "b": 582 },
    { "op": "cond_select", "bit": 619, "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 619, "a": 569, "b": 31 },
    { "op": "declare_pub_input", "var": 626 },
    { "op": "pi_skip", "guard": 619, "count": 1 },
    { "op": "cond_select", "bit": 619, "a": 570, "b": 31 },
    { "op": "declare_pub_input", "var": 627 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "cond_select", "bit": 619, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 628 },
    { "op": "pi_skip", "guard": 619, "count": 4 },
    { "op": "public_input", "guard": 619 },
    { "op": "public_input", "guard": 619 },
    { "op": "cond_select", "bit": 619, "a": 11, "b": 31 },
    { "op": "declare_pub_input", "var": 631 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "cond_select", "bit": 619, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "cond_select", "bit": 619, "a": 629, "b": 31 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "cond_select", "bit": 619, "a": 630, "b": 31 },
    { "op": "declare_pub_input", "var": 634 },
    { "op": "pi_skip", "guard": 619, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 619, "a": 635, "b": 31 },
    { "op": "declare_pub_input", "var": 636 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "cond_select", "bit": 619, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 637 },
    { "op": "pi_skip", "guard": 619, "count": 4 },
    { "op": "cond_select", "bit": 619, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 638 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "cond_select", "bit": 619, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 639 },
    { "op": "cond_select", "bit": 619, "a": 0, "b": 31 },
    { "op": "declare_pub_input", "var": 640 },
    { "op": "cond_select", "bit": 619, "a": 1, "b": 31 },
    { "op": "declare_pub_input", "var": 641 },
    { "op": "pi_skip", "guard": 619, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 619, "a": 642, "b": 31 },
    { "op": "declare_pub_input", "var": 643 },
    { "op": "pi_skip", "guard": 619, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 31, "b": 629 },
    { "op": "cond_select", "bit": 31, "a": 31, "b": 630 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [620, 621, 622, 623, 624, 31, 644, 645, 587] },
    { "op": "cond_select", "bit": 619, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 648 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "cond_select", "bit": 619, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "cond_select", "bit": 619, "a": 646, "b": 31 },
    { "op": "declare_pub_input", "var": 650 },
    { "op": "cond_select", "bit": 619, "a": 647, "b": 31 },
    { "op": "declare_pub_input", "var": 651 },
    { "op": "pi_skip", "guard": 619, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 619, "a": 652, "b": 31 },
    { "op": "declare_pub_input", "var": 654 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "cond_select", "bit": 619, "a": 653, "b": 31 },
    { "op": "declare_pub_input", "var": 655 },
    { "op": "pi_skip", "guard": 619, "count": 5 },
    { "op": "cond_select", "bit": 619, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 656 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "cond_select", "bit": 619, "a": 548, "b": 31 },
    { "op": "declare_pub_input", "var": 657 },
    { "op": "cond_select", "bit": 619, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "cond_select", "bit": 619, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 659 },
    { "op": "cond_select", "bit": 619, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 660 },
    { "op": "cond_select", "bit": 619, "a": 620, "b": 31 },
    { "op": "declare_pub_input", "var": 661 },
    { "op": "cond_select", "bit": 619, "a": 621, "b": 31 },
    { "op": "declare_pub_input", "var": 662 },
    { "op": "cond_select", "bit": 619, "a": 622, "b": 31 },
    { "op": "declare_pub_input", "var": 663 },
    { "op": "cond_select", "bit": 619, "a": 623, "b": 31 },
    { "op": "declare_pub_input", "var": 664 },
    { "op": "cond_select", "bit": 619, "a": 624, "b": 31 },
    { "op": "declare_pub_input", "var": 665 },
    { "op": "pi_skip", "guard": 619, "count": 11 },
    { "op": "cond_select", "bit": 619, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 666 },
    { "op": "pi_skip", "guard": 619, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 619, "a": 667, "b": 31 },
    { "op": "declare_pub_input", "var": 669 },
    { "op": "cond_select", "bit": 619, "a": 668, "b": 31 },
    { "op": "declare_pub_input", "var": 670 },
    { "op": "pi_skip", "guard": 619, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 619, "a": 671, "b": 31 },
    { "op": "declare_pub_input", "var": 672 },
    { "op": "pi_skip", "guard": 619, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 619, "a": 673, "b": 31 },
    { "op": "declare_pub_input", "var": 674 },
    { "op": "pi_skip", "guard": 619, "count": 1 },
    { "op": "cond_select", "bit": 625, "a": 635, "b": 31 },
    { "op": "declare_pub_input", "var": 675 },
    { "op": "declare_pub_input", "var": 625 },
    { "op": "declare_pub_input", "var": 625 },
    { "op": "cond_select", "bit": 625, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 676 },
    { "op": "pi_skip", "guard": 625, "count": 4 },
    { "op": "cond_select", "bit": 625, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 677 },
    { "op": "declare_pub_input", "var": 625 },
    { "op": "declare_pub_input", "var": 625 },
    { "op": "cond_select", "bit": 625, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 678 },
    { "op": "cond_select", "bit": 625, "a": 0, "b": 31 },
    { "op": "declare_pub_input", "var": 679 },
    { "op": "cond_select", "bit": 625, "a": 1, "b": 31 },
    { "op": "declare_pub_input", "var": 680 },
    { "op": "pi_skip", "guard": 625, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 625, "a": 681, "b": 31 },
    { "op": "declare_pub_input", "var": 682 },
    { "op": "pi_skip", "guard": 625, "count": 1 },
    { "op": "cond_select", "bit": 625, "a": 673, "b": 31 },
    { "op": "declare_pub_input", "var": 683 },
    { "op": "pi_skip", "guard": 625, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 684 },
    { "op": "declare_pub_input", "var": 685 },
    { "op": "declare_pub_input", "var": 686 },
    { "op": "declare_pub_input", "var": 687 },
    { "op": "declare_pub_input", "var": 688 },
    { "op": "declare_pub_input", "var": 689 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 690, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 691, "bits": 248 },
    { "op": "declare_pub_input", "var": 569 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 570 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 692 },
    { "op": "declare_pub_input", "var": 693 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [684, 685, 686, 687, 688, 31, 692, 693, 573] },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 577 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 694 },
    { "op": "declare_pub_input", "var": 695 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 688, "b": 560, "bits": 128 },
    { "op": "cond_select", "bit": 696, "a": 31, "b": 3 },
    { "op": "assert", "cond": 697 },
    { "op": "neg", "a": 560 },
    { "op": "add", "a": 688, "b": 698 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [700, 685] },
    { "op": "div_mod_power_of_two", "var": 701, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [31, 703, 686, 687, 560, 3, 690, 691, 587] },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 577 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 704 },
    { "op": "declare_pub_input", "var": 705 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 699, "b": 31 },
    { "op": "cond_select", "bit": 706, "a": 31, "b": 3 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [708, 685] },
    { "op": "div_mod_power_of_two", "var": 709, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [31, 711, 686, 687, 699, 31, 692, 693, 587] },
    { "op": "cond_select", "bit": 707, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 714 },
    { "op": "pi_skip", "guard": 707, "count": 1 },
    { "op": "cond_select", "bit": 707, "a": 577, "b": 31 },
    { "op": "declare_pub_input", "var": 715 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "cond_select", "bit": 707, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 716 },
    { "op": "pi_skip", "guard": 707, "count": 4 },
    { "op": "cond_select", "bit": 707, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 717 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "cond_select", "bit": 707, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 718 },
    { "op": "cond_select", "bit": 707, "a": 712, "b": 31 },
    { "op": "declare_pub_input", "var": 719 },
    { "op": "cond_select", "bit": 707, "a": 713, "b": 31 },
    { "op": "declare_pub_input", "var": 720 },
    { "op": "pi_skip", "guard": 707, "count": 6 },
    { "op": "cond_select", "bit": 707, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 721 },
    { "op": "cond_select", "bit": 707, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 722 },
    { "op": "pi_skip", "guard": 707, "count": 2 },
    { "op": "cond_select", "bit": 707, "a": 578, "b": 31 },
    { "op": "declare_pub_input", "var": 723 },
    { "op": "pi_skip", "guard": 707, "count": 1 },
    { "op": "cond_select", "bit": 707, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 724 },
    { "op": "pi_skip", "guard": 707, "count": 1 },
    { "op": "cond_select", "bit": 707, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 725 },
    { "op": "pi_skip", "guard": 707, "count": 1 },
    { "op": "cond_select", "bit": 707, "a": 577, "b": 31 },
    { "op": "declare_pub_input", "var": 726 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "pi_skip", "guard": 707, "count": 4 },
    { "op": "cond_select", "bit": 707, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 727 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "declare_pub_input", "var": 707 },
    { "op": "cond_select", "bit": 707, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 728 },
    { "op": "cond_select", "bit": 707, "a": 712, "b": 31 },
    { "op": "declare_pub_input", "var": 729 },
    { "op": "cond_select", "bit": 707, "a": 713, "b": 31 },
    { "op": "declare_pub_input", "var": 730 },
    { "op": "pi_skip", "guard": 707, "count": 6 },
    { "op": "cond_select", "bit": 707, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 731 },
    { "op": "cond_select", "bit": 707, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 732 },
    { "op": "pi_skip", "guard": 707, "count": 2 },
    { "op": "cond_select", "bit": 707, "a": 578, "b": 31 },
    { "op": "declare_pub_input", "var": 733 },
    { "op": "pi_skip", "guard": 707, "count": 1 },
    { "op": "cond_select", "bit": 707, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 734 },
    { "op": "pi_skip", "guard": 707, "count": 1 },
    { "op": "cond_select", "bit": 706, "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 735, "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 735, "a": 569, "b": 31 },
    { "op": "declare_pub_input", "var": 737 },
    { "op": "pi_skip", "guard": 735, "count": 1 },
    { "op": "cond_select", "bit": 735, "a": 570, "b": 31 },
    { "op": "declare_pub_input", "var": 738 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "cond_select", "bit": 735, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 739 },
    { "op": "pi_skip", "guard": 735, "count": 4 },
    { "op": "public_input", "guard": 735 },
    { "op": "public_input", "guard": 735 },
    { "op": "cond_select", "bit": 735, "a": 11, "b": 31 },
    { "op": "declare_pub_input", "var": 742 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "cond_select", "bit": 735, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 743 },
    { "op": "cond_select", "bit": 735, "a": 740, "b": 31 },
    { "op": "declare_pub_input", "var": 744 },
    { "op": "cond_select", "bit": 735, "a": 741, "b": 31 },
    { "op": "declare_pub_input", "var": 745 },
    { "op": "pi_skip", "guard": 735, "count": 5 },
    { "op": "cond_select", "bit": 735, "a": 635, "b": 31 },
    { "op": "declare_pub_input", "var": 746 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "cond_select", "bit": 735, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 747 },
    { "op": "pi_skip", "guard": 735, "count": 4 },
    { "op": "cond_select", "bit": 735, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 748 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "cond_select", "bit": 735, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 749 },
    { "op": "cond_select", "bit": 735, "a": 0, "b": 31 },
    { "op": "declare_pub_input", "var": 750 },
    { "op": "cond_select", "bit": 735, "a": 1, "b": 31 },
    { "op": "declare_pub_input", "var": 751 },
    { "op": "pi_skip", "guard": 735, "count": 6 },
    { "op": "cond_select", "bit": 735, "a": 642, "b": 31 },
    { "op": "declare_pub_input", "var": 752 },
    { "op": "pi_skip", "guard": 735, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 31, "b": 740 },
    { "op": "cond_select", "bit": 31, "a": 31, "b": 741 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [620, 621, 622, 623, 624, 31, 753, 754, 587] },
    { "op": "cond_select", "bit": 735, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 757 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "cond_select", "bit": 735, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 758 },
    { "op": "cond_select", "bit": 735, "a": 755, "b": 31 },
    { "op": "declare_pub_input", "var": 759 },
    { "op": "cond_select", "bit": 735, "a": 756, "b": 31 },
    { "op": "declare_pub_input", "var": 760 },
    { "op": "pi_skip", "guard": 735, "count": 6 },
    { "op": "cond_select", "bit": 735, "a": 652, "b": 31 },
    { "op": "declare_pub_input", "var": 761 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "cond_select", "bit": 735, "a": 653, "b": 31 },
    { "op": "declare_pub_input", "var": 762 },
    { "op": "pi_skip", "guard": 735, "count": 5 },
    { "op": "cond_select", "bit": 735, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 763 },
    { "op": "declare_pub_input", "var": 735 },
    { "op": "cond_select", "bit": 735, "a": 548, "b": 31 },
    { "op": "declare_pub_input", "var": 764 },
    { "op": "cond_select", "bit": 735, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 765 },
    { "op": "cond_select", "bit": 735, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 766 },
    { "op": "cond_select", "bit": 735, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 767 },
    { "op": "cond_select", "bit": 735, "a": 620, "b": 31 },
    { "op": "declare_pub_input", "var": 768 },
    { "op": "cond_select", "bit": 735, "a": 621, "b": 31 },
    { "op": "declare_pub_input", "var": 769 },
    { "op": "cond_select", "bit": 735, "a": 622, "b": 31 },
    { "op": "declare_pub_input", "var": 770 },
    { "op": "cond_select", "bit": 735, "a": 623, "b": 31 },
    { "op": "declare_pub_input", "var": 771 },
    { "op": "cond_select", "bit": 735, "a": 624, "b": 31 },
    { "op": "declare_pub_input", "var": 772 },
    { "op": "pi_skip", "guard": 735, "count": 11 },
    { "op": "cond_select", "bit": 735, "a": 576, "b": 31 },
    { "op": "declare_pub_input", "var": 773 },
    { "op": "pi_skip", "guard": 735, "count": 1 },
    { "op": "cond_select", "bit": 735, "a": 667, "b": 31 },
    { "op": "declare_pub_input", "var": 774 },
    { "op": "cond_select", "bit": 735, "a": 668, "b": 31 },
    { "op": "declare_pub_input", "var": 775 },
    { "op": "pi_skip", "guard": 735, "count": 2 },
    { "op": "cond_select", "bit": 735, "a": 671, "b": 31 },
    { "op": "declare_pub_input", "var": 776 },
    { "op": "pi_skip", "guard": 735, "count": 1 },
    { "op": "cond_select", "bit": 735, "a": 673, "b": 31 },
    { "op": "declare_pub_input", "var": 777 },
    { "op": "pi_skip", "guard": 735, "count": 1 },
    { "op": "cond_select", "bit": 736, "a": 635, "b": 31 },
    { "op": "declare_pub_input", "var": 778 },
    { "op": "declare_pub_input", "var": 736 },
    { "op": "declare_pub_input", "var": 736 },
    { "op": "cond_select", "bit": 736, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 779 },
    { "op": "pi_skip", "guard": 736, "count": 4 },
    { "op": "cond_select", "bit": 736, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 780 },
    { "op": "declare_pub_input", "var": 736 },
    { "op": "declare_pub_input", "var": 736 },
    { "op": "cond_select", "bit": 736, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 781 },
    { "op": "cond_select", "bit": 736, "a": 0, "b": 31 },
    { "op": "declare_pub_input", "var": 782 },
    { "op": "cond_select", "bit": 736, "a": 1, "b": 31 },
    { "op": "declare_pub_input", "var": 783 },
    { "op": "pi_skip", "guard": 736, "count": 6 },
    { "op": "cond_select", "bit": 736, "a": 681, "b": 31 },
    { "op": "declare_pub_input", "var": 784 },
    { "op": "pi_skip", "guard": 736, "count": 1 },
    { "op": "cond_select", "bit": 736, "a": 673, "b": 31 },
    { "op": "declare_pub_input", "var": 785 },
    { "op": "pi_skip", "guard": 736, "count": 1 }
  ]
}
