{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 3, "count": 28 },
    { "op": "test_eq", "a": 18, "b": 26 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 3 },
    { "op": "test_eq", "a": 18, "b": 3 },
    { "op": "cond_select", "bit": 29, "a": 3, "b": 32 },
    { "op": "assert", "cond": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768742D6C703A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 36, 34, 35] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 42 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "constrain_bits", "var": 48, "bits": 64 },
    { "op": "copy", "var": 48 },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "copy", "var": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "less_than", "a": 30, "b": 53, "bits": 64 },
    { "op": "assert", "cond": 54 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [55, 56, 57, 58, 59, 30, 65, 66, 67] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 59, "b": 53, "bits": 128 },
    { "op": "cond_select", "bit": 73, "a": 30, "b": 3 },
    { "op": "assert", "cond": 74 },
    { "op": "neg", "a": 53 },
    { "op": "add", "a": 59, "b": 75 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [77, 56] },
    { "op": "div_mod_power_of_two", "var": 78, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [30, 80, 57, 58, 53, 3, 61, 62, 81] },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 76, "b": 30 },
    { "op": "cond_select", "bit": 84, "a": 30, "b": 3 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [86, 56] },
    { "op": "div_mod_power_of_two", "var": 87, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [30, 89, 57, 58, 76, 30, 65, 66, 81] },
    { "op": "cond_select", "bit": 85, "a": 70, "b": 30 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 71, "b": 30 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 85, "count": 4 },
    { "op": "cond_select", "bit": 85, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 85, "a": 90, "b": 30 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 85, "a": 91, "b": 30 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 85, "count": 6 },
    { "op": "cond_select", "bit": 85, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 85, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 85, "count": 2 },
    { "op": "cond_select", "bit": 85, "a": 72, "b": 30 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 70, "b": 30 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 70, "b": 30 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 71, "b": 30 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 85, "count": 4 },
    { "op": "cond_select", "bit": 85, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 85, "a": 90, "b": 30 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 85, "a": 91, "b": 30 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 85, "count": 6 },
    { "op": "cond_select", "bit": 85, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 85, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 85, "count": 2 },
    { "op": "cond_select", "bit": 85, "a": 72, "b": 30 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 70, "b": 30 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 84, "a": 30, "b": 3 },
    { "op": "cond_select", "bit": 84, "a": 30, "b": 30 },
    { "op": "cond_select", "bit": 84, "a": 30, "b": 89 },
    { "op": "cond_select", "bit": 84, "a": 30, "b": 57 },
    { "op": "cond_select", "bit": 84, "a": 30, "b": 58 },
    { "op": "cond_select", "bit": 84, "a": 30, "b": 76 },
    { "op": "cond_select", "bit": 113, "a": 30, "b": 3 },
    { "op": "cond_select", "bit": 113, "a": 63, "b": 30 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 113, "count": 1 },
    { "op": "cond_select", "bit": 113, "a": 64, "b": 30 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 113, "count": 4 },
    { "op": "public_input", "guard": 113 },
    { "op": "public_input", "guard": 113 },
    { "op": "cond_select", "bit": 113, "a": 11, "b": 30 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 113, "a": 123, "b": 30 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 113, "a": 124, "b": 30 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 113, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 113, "a": 129, "b": 30 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 113, "count": 4 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 113, "a": 0, "b": 30 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 113, "a": 1, "b": 30 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 113, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 113, "a": 136, "b": 30 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 113, "count": 1 },
    { "op": "cond_select", "bit": 30, "a": 30, "b": 123 },
    { "op": "cond_select", "bit": 30, "a": 30, "b": 124 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [114, 115, 116, 117, 118, 30, 138, 139, 81] },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 113, "a": 140, "b": 30 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 113, "a": 141, "b": 30 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 113, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 113, "a": 146, "b": 30 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 147, "b": 30 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 113, "count": 5 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 113, "a": 43, "b": 30 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 113, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 113, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 113, "a": 114, "b": 30 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 113, "a": 115, "b": 30 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 113, "a": 116, "b": 30 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 113, "a": 117, "b": 30 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 113, "a": 118, "b": 30 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 113, "count": 11 },
    { "op": "cond_select", "bit": 113, "a": 70, "b": 30 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 113, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 113, "a": 161, "b": 30 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 113, "a": 162, "b": 30 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 113, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 113, "a": 165, "b": 30 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 113, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 113, "a": 167, "b": 30 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 113, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 129, "b": 30 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "cond_select", "bit": 119, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 119, "a": 0, "b": 30 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 119, "a": 1, "b": 30 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 119, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 119, "a": 175, "b": 30 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 167, "b": 30 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 179, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 180, "bits": 248 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
