{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 30 },
    { "op": "test_eq", "a": 19, "b": 27 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 3 },
    { "op": "test_eq", "a": 19, "b": 3 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 33 },
    { "op": "assert", "cond": 34 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768742D6C703A75736572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [31, 37, 35, 36] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 43 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "constrain_bits", "var": 49, "bits": 64 },
    { "op": "copy", "var": 49 },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "copy", "var": 14 },
    { "op": "constrain_bits", "var": 18, "bits": 64 },
    { "op": "copy", "var": 18 },
    { "op": "load_imm", "imm": "746F6B656E73" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 64 },
    { "op": "load_imm", "imm": "726566756E64" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "less_than", "a": 31, "b": 56, "bits": 64 },
    { "op": "assert", "cond": 59 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 72, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [60, 61, 62, 63, 64, 31, 76, 77, 78] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 64, "b": 56, "bits": 128 },
    { "op": "cond_select", "bit": 84, "a": 31, "b": 3 },
    { "op": "assert", "cond": 85 },
    { "op": "neg", "a": 56 },
    { "op": "add", "a": 64, "b": 86 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [88, 61] },
    { "op": "div_mod_power_of_two", "var": 89, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [31, 91, 62, 63, 56, 3, 72, 73, 92] },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 87, "b": 31 },
    { "op": "cond_select", "bit": 95, "a": 31, "b": 3 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [97, 61] },
    { "op": "div_mod_power_of_two", "var": 98, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [31, 100, 62, 63, 87, 31, 76, 77, 92] },
    { "op": "cond_select", "bit": 96, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 96, "a": 101, "b": 31 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 96, "a": 102, "b": 31 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 96, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 96, "count": 2 },
    { "op": "cond_select", "bit": 96, "a": 83, "b": 31 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 96, "a": 101, "b": 31 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 96, "a": 102, "b": 31 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 96, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 96, "count": 2 },
    { "op": "cond_select", "bit": 96, "a": 83, "b": 31 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 95, "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 95, "a": 31, "b": 31 },
    { "op": "cond_select", "bit": 95, "a": 31, "b": 100 },
    { "op": "cond_select", "bit": 95, "a": 31, "b": 62 },
    { "op": "cond_select", "bit": 95, "a": 31, "b": 63 },
    { "op": "cond_select", "bit": 95, "a": 31, "b": 87 },
    { "op": "cond_select", "bit": 124, "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 124, "a": 74, "b": 31 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 124, "count": 1 },
    { "op": "cond_select", "bit": 124, "a": 75, "b": 31 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 124, "count": 4 },
    { "op": "public_input", "guard": 124 },
    { "op": "public_input", "guard": 124 },
    { "op": "cond_select", "bit": 124, "a": 11, "b": 31 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 124, "a": 134, "b": 31 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 124, "a": 135, "b": 31 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 124, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 124, "a": 140, "b": 31 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 124, "count": 4 },
    { "op": "cond_select", "bit": 124, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 124, "a": 0, "b": 31 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 124, "a": 1, "b": 31 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 124, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 124, "a": 147, "b": 31 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 124, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 31, "b": 134 },
    { "op": "cond_select", "bit": 31, "a": 31, "b": 135 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [125, 126, 127, 128, 129, 31, 149, 150, 92] },
    { "op": "cond_select", "bit": 124, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 124, "a": 151, "b": 31 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 124, "a": 152, "b": 31 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 124, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 124, "a": 157, "b": 31 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 158, "b": 31 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 124, "count": 5 },
    { "op": "cond_select", "bit": 124, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 124, "a": 44, "b": 31 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 124, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 124, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 124, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 124, "a": 125, "b": 31 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 124, "a": 126, "b": 31 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 124, "a": 127, "b": 31 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 124, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 124, "a": 129, "b": 31 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 124, "count": 11 },
    { "op": "cond_select", "bit": 124, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 124, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 124, "a": 172, "b": 31 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 124, "a": 173, "b": 31 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 124, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 124, "a": 176, "b": 31 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 124, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 124, "a": 178, "b": 31 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 124, "count": 1 },
    { "op": "cond_select", "bit": 130, "a": 140, "b": 31 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 130, "count": 4 },
    { "op": "cond_select", "bit": 130, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 130, "a": 0, "b": 31 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 130, "a": 1, "b": 31 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 130, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 130, "a": 186, "b": 31 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "cond_select", "bit": 130, "a": 178, "b": 31 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 189, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 190, "bits": 248 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [66, 67, 68, 69, 70, 31, 191, 192, 78] },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 70, "b": 58, "bits": 128 },
    { "op": "cond_select", "bit": 195, "a": 31, "b": 3 },
    { "op": "assert", "cond": 196 },
    { "op": "neg", "a": 58 },
    { "op": "add", "a": 70, "b": 197 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [199, 67] },
    { "op": "div_mod_power_of_two", "var": 200, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [31, 202, 68, 69, 58, 3, 189, 190, 92] },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 198, "b": 31 },
    { "op": "cond_select", "bit": 205, "a": 31, "b": 3 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [207, 67] },
    { "op": "div_mod_power_of_two", "var": 208, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [31, 210, 68, 69, 198, 31, 191, 192, 92] },
    { "op": "cond_select", "bit": 206, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 206, "count": 1 },
    { "op": "cond_select", "bit": 206, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 206, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 206, "count": 4 },
    { "op": "cond_select", "bit": 206, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 206, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 206, "a": 211, "b": 31 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 206, "a": 212, "b": 31 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 206, "count": 6 },
    { "op": "cond_select", "bit": 206, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 206, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 206, "count": 2 },
    { "op": "cond_select", "bit": 206, "a": 83, "b": 31 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 206, "count": 1 },
    { "op": "cond_select", "bit": 206, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 206, "count": 1 },
    { "op": "cond_select", "bit": 206, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 206, "count": 1 },
    { "op": "cond_select", "bit": 206, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 206, "count": 4 },
    { "op": "cond_select", "bit": 206, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 206, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 206, "a": 211, "b": 31 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 206, "a": 212, "b": 31 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 206, "count": 6 },
    { "op": "cond_select", "bit": 206, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 206, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "pi_skip", "guard": 206, "count": 2 },
    { "op": "cond_select", "bit": 206, "a": 83, "b": 31 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 206, "count": 1 },
    { "op": "cond_select", "bit": 206, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 206, "count": 1 },
    { "op": "cond_select", "bit": 205, "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 234, "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 234, "a": 74, "b": 31 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 234, "count": 1 },
    { "op": "cond_select", "bit": 234, "a": 75, "b": 31 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 234, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 234, "count": 4 },
    { "op": "public_input", "guard": 234 },
    { "op": "public_input", "guard": 234 },
    { "op": "cond_select", "bit": 234, "a": 11, "b": 31 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 234, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "cond_select", "bit": 234, "a": 239, "b": 31 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 234, "a": 240, "b": 31 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 234, "count": 5 },
    { "op": "cond_select", "bit": 234, "a": 140, "b": 31 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 234, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 234, "count": 4 },
    { "op": "cond_select", "bit": 234, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 234, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 234, "a": 0, "b": 31 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 234, "a": 1, "b": 31 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 234, "count": 6 },
    { "op": "cond_select", "bit": 234, "a": 147, "b": 31 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 234, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 31, "b": 239 },
    { "op": "cond_select", "bit": 31, "a": 31, "b": 240 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [125, 126, 127, 128, 129, 31, 252, 253, 92] },
    { "op": "cond_select", "bit": 234, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 234, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 234, "a": 254, "b": 31 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 234, "a": 255, "b": 31 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 234, "count": 6 },
    { "op": "cond_select", "bit": 234, "a": 157, "b": 31 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 234, "a": 158, "b": 31 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 234, "count": 5 },
    { "op": "cond_select", "bit": 234, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 234, "a": 44, "b": 31 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 234, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 234, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 234, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 234, "a": 125, "b": 31 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 234, "a": 126, "b": 31 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 234, "a": 127, "b": 31 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 234, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 234, "a": 129, "b": 31 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 234, "count": 11 },
    { "op": "cond_select", "bit": 234, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 234, "count": 1 },
    { "op": "cond_select", "bit": 234, "a": 172, "b": 31 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 234, "a": 173, "b": 31 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 234, "count": 2 },
    { "op": "cond_select", "bit": 234, "a": 176, "b": 31 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 234, "count": 1 },
    { "op": "cond_select", "bit": 234, "a": 178, "b": 31 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 234, "count": 1 },
    { "op": "cond_select", "bit": 235, "a": 140, "b": 31 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 235, "a": 27, "b": 31 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "pi_skip", "guard": 235, "count": 4 },
    { "op": "cond_select", "bit": 235, "a": 7, "b": 31 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 235, "a": 8, "b": 31 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 235, "a": 0, "b": 31 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 235, "a": 1, "b": 31 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 235, "count": 6 },
    { "op": "cond_select", "bit": 235, "a": 186, "b": 31 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 235, "count": 1 },
    { "op": "cond_select", "bit": 235, "a": 178, "b": 31 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 235, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 286, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 287, "bits": 248 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
