{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 3, "count": 28 },
    { "op": "test_eq", "a": 18, "b": 26 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 3 },
    { "op": "test_eq", "a": 18, "b": 3 },
    { "op": "cond_select", "bit": 29, "a": 3, "b": 32 },
    { "op": "assert", "cond": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [0, 1, 34, 35, 2] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 49 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 53 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 55 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 57 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 59 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 61 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 63 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 65 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 67 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 69 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 71 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 73 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 75 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 77 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 79 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 81 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 83 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 85 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 87 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 89 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 91 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 93 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 95 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 97 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 99 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 101 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 103 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 105 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 107 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 109 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 111 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 113 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 115 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 117 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 119 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 121 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 123 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 125 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 127 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 129 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 131 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 133 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 135 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 137 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 139 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 141 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 143 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 145 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 147 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 149 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 151 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 153 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 155 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 157 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 159 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 161 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 163 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 165 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 167 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 169 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 171 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 173 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 175 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 177 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 179 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 181 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 183 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 185 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 187 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 189 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 191 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 193 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 195 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 197 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 199 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 201 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 203 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 205 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 207 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 209 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 211 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 213 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 215 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 217 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 219 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 221 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 223 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 225 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 227 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 229 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 231 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 233 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 235 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 237 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 239 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [240, 38, 39] },
    { "op": "cond_select", "bit": 41, "a": 242, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 242 },
    { "op": "transient_hash", "inputs": [243, 244] },
    { "op": "cond_select", "bit": 43, "a": 245, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 245 },
    { "op": "transient_hash", "inputs": [246, 247] },
    { "op": "cond_select", "bit": 45, "a": 248, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 248 },
    { "op": "transient_hash", "inputs": [249, 250] },
    { "op": "cond_select", "bit": 47, "a": 251, "b": 46 },
    { "op": "cond_select", "bit": 47, "a": 46, "b": 251 },
    { "op": "transient_hash", "inputs": [252, 253] },
    { "op": "cond_select", "bit": 49, "a": 254, "b": 48 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 254 },
    { "op": "transient_hash", "inputs": [255, 256] },
    { "op": "cond_select", "bit": 51, "a": 257, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 257 },
    { "op": "transient_hash", "inputs": [258, 259] },
    { "op": "cond_select", "bit": 53, "a": 260, "b": 52 },
    { "op": "cond_select", "bit": 53, "a": 52, "b": 260 },
    { "op": "transient_hash", "inputs": [261, 262] },
    { "op": "cond_select", "bit": 55, "a": 263, "b": 54 },
    { "op": "cond_select", "bit": 55, "a": 54, "b": 263 },
    { "op": "transient_hash", "inputs": [264, 265] },
    { "op": "cond_select", "bit": 57, "a": 266, "b": 56 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 266 },
    { "op": "transient_hash", "inputs": [267, 268] },
    { "op": "cond_select", "bit": 59, "a": 269, "b": 58 },
    { "op": "cond_select", "bit": 59, "a": 58, "b": 269 },
    { "op": "transient_hash", "inputs": [270, 271] },
    { "op": "cond_select", "bit": 61, "a": 272, "b": 60 },
    { "op": "cond_select", "bit": 61, "a": 60, "b": 272 },
    { "op": "transient_hash", "inputs": [273, 274] },
    { "op": "cond_select", "bit": 63, "a": 275, "b": 62 },
    { "op": "cond_select", "bit": 63, "a": 62, "b": 275 },
    { "op": "transient_hash", "inputs": [276, 277] },
    { "op": "cond_select", "bit": 65, "a": 278, "b": 64 },
    { "op": "cond_select", "bit": 65, "a": 64, "b": 278 },
    { "op": "transient_hash", "inputs": [279, 280] },
    { "op": "cond_select", "bit": 67, "a": 281, "b": 66 },
    { "op": "cond_select", "bit": 67, "a": 66, "b": 281 },
    { "op": "transient_hash", "inputs": [282, 283] },
    { "op": "cond_select", "bit": 69, "a": 284, "b": 68 },
    { "op": "cond_select", "bit": 69, "a": 68, "b": 284 },
    { "op": "transient_hash", "inputs": [285, 286] },
    { "op": "cond_select", "bit": 71, "a": 287, "b": 70 },
    { "op": "cond_select", "bit": 71, "a": 70, "b": 287 },
    { "op": "transient_hash", "inputs": [288, 289] },
    { "op": "cond_select", "bit": 73, "a": 290, "b": 72 },
    { "op": "cond_select", "bit": 73, "a": 72, "b": 290 },
    { "op": "transient_hash", "inputs": [291, 292] },
    { "op": "cond_select", "bit": 75, "a": 293, "b": 74 },
    { "op": "cond_select", "bit": 75, "a": 74, "b": 293 },
    { "op": "transient_hash", "inputs": [294, 295] },
    { "op": "cond_select", "bit": 77, "a": 296, "b": 76 },
    { "op": "cond_select", "bit": 77, "a": 76, "b": 296 },
    { "op": "transient_hash", "inputs": [297, 298] },
    { "op": "cond_select", "bit": 79, "a": 299, "b": 78 },
    { "op": "cond_select", "bit": 79, "a": 78, "b": 299 },
    { "op": "transient_hash", "inputs": [300, 301] },
    { "op": "cond_select", "bit": 81, "a": 302, "b": 80 },
    { "op": "cond_select", "bit": 81, "a": 80, "b": 302 },
    { "op": "transient_hash", "inputs": [303, 304] },
    { "op": "cond_select", "bit": 83, "a": 305, "b": 82 },
    { "op": "cond_select", "bit": 83, "a": 82, "b": 305 },
    { "op": "transient_hash", "inputs": [306, 307] },
    { "op": "cond_select", "bit": 85, "a": 308, "b": 84 },
    { "op": "cond_select", "bit": 85, "a": 84, "b": 308 },
    { "op": "transient_hash", "inputs": [309, 310] },
    { "op": "cond_select", "bit": 87, "a": 311, "b": 86 },
    { "op": "cond_select", "bit": 87, "a": 86, "b": 311 },
    { "op": "transient_hash", "inputs": [312, 313] },
    { "op": "cond_select", "bit": 89, "a": 314, "b": 88 },
    { "op": "cond_select", "bit": 89, "a": 88, "b": 314 },
    { "op": "transient_hash", "inputs": [315, 316] },
    { "op": "cond_select", "bit": 91, "a": 317, "b": 90 },
    { "op": "cond_select", "bit": 91, "a": 90, "b": 317 },
    { "op": "transient_hash", "inputs": [318, 319] },
    { "op": "cond_select", "bit": 93, "a": 320, "b": 92 },
    { "op": "cond_select", "bit": 93, "a": 92, "b": 320 },
    { "op": "transient_hash", "inputs": [321, 322] },
    { "op": "cond_select", "bit": 95, "a": 323, "b": 94 },
    { "op": "cond_select", "bit": 95, "a": 94, "b": 323 },
    { "op": "transient_hash", "inputs": [324, 325] },
    { "op": "cond_select", "bit": 97, "a": 326, "b": 96 },
    { "op": "cond_select", "bit": 97, "a": 96, "b": 326 },
    { "op": "transient_hash", "inputs": [327, 328] },
    { "op": "cond_select", "bit": 99, "a": 329, "b": 98 },
    { "op": "cond_select", "bit": 99, "a": 98, "b": 329 },
    { "op": "transient_hash", "inputs": [330, 331] },
    { "op": "cond_select", "bit": 101, "a": 332, "b": 100 },
    { "op": "cond_select", "bit": 101, "a": 100, "b": 332 },
    { "op": "transient_hash", "inputs": [333, 334] },
    { "op": "cond_select", "bit": 103, "a": 335, "b": 102 },
    { "op": "cond_select", "bit": 103, "a": 102, "b": 335 },
    { "op": "transient_hash", "inputs": [336, 337] },
    { "op": "cond_select", "bit": 105, "a": 338, "b": 104 },
    { "op": "cond_select", "bit": 105, "a": 104, "b": 338 },
    { "op": "transient_hash", "inputs": [339, 340] },
    { "op": "cond_select", "bit": 107, "a": 341, "b": 106 },
    { "op": "cond_select", "bit": 107, "a": 106, "b": 341 },
    { "op": "transient_hash", "inputs": [342, 343] },
    { "op": "cond_select", "bit": 109, "a": 344, "b": 108 },
    { "op": "cond_select", "bit": 109, "a": 108, "b": 344 },
    { "op": "transient_hash", "inputs": [345, 346] },
    { "op": "cond_select", "bit": 111, "a": 347, "b": 110 },
    { "op": "cond_select", "bit": 111, "a": 110, "b": 347 },
    { "op": "transient_hash", "inputs": [348, 349] },
    { "op": "cond_select", "bit": 113, "a": 350, "b": 112 },
    { "op": "cond_select", "bit": 113, "a": 112, "b": 350 },
    { "op": "transient_hash", "inputs": [351, 352] },
    { "op": "cond_select", "bit": 115, "a": 353, "b": 114 },
    { "op": "cond_select", "bit": 115, "a": 114, "b": 353 },
    { "op": "transient_hash", "inputs": [354, 355] },
    { "op": "cond_select", "bit": 117, "a": 356, "b": 116 },
    { "op": "cond_select", "bit": 117, "a": 116, "b": 356 },
    { "op": "transient_hash", "inputs": [357, 358] },
    { "op": "cond_select", "bit": 119, "a": 359, "b": 118 },
    { "op": "cond_select", "bit": 119, "a": 118, "b": 359 },
    { "op": "transient_hash", "inputs": [360, 361] },
    { "op": "cond_select", "bit": 121, "a": 362, "b": 120 },
    { "op": "cond_select", "bit": 121, "a": 120, "b": 362 },
    { "op": "transient_hash", "inputs": [363, 364] },
    { "op": "cond_select", "bit": 123, "a": 365, "b": 122 },
    { "op": "cond_select", "bit": 123, "a": 122, "b": 365 },
    { "op": "transient_hash", "inputs": [366, 367] },
    { "op": "cond_select", "bit": 125, "a": 368, "b": 124 },
    { "op": "cond_select", "bit": 125, "a": 124, "b": 368 },
    { "op": "transient_hash", "inputs": [369, 370] },
    { "op": "cond_select", "bit": 127, "a": 371, "b": 126 },
    { "op": "cond_select", "bit": 127, "a": 126, "b": 371 },
    { "op": "transient_hash", "inputs": [372, 373] },
    { "op": "cond_select", "bit": 129, "a": 374, "b": 128 },
    { "op": "cond_select", "bit": 129, "a": 128, "b": 374 },
    { "op": "transient_hash", "inputs": [375, 376] },
    { "op": "cond_select", "bit": 131, "a": 377, "b": 130 },
    { "op": "cond_select", "bit": 131, "a": 130, "b": 377 },
    { "op": "transient_hash", "inputs": [378, 379] },
    { "op": "cond_select", "bit": 133, "a": 380, "b": 132 },
    { "op": "cond_select", "bit": 133, "a": 132, "b": 380 },
    { "op": "transient_hash", "inputs": [381, 382] },
    { "op": "cond_select", "bit": 135, "a": 383, "b": 134 },
    { "op": "cond_select", "bit": 135, "a": 134, "b": 383 },
    { "op": "transient_hash", "inputs": [384, 385] },
    { "op": "cond_select", "bit": 137, "a": 386, "b": 136 },
    { "op": "cond_select", "bit": 137, "a": 136, "b": 386 },
    { "op": "transient_hash", "inputs": [387, 388] },
    { "op": "cond_select", "bit": 139, "a": 389, "b": 138 },
    { "op": "cond_select", "bit": 139, "a": 138, "b": 389 },
    { "op": "transient_hash", "inputs": [390, 391] },
    { "op": "cond_select", "bit": 141, "a": 392, "b": 140 },
    { "op": "cond_select", "bit": 141, "a": 140, "b": 392 },
    { "op": "transient_hash", "inputs": [393, 394] },
    { "op": "cond_select", "bit": 143, "a": 395, "b": 142 },
    { "op": "cond_select", "bit": 143, "a": 142, "b": 395 },
    { "op": "transient_hash", "inputs": [396, 397] },
    { "op": "cond_select", "bit": 145, "a": 398, "b": 144 },
    { "op": "cond_select", "bit": 145, "a": 144, "b": 398 },
    { "op": "transient_hash", "inputs": [399, 400] },
    { "op": "cond_select", "bit": 147, "a": 401, "b": 146 },
    { "op": "cond_select", "bit": 147, "a": 146, "b": 401 },
    { "op": "transient_hash", "inputs": [402, 403] },
    { "op": "cond_select", "bit": 149, "a": 404, "b": 148 },
    { "op": "cond_select", "bit": 149, "a": 148, "b": 404 },
    { "op": "transient_hash", "inputs": [405, 406] },
    { "op": "cond_select", "bit": 151, "a": 407, "b": 150 },
    { "op": "cond_select", "bit": 151, "a": 150, "b": 407 },
    { "op": "transient_hash", "inputs": [408, 409] },
    { "op": "cond_select", "bit": 153, "a": 410, "b": 152 },
    { "op": "cond_select", "bit": 153, "a": 152, "b": 410 },
    { "op": "transient_hash", "inputs": [411, 412] },
    { "op": "cond_select", "bit": 155, "a": 413, "b": 154 },
    { "op": "cond_select", "bit": 155, "a": 154, "b": 413 },
    { "op": "transient_hash", "inputs": [414, 415] },
    { "op": "cond_select", "bit": 157, "a": 416, "b": 156 },
    { "op": "cond_select", "bit": 157, "a": 156, "b": 416 },
    { "op": "transient_hash", "inputs": [417, 418] },
    { "op": "cond_select", "bit": 159, "a": 419, "b": 158 },
    { "op": "cond_select", "bit": 159, "a": 158, "b": 419 },
    { "op": "transient_hash", "inputs": [420, 421] },
    { "op": "cond_select", "bit": 161, "a": 422, "b": 160 },
    { "op": "cond_select", "bit": 161, "a": 160, "b": 422 },
    { "op": "transient_hash", "inputs": [423, 424] },
    { "op": "cond_select", "bit": 163, "a": 425, "b": 162 },
    { "op": "cond_select", "bit": 163, "a": 162, "b": 425 },
    { "op": "transient_hash", "inputs": [426, 427] },
    { "op": "cond_select", "bit": 165, "a": 428, "b": 164 },
    { "op": "cond_select", "bit": 165, "a": 164, "b": 428 },
    { "op": "transient_hash", "inputs": [429, 430] },
    { "op": "cond_select", "bit": 167, "a": 431, "b": 166 },
    { "op": "cond_select", "bit": 167, "a": 166, "b": 431 },
    { "op": "transient_hash", "inputs": [432, 433] },
    { "op": "cond_select", "bit": 169, "a": 434, "b": 168 },
    { "op": "cond_select", "bit": 169, "a": 168, "b": 434 },
    { "op": "transient_hash", "inputs": [435, 436] },
    { "op": "cond_select", "bit": 171, "a": 437, "b": 170 },
    { "op": "cond_select", "bit": 171, "a": 170, "b": 437 },
    { "op": "transient_hash", "inputs": [438, 439] },
    { "op": "cond_select", "bit": 173, "a": 440, "b": 172 },
    { "op": "cond_select", "bit": 173, "a": 172, "b": 440 },
    { "op": "transient_hash", "inputs": [441, 442] },
    { "op": "cond_select", "bit": 175, "a": 443, "b": 174 },
    { "op": "cond_select", "bit": 175, "a": 174, "b": 443 },
    { "op": "transient_hash", "inputs": [444, 445] },
    { "op": "cond_select", "bit": 177, "a": 446, "b": 176 },
    { "op": "cond_select", "bit": 177, "a": 176, "b": 446 },
    { "op": "transient_hash", "inputs": [447, 448] },
    { "op": "cond_select", "bit": 179, "a": 449, "b": 178 },
    { "op": "cond_select", "bit": 179, "a": 178, "b": 449 },
    { "op": "transient_hash", "inputs": [450, 451] },
    { "op": "cond_select", "bit": 181, "a": 452, "b": 180 },
    { "op": "cond_select", "bit": 181, "a": 180, "b": 452 },
    { "op": "transient_hash", "inputs": [453, 454] },
    { "op": "cond_select", "bit": 183, "a": 455, "b": 182 },
    { "op": "cond_select", "bit": 183, "a": 182, "b": 455 },
    { "op": "transient_hash", "inputs": [456, 457] },
    { "op": "cond_select", "bit": 185, "a": 458, "b": 184 },
    { "op": "cond_select", "bit": 185, "a": 184, "b": 458 },
    { "op": "transient_hash", "inputs": [459, 460] },
    { "op": "cond_select", "bit": 187, "a": 461, "b": 186 },
    { "op": "cond_select", "bit": 187, "a": 186, "b": 461 },
    { "op": "transient_hash", "inputs": [462, 463] },
    { "op": "cond_select", "bit": 189, "a": 464, "b": 188 },
    { "op": "cond_select", "bit": 189, "a": 188, "b": 464 },
    { "op": "transient_hash", "inputs": [465, 466] },
    { "op": "cond_select", "bit": 191, "a": 467, "b": 190 },
    { "op": "cond_select", "bit": 191, "a": 190, "b": 467 },
    { "op": "transient_hash", "inputs": [468, 469] },
    { "op": "cond_select", "bit": 193, "a": 470, "b": 192 },
    { "op": "cond_select", "bit": 193, "a": 192, "b": 470 },
    { "op": "transient_hash", "inputs": [471, 472] },
    { "op": "cond_select", "bit": 195, "a": 473, "b": 194 },
    { "op": "cond_select", "bit": 195, "a": 194, "b": 473 },
    { "op": "transient_hash", "inputs": [474, 475] },
    { "op": "cond_select", "bit": 197, "a": 476, "b": 196 },
    { "op": "cond_select", "bit": 197, "a": 196, "b": 476 },
    { "op": "transient_hash", "inputs": [477, 478] },
    { "op": "cond_select", "bit": 199, "a": 479, "b": 198 },
    { "op": "cond_select", "bit": 199, "a": 198, "b": 479 },
    { "op": "transient_hash", "inputs": [480, 481] },
    { "op": "cond_select", "bit": 201, "a": 482, "b": 200 },
    { "op": "cond_select", "bit": 201, "a": 200, "b": 482 },
    { "op": "transient_hash", "inputs": [483, 484] },
    { "op": "cond_select", "bit": 203, "a": 485, "b": 202 },
    { "op": "cond_select", "bit": 203, "a": 202, "b": 485 },
    { "op": "transient_hash", "inputs": [486, 487] },
    { "op": "cond_select", "bit": 205, "a": 488, "b": 204 },
    { "op": "cond_select", "bit": 205, "a": 204, "b": 488 },
    { "op": "transient_hash", "inputs": [489, 490] },
    { "op": "cond_select", "bit": 207, "a": 491, "b": 206 },
    { "op": "cond_select", "bit": 207, "a": 206, "b": 491 },
    { "op": "transient_hash", "inputs": [492, 493] },
    { "op": "cond_select", "bit": 209, "a": 494, "b": 208 },
    { "op": "cond_select", "bit": 209, "a": 208, "b": 494 },
    { "op": "transient_hash", "inputs": [495, 496] },
    { "op": "cond_select", "bit": 211, "a": 497, "b": 210 },
    { "op": "cond_select", "bit": 211, "a": 210, "b": 497 },
    { "op": "transient_hash", "inputs": [498, 499] },
    { "op": "cond_select", "bit": 213, "a": 500, "b": 212 },
    { "op": "cond_select", "bit": 213, "a": 212, "b": 500 },
    { "op": "transient_hash", "inputs": [501, 502] },
    { "op": "cond_select", "bit": 215, "a": 503, "b": 214 },
    { "op": "cond_select", "bit": 215, "a": 214, "b": 503 },
    { "op": "transient_hash", "inputs": [504, 505] },
    { "op": "cond_select", "bit": 217, "a": 506, "b": 216 },
    { "op": "cond_select", "bit": 217, "a": 216, "b": 506 },
    { "op": "transient_hash", "inputs": [507, 508] },
    { "op": "cond_select", "bit": 219, "a": 509, "b": 218 },
    { "op": "cond_select", "bit": 219, "a": 218, "b": 509 },
    { "op": "transient_hash", "inputs": [510, 511] },
    { "op": "cond_select", "bit": 221, "a": 512, "b": 220 },
    { "op": "cond_select", "bit": 221, "a": 220, "b": 512 },
    { "op": "transient_hash", "inputs": [513, 514] },
    { "op": "cond_select", "bit": 223, "a": 515, "b": 222 },
    { "op": "cond_select", "bit": 223, "a": 222, "b": 515 },
    { "op": "transient_hash", "inputs": [516, 517] },
    { "op": "cond_select", "bit": 225, "a": 518, "b": 224 },
    { "op": "cond_select", "bit": 225, "a": 224, "b": 518 },
    { "op": "transient_hash", "inputs": [519, 520] },
    { "op": "cond_select", "bit": 227, "a": 521, "b": 226 },
    { "op": "cond_select", "bit": 227, "a": 226, "b": 521 },
    { "op": "transient_hash", "inputs": [522, 523] },
    { "op": "cond_select", "bit": 229, "a": 524, "b": 228 },
    { "op": "cond_select", "bit": 229, "a": 228, "b": 524 },
    { "op": "transient_hash", "inputs": [525, 526] },
    { "op": "cond_select", "bit": 231, "a": 527, "b": 230 },
    { "op": "cond_select", "bit": 231, "a": 230, "b": 527 },
    { "op": "transient_hash", "inputs": [528, 529] },
    { "op": "cond_select", "bit": 233, "a": 530, "b": 232 },
    { "op": "cond_select", "bit": 233, "a": 232, "b": 530 },
    { "op": "transient_hash", "inputs": [531, 532] },
    { "op": "cond_select", "bit": 235, "a": 533, "b": 234 },
    { "op": "cond_select", "bit": 235, "a": 234, "b": 533 },
    { "op": "transient_hash", "inputs": [534, 535] },
    { "op": "cond_select", "bit": 237, "a": 536, "b": 236 },
    { "op": "cond_select", "bit": 237, "a": 236, "b": 536 },
    { "op": "transient_hash", "inputs": [537, 538] },
    { "op": "cond_select", "bit": 239, "a": 539, "b": 238 },
    { "op": "cond_select", "bit": 239, "a": 238, "b": 539 },
    { "op": "transient_hash", "inputs": [540, 541] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 543 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 544 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 545 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 546 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 546 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "declare_pub_input", "var": 549 },
    { "op": "declare_pub_input", "var": 550 },
    { "op": "declare_pub_input", "var": 551 },
    { "op": "declare_pub_input", "var": 552 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "constrain_bits", "var": 552, "bits": 64 },
    { "op": "copy", "var": 552 },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "copy", "var": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 557, "bits": 64 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 558 },
    { "op": "declare_pub_input", "var": 559 },
    { "op": "declare_pub_input", "var": 560 },
    { "op": "declare_pub_input", "var": 561 },
    { "op": "declare_pub_input", "var": 562 },
    { "op": "declare_pub_input", "var": 563 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 564, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 565, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 566 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 567 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 568 },
    { "op": "declare_pub_input", "var": 569 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [558, 559, 560, 561, 562, 30, 568, 569, 570] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 573 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 574 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 571 },
    { "op": "declare_pub_input", "var": 572 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 575 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 573 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 562, "b": 557, "bits": 128 },
    { "op": "cond_select", "bit": 576, "a": 30, "b": 3 },
    { "op": "assert", "cond": 577 },
    { "op": "neg", "a": 557 },
    { "op": "add", "a": 562, "b": 578 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [580, 559] },
    { "op": "div_mod_power_of_two", "var": 581, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [30, 583, 560, 561, 557, 3, 564, 565, 584] },
    { "op": "declare_pub_input", "var": 573 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 574 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 585 },
    { "op": "declare_pub_input", "var": 586 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 575 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 573 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 579, "b": 30 },
    { "op": "cond_select", "bit": 587, "a": 30, "b": 3 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [589, 559] },
    { "op": "div_mod_power_of_two", "var": 590, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [30, 592, 560, 561, 579, 30, 568, 569, 584] },
    { "op": "cond_select", "bit": 588, "a": 573, "b": 30 },
    { "op": "declare_pub_input", "var": 595 },
    { "op": "pi_skip", "guard": 588, "count": 1 },
    { "op": "cond_select", "bit": 588, "a": 574, "b": 30 },
    { "op": "declare_pub_input", "var": 596 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "cond_select", "bit": 588, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 597 },
    { "op": "pi_skip", "guard": 588, "count": 4 },
    { "op": "cond_select", "bit": 588, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 598 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "cond_select", "bit": 588, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 599 },
    { "op": "cond_select", "bit": 588, "a": 593, "b": 30 },
    { "op": "declare_pub_input", "var": 600 },
    { "op": "cond_select", "bit": 588, "a": 594, "b": 30 },
    { "op": "declare_pub_input", "var": 601 },
    { "op": "pi_skip", "guard": 588, "count": 6 },
    { "op": "cond_select", "bit": 588, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 602 },
    { "op": "cond_select", "bit": 588, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 603 },
    { "op": "pi_skip", "guard": 588, "count": 2 },
    { "op": "cond_select", "bit": 588, "a": 575, "b": 30 },
    { "op": "declare_pub_input", "var": 604 },
    { "op": "pi_skip", "guard": 588, "count": 1 },
    { "op": "cond_select", "bit": 588, "a": 573, "b": 30 },
    { "op": "declare_pub_input", "var": 605 },
    { "op": "pi_skip", "guard": 588, "count": 1 },
    { "op": "cond_select", "bit": 588, "a": 573, "b": 30 },
    { "op": "declare_pub_input", "var": 606 },
    { "op": "pi_skip", "guard": 588, "count": 1 },
    { "op": "cond_select", "bit": 588, "a": 574, "b": 30 },
    { "op": "declare_pub_input", "var": 607 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "pi_skip", "guard": 588, "count": 4 },
    { "op": "cond_select", "bit": 588, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "cond_select", "bit": 588, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 609 },
    { "op": "cond_select", "bit": 588, "a": 593, "b": 30 },
    { "op": "declare_pub_input", "var": 610 },
    { "op": "cond_select", "bit": 588, "a": 594, "b": 30 },
    { "op": "declare_pub_input", "var": 611 },
    { "op": "pi_skip", "guard": 588, "count": 6 },
    { "op": "cond_select", "bit": 588, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 612 },
    { "op": "cond_select", "bit": 588, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 613 },
    { "op": "pi_skip", "guard": 588, "count": 2 },
    { "op": "cond_select", "bit": 588, "a": 575, "b": 30 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 588, "count": 1 },
    { "op": "cond_select", "bit": 588, "a": 573, "b": 30 },
    { "op": "declare_pub_input", "var": 615 },
    { "op": "pi_skip", "guard": 588, "count": 1 },
    { "op": "cond_select", "bit": 587, "a": 30, "b": 3 },
    { "op": "cond_select", "bit": 587, "a": 30, "b": 30 },
    { "op": "cond_select", "bit": 587, "a": 30, "b": 592 },
    { "op": "cond_select", "bit": 587, "a": 30, "b": 560 },
    { "op": "cond_select", "bit": 587, "a": 30, "b": 561 },
    { "op": "cond_select", "bit": 587, "a": 30, "b": 579 },
    { "op": "cond_select", "bit": 616, "a": 30, "b": 3 },
    { "op": "cond_select", "bit": 616, "a": 566, "b": 30 },
    { "op": "declare_pub_input", "var": 623 },
    { "op": "pi_skip", "guard": 616, "count": 1 },
    { "op": "cond_select", "bit": 616, "a": 567, "b": 30 },
    { "op": "declare_pub_input", "var": 624 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "cond_select", "bit": 616, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 625 },
    { "op": "pi_skip", "guard": 616, "count": 4 },
    { "op": "public_input", "guard": 616 },
    { "op": "public_input", "guard": 616 },
    { "op": "cond_select", "bit": 616, "a": 11, "b": 30 },
    { "op": "declare_pub_input", "var": 628 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "cond_select", "bit": 616, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 629 },
    { "op": "cond_select", "bit": 616, "a": 626, "b": 30 },
    { "op": "declare_pub_input", "var": 630 },
    { "op": "cond_select", "bit": 616, "a": 627, "b": 30 },
    { "op": "declare_pub_input", "var": 631 },
    { "op": "pi_skip", "guard": 616, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 616, "a": 632, "b": 30 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "cond_select", "bit": 616, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 634 },
    { "op": "pi_skip", "guard": 616, "count": 4 },
    { "op": "cond_select", "bit": 616, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 635 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "cond_select", "bit": 616, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 636 },
    { "op": "cond_select", "bit": 616, "a": 0, "b": 30 },
    { "op": "declare_pub_input", "var": 637 },
    { "op": "cond_select", "bit": 616, "a": 1, "b": 30 },
    { "op": "declare_pub_input", "var": 638 },
    { "op": "pi_skip", "guard": 616, "count": 6 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 616, "a": 639, "b": 30 },
    { "op": "declare_pub_input", "var": 640 },
    { "op": "pi_skip", "guard": 616, "count": 1 },
    { "op": "cond_select", "bit": 30, "a": 30, "b": 626 },
    { "op": "cond_select", "bit": 30, "a": 30, "b": 627 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [617, 618, 619, 620, 621, 30, 641, 642, 584] },
    { "op": "cond_select", "bit": 616, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 645 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "cond_select", "bit": 616, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 646 },
    { "op": "cond_select", "bit": 616, "a": 643, "b": 30 },
    { "op": "declare_pub_input", "var": 647 },
    { "op": "cond_select", "bit": 616, "a": 644, "b": 30 },
    { "op": "declare_pub_input", "var": 648 },
    { "op": "pi_skip", "guard": 616, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 616, "a": 649, "b": 30 },
    { "op": "declare_pub_input", "var": 651 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "cond_select", "bit": 616, "a": 650, "b": 30 },
    { "op": "declare_pub_input", "var": 652 },
    { "op": "pi_skip", "guard": 616, "count": 5 },
    { "op": "cond_select", "bit": 616, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 653 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "cond_select", "bit": 616, "a": 547, "b": 30 },
    { "op": "declare_pub_input", "var": 654 },
    { "op": "cond_select", "bit": 616, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 655 },
    { "op": "cond_select", "bit": 616, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 656 },
    { "op": "cond_select", "bit": 616, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 657 },
    { "op": "cond_select", "bit": 616, "a": 617, "b": 30 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "cond_select", "bit": 616, "a": 618, "b": 30 },
    { "op": "declare_pub_input", "var": 659 },
    { "op": "cond_select", "bit": 616, "a": 619, "b": 30 },
    { "op": "declare_pub_input", "var": 660 },
    { "op": "cond_select", "bit": 616, "a": 620, "b": 30 },
    { "op": "declare_pub_input", "var": 661 },
    { "op": "cond_select", "bit": 616, "a": 621, "b": 30 },
    { "op": "declare_pub_input", "var": 662 },
    { "op": "pi_skip", "guard": 616, "count": 11 },
    { "op": "cond_select", "bit": 616, "a": 573, "b": 30 },
    { "op": "declare_pub_input", "var": 663 },
    { "op": "pi_skip", "guard": 616, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 616, "a": 664, "b": 30 },
    { "op": "declare_pub_input", "var": 666 },
    { "op": "cond_select", "bit": 616, "a": 665, "b": 30 },
    { "op": "declare_pub_input", "var": 667 },
    { "op": "pi_skip", "guard": 616, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 616, "a": 668, "b": 30 },
    { "op": "declare_pub_input", "var": 669 },
    { "op": "pi_skip", "guard": 616, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 616, "a": 670, "b": 30 },
    { "op": "declare_pub_input", "var": 671 },
    { "op": "pi_skip", "guard": 616, "count": 1 },
    { "op": "cond_select", "bit": 622, "a": 632, "b": 30 },
    { "op": "declare_pub_input", "var": 672 },
    { "op": "declare_pub_input", "var": 622 },
    { "op": "declare_pub_input", "var": 622 },
    { "op": "cond_select", "bit": 622, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 673 },
    { "op": "pi_skip", "guard": 622, "count": 4 },
    { "op": "cond_select", "bit": 622, "a": 7, "b": 30 },
    { "op": "declare_pub_input", "var": 674 },
    { "op": "declare_pub_input", "var": 622 },
    { "op": "declare_pub_input", "var": 622 },
    { "op": "cond_select", "bit": 622, "a": 8, "b": 30 },
    { "op": "declare_pub_input", "var": 675 },
    { "op": "cond_select", "bit": 622, "a": 0, "b": 30 },
    { "op": "declare_pub_input", "var": 676 },
    { "op": "cond_select", "bit": 622, "a": 1, "b": 30 },
    { "op": "declare_pub_input", "var": 677 },
    { "op": "pi_skip", "guard": 622, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 622, "a": 678, "b": 30 },
    { "op": "declare_pub_input", "var": 679 },
    { "op": "pi_skip", "guard": 622, "count": 1 },
    { "op": "cond_select", "bit": 622, "a": 670, "b": 30 },
    { "op": "declare_pub_input", "var": 680 },
    { "op": "pi_skip", "guard": 622, "count": 1 }
  ]
}
